### ISSUE TITLE
Couldn't load skk module on mac

### ISSUE THREAD

**Issue by Tacumi** [fcitx/fcitx5#1130]
### Summary

Couldn't load module.

### Steps to Reproduce

1. Install clean an environment arch linux environment through the manual.
2. Install the X11 and a Xfce4 suite.
3. Install the fcitx5 and fcitx5 skk module.
4. Press Ctrl + space to activate skk input modules.

and here
  
![Selection_001](https://github.com/user-attachments/assets/e8dc657e-c04f-4970-befb-3403a9add41e)

### Expected Behavior

This software should load the asaian fonts or conversions

### Output of fcitx5-diagnose command

```
katakuri% fcitx5 2>&1            
I2024-09-07 20:37:58.062791 instance.cpp:1384] Override Enabled Addons: {}
I2024-09-07 20:37:58.062876 instance.cpp:1385] Override Disabled Addons: {}
E2024-09-07 20:37:58.067698 waylandmodule.cpp:239] Failed to open wayland connection
I2024-09-07 20:37:58.067724 addonmanager.cpp:205] Loaded addon wayland
I2024-09-07 20:37:58.067954 addonmanager.cpp:205] Loaded addon imselector
I2024-09-07 20:37:58.076721 xcbconnection.cpp:189] Connecting to X11 display, display name::0.0.
I2024-09-07 20:37:58.077186 addonmanager.cpp:205] Loaded addon xcb
I2024-09-07 20:37:58.079504 addonmanager.cpp:205] Loaded addon quickphrase
I2024-09-07 20:37:58.079930 addonmanager.cpp:205] Loaded addon waylandim
I2024-09-07 20:37:58.087385 addonmanager.cpp:205] Loaded addon keyboard
I2024-09-07 20:37:58.088113 addonmanager.cpp:205] Loaded addon clipboard
I2024-09-07 20:37:58.088411 addonmanager.cpp:205] Loaded addon unicode
I2024-09-07 20:37:58.089537 addonmanager.cpp:205] Loaded addon dbus
I2024-09-07 20:37:58.090185 addonmanager.cpp:205] Loaded addon dbusfrontend
I2024-09-07 20:37:58.165081 addonmanager.cpp:205] Loaded addon fcitx4frontend
I2024-09-07 20:37:58.166061 addonmanager.cpp:205] Loaded addon ibusfrontend
I2024-09-07 20:37:58.167539 addonmanager.cpp:205] Loaded addon xim
I2024-09-07 20:37:58.300426 inputmethodmanager.cpp:209] Found 738 input method(s) in addon keyboard
I2024-09-07 20:37:58.334631 addonmanager.cpp:205] Loaded addon kimpanel
I2024-09-07 20:37:58.335359 addonmanager.cpp:205] Loaded addon virtualkeyboard
I2024-09-07 20:37:58.393125 classicui.cpp:64] Created classicui for x11 display::0.0
I2024-09-07 20:37:58.393328 addonmanager.cpp:205] Loaded addon classicui
I2024-09-07 20:37:58.394690 addonmanager.cpp:205] Loaded addon notificationitem
I2024-09-07 20:37:58.395431 addonmanager.cpp:205] Loaded addon notifications
I2024-09-07 20:37:58.403590 dbusmodule.cpp:790] Service name change: org.fcitx.Fcitx5  :1.99
I2024-09-07 20:37:58.403794 kimpanel.cpp:116] Kimpanel new owner: 
I2024-09-07 20:37:58.403874 virtualkeyboard.cpp:216] VirtualKeyboard new owner: 
E2024-09-07 20:37:58.403998 portalsettingmonitor.cpp:115] DBus call error: org.freedesktop.DBus.Error.Serv
iceUnknown The name is not activatable
E2024-09-07 20:37:59.417184 skk.cpp:413] Failed to load rule: default
E2024-09-07 20:37:59.420177 addonloader.cpp:61] Failed to create addon: skk Failed to load any skk rule.
I2024-09-07 20:37:59.420239 addonmanager.cpp:201] Could not load addon skk
^C=========================
Fcitx 5.1.10 -- Get Signal No.: 2
Date: try "date -d @1725709081" if you are using GNU date ***
ProcessID: 8106
fcitx5(+0xe8af) [0x65027d3668af]
/usr/lib/libc.so.6(+0x3d1d0) [0x70a06944c1d0]
/usr/lib/libc.so.6(epoll_wait+0x52) [0x70a0695288b2]
/usr/lib/libsystemd.so.0(sd_event_wait+0x184) [0x70a0693a0b74]
/usr/lib/libsystemd.so.0(sd_event_run+0x1ac) [0x70a0693a239c]
/usr/lib/libsystemd.so.0(sd_event_loop+0x68) [0x70a0693a24e8]
/usr/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x16) [0x70a0699dd236]
/usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x5c) [0x70a069aba77c]
fcitx5(+0xcf70) [0x65027d364f70]
/usr/lib/libc.so.6(+0x25e08) [0x70a069434e08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x70a069434ecc]
fcitx5(+0xe2c5) [0x65027d3662c5]
I2024-09-07 20:38:01.377911 addonmanager.cpp:308] Unloading addon notifications
I2024-09-07 20:38:01.378025 addonmanager.cpp:308] Unloading addon notificationitem
I2024-09-07 20:38:01.378256 addonmanager.cpp:308] Unloading addon classicui
I2024-09-07 20:38:01.380140 addonmanager.cpp:308] Unloading addon virtualkeyboard
I2024-09-07 20:38:01.380220 addonmanager.cpp:308] Unloading addon kimpanel
I2024-09-07 20:38:01.380281 addonmanager.cpp:308] Unloading addon xim
I2024-09-07 20:38:01.380397 addonmanager.cpp:308] Unloading addon ibusfrontend
I2024-09-07 20:38:01.433699 addonmanager.cpp:308] Unloading addon fcitx4frontend
I2024-09-07 20:38:01.433871 addonmanager.cpp:308] Unloading addon dbusfrontend
I2024-09-07 20:38:01.433960 addonmanager.cpp:308] Unloading addon dbus
I2024-09-07 20:38:01.434095 addonmanager.cpp:308] Unloading addon unicode
I2024-09-07 20:38:01.434163 addonmanager.cpp:308] Unloading addon clipboard
I2024-09-07 20:38:01.434246 addonmanager.cpp:308] Unloading addon keyboard
I2024-09-07 20:38:01.434585 addonmanager.cpp:308] Unloading addon waylandim
I2024-09-07 20:38:01.434643 addonmanager.cpp:308] Unloading addon quickphrase
I2024-09-07 20:38:01.435037 addonmanager.cpp:308] Unloading addon xcb
I2024-09-07 20:38:01.435403 addonmanager.cpp:308] Unloading addon imselector
I2024-09-07 20:38:01.435497 addonmanager.cpp:308] Unloading addon wayland
katakuri% 
```

**Comment by Hakuyume** [comment]
I had the same issue.

This is caused a bug in libskk (https://github.com/ueno/libskk/issues/89) .
Although the bug is fixed in https://github.com/ueno/libskk/pull/90 , the patch is not available in archlinux's standard packages. Installing `libskk-git` (https://aur.archlinux.org/packages/libskk-git) from AUR solved for me.

**Comment by wengxt** [comment]
I filed a bug to arch: https://gitlab.archlinux.org/archlinux/packaging/packages/libskk/-/issues/1

Hopefully this can make arch package to pick up the upstream fix faster.
