### ISSUE TITLE
Candidate window position mismatch: appears at location B when typing at location A

### ISSUE THREAD

**Issue by mensylisir** [fcitx/fcitx5#1313]
### Summary

When using fcitx5 input method, the candidate window (pre-edit panel) does not follow the text cursor position. Specifically:

​​Expected behavior​​: Candidate window should appear adjacent to the text insertion point (logical position A).
​​Observed behavior​​: Candidate window appears at an incorrect screen location (position B), which is disconnected from the actual typing position.

### Steps to Reproduce

Launch an application (Edge 

![Image](https://github.com/user-attachments/assets/977f1dc7-cba2-40d7-beb4-836c75bf6092)

or Chrome).
Set focus to a text input field.
Switch to fcitx5 input method (e.g., Chinese Pinyin).
Start typing characters to trigger the candidate window.
​​Observe​​: Candidate window appears at a fixed/offset position unrelated to the text cursor.

### Expected Behavior

能正常输入

### Output of fcitx5-diagnose command

# 系统信息:
1.  `uname -a`:

        Linux mypc2 6.13.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Sun, 23 Mar 2025 17:17:30 +0000 x86_64 GNU/Linux

2.  `lsb_release`:

    `lsb_release` 未找到.

3.  `/etc/lsb-release`:

    `/etc/lsb-release` 未找到.

4.  `/etc/os-release`:

        NAME="Arch Linux"
        PRETTY_NAME="Arch Linux"
        ID=arch
        BUILD_ID=rolling
        ANSI_COLOR="38;2;23;147;209"
        HOME_URL="https://archlinux.org/"
        DOCUMENTATION_URL="https://wiki.archlinux.org/"
        SUPPORT_URL="https://bbs.archlinux.org/"
        BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
        PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
        LOGO=archlinux-logo
        IMAGE_ID=alg-gnome
        IMAGE_VERSION=2025.03

5.  桌面环境：

    桌面环境为 `gnome3`。

6.  XDG 会话类型：

        XDG_SESSION_TYPE='wayland'

7.  Bash 版本：

        BASH_VERSION='5.2.37(1)-release'

# 环境：
1.  DISPLAY:

        DISPLAY=':0'

        WAYLAND_DISPLAY='wayland-0'

2.  键盘布局：

    1.  `setxkbmap`:

            WARNING: Running setxkbmap against an Xwayland server
            xkb_keymap {
            	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
            	xkb_types     { include "complete"	};
            	xkb_compat    { include "complete"	};
            	xkb_symbols   { include "pc+us+inet(evdev)"	};
            	xkb_geometry  { include "pc(pc105)"	};
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc105", "us", "", ""

3.  Locale：

    1.  全部可用 locale：

            C
            C.utf8
            en_US.utf8
            POSIX
            zh_CN.utf8

    2.  当前 locale：

            LANG=zh_CN.UTF-8
            LC_CTYPE="zh_CN.UTF-8"
            LC_NUMERIC=zh_CN.UTF-8
            LC_TIME=zh_CN.UTF-8
            LC_COLLATE="zh_CN.UTF-8"
            LC_MONETARY=zh_CN.UTF-8
            LC_MESSAGES="zh_CN.UTF-8"
            LC_PAPER=zh_CN.UTF-8
            LC_NAME=zh_CN.UTF-8
            LC_ADDRESS=zh_CN.UTF-8
            LC_TELEPHONE=zh_CN.UTF-8
            LC_MEASUREMENT=zh_CN.UTF-8
            LC_IDENTIFICATION=zh_CN.UTF-8
            LC_ALL=

4.  目录：

    1.  主目录：

            /home/mensyli1

    2.  `${XDG_CONFIG_HOME}`:

        环境变量 `XDG_CONFIG_HOME` 没有设定。

        `XDG_CONFIG_HOME` 的当前值是 `~/.config` (`/home/mensyli1/.config`)。

    3.  Fcitx5 设置目录：

        当前 fcitx5 设置目录是 `~/.config/fcitx5` (`/home/mensyli1/.config/fcitx5`)。

5.  当前用户：

    脚本作为 mensyli1 (1000) 运行。

# Fcitx 状态:
1.  可执行文件：

    在 `/usr/bin/fcitx5` 找到了 fcitx5。

2.  版本：

    Fcitx 版本: `5.1.12`

3.  进程：

    找到了 1 个 fcitx5 进程：

          11005 fcitx5

4.  `fcitx5-remote`:

    `fcitx5-remote` 工作正常。

5.  DBus 界面：

    使用 `dbus-send` 来检查 dbus。

    DBus 名称 `org.fcitx.Fcitx5` 的所有者是 `:1.292`。

    DBus 名称 `org.fcitx.Fcitx5` 的 PID 所有者是 `11005`。

    来自 dbus 的调试信息：

           Group [x11::0] has 1 InputContext(s)
          IC [f95defe560124699adf99aab3930554f] program: frontend:dbus cap:4000000020 focus:0
        Group [wayland:] has 7 InputContext(s)
          IC [0737797ca1fb4d2f93e559d3942b2884] program:lxterminal frontend:dbus cap:6001000020 focus:1
          IC [1a5c82870d134b08b18951f909e08157] program: frontend:ibus cap:40 focus:0
          IC [29d293b77084424294cb793ba28f565a] program:gnome-connections frontend:dbus cap:6001000020 focus:0
          IC [eb9cbf63b012413dac978678aef838b8] program:gnome-connections frontend:dbus cap:6001000020 focus:0
          IC [11c30ef56ae140289f110cdb600b6240] program:gnome-connections frontend:dbus cap:6001000020 focus:0
          IC [5ca23b3be6074096ad29103e83774f68] program:gnome-connections frontend:dbus cap:6001000020 focus:0
          IC [7b31c195b59f4527960ecb6ff5d81b4a] program:gnome-connections frontend:dbus cap:6001000020 focus:0
        Input Context without group

# 前端设置：
此脚本检查的环境变量仅能显示当前命令行的环境。仍有可能您的环境并没有应用于整个桌面。您可以通过使用命令对某个无法正常工作的进程使用命令 `xargs -0 -L1 /proc/$PID/environ` 检查此进程的实际的环境变量。

## Xim:
1.  `${XMODIFIERS}`:

    环境变量 XMODIFIERS 已经正确地设为了“@im=fcitx”。
    从环境变量中获取的 Xim 服务名称为 fcitx.

2.  根窗口上的 XIM_SERVERS：

    Xim 服务的名称与环境变量中设置的相同。

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

    **`fcitx5-qt4-immodule-probing` 未找到.**

2.  qt5 - `${QT_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

    使用 fcitx5-qt5-immodule-probing 来检查在当前环境下将被实际使用的输入法模块：

        QT_QPA_PLATFORM=xcb
        QT_IM_MODULE=fcitx
        IM_MODULE_CLASSNAME=fcitx::QFcitxPlatformInputContext

3.  qt6 - `${QT_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

    使用 fcitx5-qt6-immodule-probing 来检查在当前环境下将被实际使用的输入法模块：

        QT_QPA_PLATFORM=wayland
        QT_IM_MODULE=fcitx
        IM_MODULE_CLASSNAME=fcitx::QFcitxPlatformInputContext

4.  Qt 输入法模块文件：

    找到了 fcitx5 的 qt 输入法模块：`/usr/lib/qt/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`。
    找到了 fcitx5 qt5 模块：`/usr/lib/fcitx5/qt5/libfcitx-quickphrase-editor5.so`。
    找到了 fcitx5 qt6 模块：`/usr/lib/fcitx5/qt6/libfcitx-quickphrase-editor5.so`。
    找到了 fcitx5 的 qt6 输入法模块：`/usr/lib/qt6/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`。
    找到了未知的 fcitx qt 模块：`/usr/lib/qt6/plugins/plasma/kcms/systemsettings/kcm_fcitx5.so`。

    下列错误也许并不准确，因为对路径所对应的 Qt 版本的猜测取决于发行版如何打包 Qt。如果您不使用任何对应版本的 Qt 程序，或者在 Wayland 下使用 Qt 的 text-input 支持，下列错误也不是严重问题。
    **无法找到 Qt4 的 fcitx5 输入法模块。**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    环境变量 GTK_IM_MODULE 已经正确地设为了“fcitx”。

    使用 fcitx5-gtk2-immodule-probing 来检查在当前环境下将被实际使用的输入法模块：

        GTK_IM_MODULE=fcitx

    使用 fcitx5-gtk3-immodule-probing 来检查在当前环境下将被实际使用的输入法模块：

        GTK_IM_MODULE=fcitx

    使用 fcitx5-gtk4-immodule-probing 来检查在当前环境下将被实际使用的输入法模块：

        GTK_IM_MODULE=fcitx

2.  `gtk-query-immodules`:

    1.  gtk 2:

        在 `/usr/bin/gtk-query-immodules-2.0` 找到了 gtk `2.24.33` 的 `gtk-query-immodules`。
        版本行：

            # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33

        已找到 gtk `2.24.33` 的 fcitx5 输入法模块。

            "/usr/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

    2.  gtk 3:

        在 `/usr/bin/gtk-query-immodules-3.0` 找到了 gtk `3.24.49` 的 `gtk-query-immodules`。
        版本行：

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.49

        已找到 gtk `3.24.49` 的 fcitx5 输入法模块。

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

3.  Gtk 输入法模块缓存：

    1.  gtk 2:

        在 `/usr/lib/gtk-2.0/2.10.0/immodules.cache` 找到了 gtk `2.24.33` 的输入法模块缓存。
        版本行：

            # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33

        已找到 gtk `2.24.33` 的 fcitx5 输入法模块。

            "/usr/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

    2.  gtk 3:

        在 `/usr/lib/gtk-3.0/3.0.0/immodules.cache` 找到了 gtk `3.24.49` 的输入法模块缓存。
        版本行：

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.49

        已找到 gtk `3.24.49` 的 fcitx5 输入法模块。

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

4.  Gtk 输入法模块文件：

    1.  gtk 2:

        找到的全部 Gtk 2 输入法模块文件均存在。

    2.  gtk 3:

        找到的全部 Gtk 3 输入法模块文件均存在。

    3.  gtk 4:

        找到的全部 Gtk 4 输入法模块文件均存在。

# 配置:
## Fcitx 插件：
1.  插件配置文件目录：

    找到了 fcitx5 的插件配置目录：`/usr/share/fcitx5/addon`。

2.  插件列表：

    1.  找到了 31 个已启用的插件：

            Simplified and Traditional Chinese Translation 5.1.8
            Classic User Interface 5.1.12
            Clipboard 5.1.12
            Cloud Pinyin 5.1.8
            DBus 5.1.12
            DBus Frontend 5.1.12
            Emoji 5.1.12
            Fcitx4 Frontend 5.1.12
            Full width character 5.1.8
            IBus Frontend 5.1.12
            Lua IME API 5.0.14
            Input method selector 5.1.12
            Keyboard 5.1.12
            KDE Input Method Panel 5.1.12
            Lua Addon Loader 5.0.14
            Status Notifier 5.1.12
            Notification 5.1.12
            Pinyin 5.1.8
            Extra Pinyin functionality 5.1.8
            Punctuation 5.1.8
            Quick Phrase 5.1.12
            Rime 5.1.10
            fcitx5-sogou-ime-ng-fcitx5-kylin-desktop 5.0.11
            Spell 5.1.12
            Table 5.1.8
            Unicode 5.1.12
            DBus Virtual Keyboard 5.1.12
            Wayland 5.1.12
            Wayland Input method frontend 5.1.12
            XCB 5.1.12
            X Input Method Frontend 5.1.12

    2.  找到了 0 个被禁用的插件：

3.  插件库: 

    所有插件所需的库都被找到。

4.  用户界面：

    找到了 3 个已启用的用户界面插件：

        Classic User Interface
        KDE Input Method Panel
        DBus Virtual Keyboard

    Kimpanel 进程:

           1021 /usr/bin/gnome-shell

## 输入法：
1.  `/home/mensyli1/.config/fcitx5/profile`:

        [Groups/0]
        # Group Name
        Name=默认
        # Layout
        Default Layout=us
        # Default Input Method
        DefaultIM=keyboard-us

        [Groups/0/Items/0]
        # Name
        Name=rime
        # Layout
        Layout=

        [Groups/0/Items/1]
        # Name
        Name=pinyin
        # Layout
        Layout=

        [Groups/0/Items/2]
        # Name
        Name=sogou-ime-ng-fcitx5-kylin-desktop
        # Layout
        Layout=

        [Groups/0/Items/3]
        # Name
        Name=keyboard-us
        # Layout
        Layout=

        [GroupOrder]
        0=默认

# 日志：
1.  `date`:

        2025年 04月 06日 星期日 13:28:26 CST

2.  `/home/mensyli1/.config/fcitx5/crash.log`:

        =========================
        Fcitx 5.1.12 -- Get Signal No.: 11
        Date: try "date -d @1743915545" if you are using GNU date ***
        ProcessID: 1208
        /usr/bin/fcitx5(+0xebfc) [0x58ab1034abfc]
        /usr/lib/libc.so.6(+0x3dcd0) [0x78b5c604bcd0]
        /usr/lib/fcitx5/libcpis-module-im-sogou-ime-ng-fcitx5-kylin-desktop.so(_ZNKSt14default_deleteIN6apache6thrift11concurrency5MutexEEclEPS3_+0x1b) [0x78b598c6db3f]
        /usr/lib/fcitx5/libcpis-module-im-sogou-ime-ng-fcitx5-kylin-desktop.so(_ZNSt10unique_ptrIN6apache6thrift11concurrency5MutexESt14default_deleteIS3_EED1Ev+0x47) [0x78b598c6d4f5]
        /usr/lib/fcitx5/libcpis-module-im-sogou-ime-ng-fcitx5-kylin-desktop.so(_ZN6apache6thrift11concurrency7Monitor4ImplD1Ev+0x28) [0x78b598c6d232]
        /usr/lib/fcitx5/libcpis-module-im-sogou-ime-ng-fcitx5-kylin-desktop.so(_ZN6apache6thrift11concurrency7MonitorD1Ev+0x34) [0x78b598c6c6c4]
        /usr/lib/libc.so.6(+0x40391) [0x78b5c604e391]
        /usr/lib/libc.so.6(+0x4046e) [0x78b5c604e46e]
        /usr/lib/libc.so.6(+0x2748f) [0x78b5c603548f]
        /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x78b5c603554c]
        /usr/bin/fcitx5(+0xe0c5) [0x58ab1034a0c5]

**警告：fcitx5-diagnose 的输出可能包含敏感信息，包括发行版名称，内核版本，正在运行的程序名称等。**

**尽管这些信息对于开发者诊断问题有帮助，请在公开发送到在线网站前检查并且根据需要移除的对应信息。**

**Comment by linzyjx** [comment]
I have the same problem in Chrome.

![Image](https://github.com/user-attachments/assets/fe75d5bc-2d05-4acf-9979-017c18f60dfc)


```
# 系统信息:
1.  `uname -a`:

        Linux user-rin 6.11.0-21-generic #21~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 24 16:52:15 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

2.  `lsb_release -a`:

        Distributor ID: Ubuntu
        Description:    Ubuntu 24.04.2 LTS
        Release:        24.04
        Codename:       noble

3.  `lsb_release -d`:

        Description:    Ubuntu 24.04.2 LTS

4.  `/etc/lsb-release`:

        DISTRIB_ID=Ubuntu
        DISTRIB_RELEASE=24.04
        DISTRIB_CODENAME=noble
        DISTRIB_DESCRIPTION="Ubuntu 24.04.2 LTS"

5.  `/etc/os-release`:

        PRETTY_NAME="Ubuntu 24.04.2 LTS"
        NAME="Ubuntu"
        VERSION_ID="24.04"
        VERSION="24.04.2 LTS (Noble Numbat)"
        VERSION_CODENAME=noble
        ID=ubuntu
        ID_LIKE=debian
        HOME_URL="https://www.ubuntu.com/"
        SUPPORT_URL="https://help.ubuntu.com/"
        BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
        PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
        UBUNTU_CODENAME=noble
        LOGO=ubuntu-logo

6.  桌面环境：

    桌面环境为 `gnome3`。

7.  XDG 会话类型：

        XDG_SESSION_TYPE='x11'

8.  Bash 版本：

        BASH_VERSION='5.2.21(1)-release'

# 环境：
1.  DISPLAY:

        DISPLAY=':0'


        WAYLAND_DISPLAY=''

2.  键盘布局：

    1.  `setxkbmap`:

            xkb_keymap {
                xkb_keycodes  { include "evdev+aliases(qwerty)" };
                xkb_types     { include "complete"      };
                xkb_compat    { include "complete"      };
                xkb_symbols   { include "pc+us+us:2+inet(evdev)"        };
                xkb_geometry  { include "pc(pc104)"     };
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc105+inet", "us,us", ",", ""

3.  Locale：

    1.  全部可用 locale：

            C
            C.utf8
            en_AG
            en_AG.utf8
            en_AU.utf8
            en_BW.utf8
            en_CA.utf8
            en_DK.utf8
            en_GB.utf8
            en_HK.utf8
            en_IE.utf8
            en_IL
            en_IL.utf8
            en_IN
            en_IN.utf8
            en_NG
            en_NG.utf8
            en_NZ.utf8
            en_PH.utf8
            en_SG.utf8
            en_US.utf8
            en_ZA.utf8
            en_ZM
            en_ZM.utf8
            en_ZW.utf8
            POSIX
            zh_CN.utf8
            zh_SG.utf8

    2.  当前 locale：

            LANG=zh_CN.UTF-8
            LANGUAGE=zh_CN:en_US:en
            LC_CTYPE="zh_CN.UTF-8"
            LC_NUMERIC=zh_CN.UTF-8
            LC_TIME=zh_CN.UTF-8
            LC_COLLATE="zh_CN.UTF-8"
            LC_MONETARY=zh_CN.UTF-8
            LC_MESSAGES="zh_CN.UTF-8"
            LC_PAPER=zh_CN.UTF-8
            LC_NAME=zh_CN.UTF-8
            LC_ADDRESS=zh_CN.UTF-8
            LC_TELEPHONE=zh_CN.UTF-8
            LC_MEASUREMENT=zh_CN.UTF-8
            LC_IDENTIFICATION=zh_CN.UTF-8
            LC_ALL=

4.  目录：

    1.  主目录：

            /home/user

    2.  `${XDG_CONFIG_HOME}`:

        环境变量 `XDG_CONFIG_HOME` 没有设定。

        `XDG_CONFIG_HOME` 的当前值是 `~/.config` (`/home/user/.config`)。

    3.  Fcitx5 设置目录：

        当前 fcitx5 设置目录是 `~/.config/fcitx5` (`/home/user/.config/fcitx5`)。

5.  当前用户：

    脚本作为 user (1000) 运行。

# Fcitx 状态:
1.  可执行文件：

    在 `/usr/bin/fcitx5` 找到了 fcitx5。

2.  版本：

    Fcitx 版本: `5.1.7`

3.  进程：

    找到了 1 个 fcitx5 进程：

           2533 fcitx5

4.  `fcitx5-remote`:

    `fcitx5-remote` 工作正常。

5.  DBus 界面：

    使用 `dbus-send` 来检查 dbus。

    DBus 名称 `org.fcitx.Fcitx5` 的所有者是 `:1.17`。

    DBus 名称 `org.fcitx.Fcitx5` 的 PID 所有者是 `2533`。

    来自 dbus 的调试信息：

           Group [x11::0] has 77 InputContext(s)
          IC [72b9b6f4b1b64723b22bed5e545fdf86] program:chrome frontend:dbus cap:4000000032 focus:0
          IC [ff55e2ddccc14e2caabd1f732cef093e] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [86ed8e06ea004edf963456bccb913acf] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [e3dda1c507b540318c5a5e6bf51287fd] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [8ab603b0cc3f4f12be6186d2b983eab8] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [94526994a6004788a3e8c9753d9c7e22] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [95bce50f143b465899fa87b909f6ad14] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [cc0d545790a94f369a76ee1413729d8f] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [3974162e2a264941861b8409b5d40288] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [8417e3a6c4ea448f9ba7d4e9241cc534] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [2ce71100b7604101bbea0049910889f5] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [09010cae7c414f8c9817f17226384487] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [5d4640ce17394a97a50dd815ebe6968a] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [142851ed897e450ebaeeb2421be86051] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [e7a2b62732c542d29bebeef462be2370] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [b96db6a241c545d2bca62f36b839962f] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [95e8bbfc35f64ea4949765ca435c35de] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [c39d35ee10754ca3917ea2e0d4b74967] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [94429ecb2e4144d2b136ddf37726abef] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [92f1eed7988f464fad7c8e376385a9d7] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [853b620a41a04c0cb720cb851fcc87ef] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [df56d8c0172d403c8490e05111d02e07] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [7f92022880a546c2842203ef5ad9aba2] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [490b53cf3c4a42e3bf10ef05af6316be] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [7a2bb690682548e9bcbed15f50a855f6] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [f48c7bf9d1144ac0847f64ec91bec04f] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [edcda50b429a4c3ea512dc6119e195ec] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [3559567cbef54fd99e0fa03ad8602e11] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [4014a84e0d6043eea11e7688e4e3462e] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [1b75025ec0394c27a25737b1eeb26c44] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [b9122f24878a447c83798db05f606c73] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [48bfb368fc6c4cc983270de1fd173360] program:gnome-control-center frontend:dbus cap:4000000032 focus:0
          IC [f9ac0f79c7e14a6ab94ec427d604fb76] program: frontend:ibus cap:52 focus:0
          IC [57950d6cf43f4887a44dceafe55e508d] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [d09ae6c5c8b74e749aeb4102eb996016] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [7040133ca0c142d283fb0de84b3e958f] program:tabby frontend:dbus cap:6000000032 focus:1
          IC [80732e249b5f4ed58f29ba38dd469cdb] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [c3c2be875e0a464fa9fa8ccd66e0273f] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [1e9f5a4f3e9d46a8ba7515d140ff9230] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [56e49cfcb8f74c649311e52277c169b6] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [a6188ac9fac1443a8a64009499232b3c] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [08e859a95d2745a095a0b573e3ed389b] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [f7a5427e0616470b98e5058523d881ab] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [a66d20221810446780a4492a562720c8] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [90778ecde15d48d5b9232e81d9e883f2] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [24491fcc22ac4a8d8178fa358a6e137e] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [ca2ad2436b6f49a0847867c532b9be0d] program:Snipaste frontend:dbus cap:16000800072 focus:0
          IC [ba9b7b749c2f4834a9d5016ad9a97cbb] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [e6149b10337c4aebbd444334c3ed18fe] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [653702eabab0415f9f09671bf80016d6] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [55a9c1f6cadc4628acdf40226bfea8f6] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [dff58d7f30b74c74ada10f6e1029cdcd] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [6812529634c246a0bcc1c206fa1d7054] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [194acf572f414b7ba6e2821860fefd72] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [273be8d714704ed19f96474cfb1f3c22] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [5c28300ccbe442d48597fdf03f15ae13] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [2ab0179592b145acb098d1a57f19cd90] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [f557ca30190848158d94695d16b0fe46] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [6dbd3178dbf141ffafde537817e6fa25] program:bytedance-feishu-stable frontend:dbus cap:6000000032 focus:0
          IC [196faa97291d433bbf49db7fa064731a] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [997c00f812fb4ca4b4c40581ef5c061b] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [515e39c24bb144d68e5a84a159db9a85] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [feed55b46ba24f49a1679ae391725f25] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [d98571c5d6314ef4b973989e73c3d9e1] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [b2ec4b7ab8de4cd8917a27085041c4a5] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [ba6330b07e5d42bca20b534c3e3c37ad] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [e1e78cff0b134fafbf10232f78f7c592] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [dc2a00bf702b4dc7bdaaf313e013e32e] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [94cbebe2f64c423cb25577767db49889] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [21f4132f5e6a4e3c8f7182bb3ca245ec] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [ac514fee182842d7bc4d55689d27a5dc] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [ceff5bb312a344d88c8b502395b8cebd] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [35e9a40e910844b09cf6811cd5fd9ad4] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [fb86a8b4a80d41e28bb877391420fac3] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [6b1b2e3c885b48e1830b4d3f3c27d9b7] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [c25fa9a871054c15beba26d8cfd81f26] program:sunloginclient frontend:xim cap:4000000000 focus:0
          IC [7bcbb3f0d7444da38a72a63495f26d33] program:sunloginclient frontend:xim cap:4000000000 focus:0
        Input Context without group

# Fcitx 配置界面：
1.  配置工具封装：

    在 `/usr/bin/fcitx5-configtool` 找到了 fcitx5-configtool。

2.  Qt 的配置界面：

    在 `/usr/bin/fcitx5-config-qt` 找到了 `fcitx5-config-qt`。

3.  KDE 的配置界面：

    **`kcmshell5` 未找到.**

# 前端设置：
此脚本检查的环境变量仅能显示当前命令行的环境。仍有可能您的环境并没有应用于整个桌面。您可以通过使用命令对某个无法正常工作的进程使用命令 `xargs -0 -L1 /proc/$PID/environ` 检查此进程的实际的环境变量。

## Xim:
1.  `${XMODIFIERS}`:

    环境变量 XMODIFIERS 已经正确地设为了“@im=fcitx”。
    从环境变量中获取的 Xim 服务名称为 fcitx.

2.  根窗口上的 XIM_SERVERS：

    Xim 服务的名称与环境变量中设置的相同。

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

    **`fcitx5-qt4-immodule-probing` 未找到.**

2.  qt5 - `${QT_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

    使用 fcitx5-qt5-immodule-probing 来检查在当前环境下将被实际使用的输入法模块：

        QT_QPA_PLATFORM=xcb
        QT_IM_MODULE=fcitx
        IM_MODULE_CLASSNAME=fcitx::QFcitxPlatformInputContext

3.  qt6 - `${QT_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

    使用 fcitx5-qt6-immodule-probing 来检查在当前环境下将被实际使用的输入法模块：

        QT_QPA_PLATFORM=xcb
        QT_IM_MODULE=fcitx
        IM_MODULE_CLASSNAME=fcitx::QFcitxPlatformInputContext

4.  Qt 输入法模块文件：

    找到了 fcitx5 qt6 模块：`/lib/x86_64-linux-gnu/fcitx5/qt6/libfcitx-quickphrase-editor5.so`。
    找到了 fcitx5 的 qt6 输入法模块：`/lib/x86_64-linux-gnu/qt6/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`。
    找到了 fcitx5 的 qt5 输入法模块：`/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`。

    下列错误也许并不准确，因为对路径所对应的 Qt 版本的猜测取决于发行版如何打包 Qt。如果您不使用任何对应版本的 Qt 程序，或者在 Wayland 下使用 Qt 的 text-input 支持，下列错误也不是严重问题。
    **无法找到 Qt4 的 fcitx5 输入法模块。**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    环境变量 GTK_IM_MODULE 已经正确地设为了“fcitx”。

    **`fcitx5-gtk2-immodule-probing` 未找到.**

    使用 fcitx5-gtk3-immodule-probing 来检查在当前环境下将被实际使用的输入法模块：

        GTK_IM_MODULE=fcitx

    使用 fcitx5-gtk4-immodule-probing 来检查在当前环境下将被实际使用的输入法模块：

        GTK_IM_MODULE=fcitx

2.  `gtk-query-immodules`:

    1.  gtk 2:

        **无法找到 gtk 2 的 `gtk-query-immodules`。**

        **无法找到 gtk 2 的 fcitx5 输入法模块。**

    2.  gtk 3:

        **无法找到 gtk 3 的 `gtk-query-immodules`。**

        **无法找到 gtk 3 的 fcitx5 输入法模块。**

3.  Gtk 输入法模块缓存：

    1.  gtk 2:

        在 `/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules.cache` 找到了 gtk `2.24.33` 的输入法模块缓存。
        版本行：

            # Created by /usr/lib/x86_64-linux-gnu/libgtk2.0-0t64/gtk-query-immodules-2.0 from gtk+-2.24.33

        **无法输入法模块缓存 `/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules.cache` 中找到 fcitx5**

        **无法在缓存中找到 gtk 2 的 fcitx5 输入法模块。**

    2.  gtk 3:

        在 `/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache` 找到了 gtk `3.24.41` 的输入法模块缓存。
        版本行：

            # Created by /usr/lib/x86_64-linux-gnu/libgtk-3-0t64/gtk-query-immodules-3.0 from gtk+-3.24.41

        已找到 gtk `3.24.41` 的 fcitx5 输入法模块。

            "/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

4.  Gtk 输入法模块文件：

    1.  gtk 2:

        找到的全部 Gtk 2 输入法模块文件均存在。

    2.  gtk 3:

        找到的全部 Gtk 3 输入法模块文件均存在。

    3.  gtk 4:

        找到的全部 Gtk 4 输入法模块文件均存在。

# 配置:
## Fcitx 插件：
1.  插件配置文件目录：

    找到了 fcitx5 的插件配置目录：`/usr/share/fcitx5/addon`。

2.  插件列表：

    1.  找到了 29 个已启用的插件：

            Simplified and Traditional Chinese Translation 5.1.3
            Classic User Interface 5.1.7
            Clipboard 5.1.7
            Cloud Pinyin 5.1.3
            DBus 5.1.7
            DBus Frontend 5.1.7
            Emoji 5.1.7
            Fcitx4 Frontend 5.1.7
            Full width character 5.1.3
            IBus Frontend 5.1.7
            Lua IME API 5.0.12
            Input method selector 5.1.7
            Keyboard 5.1.7
            KDE Input Method Panel 5.1.7
            Lua Addon Loader 5.0.12
            Status Notifier 5.1.7
            Notification 5.1.7
            Pinyin 5.1.3
            Extra Pinyin functionality 5.1.3
            Punctuation 5.1.3
            Quick Phrase 5.1.7
            Spell 5.1.7
            Table 5.1.3
            Unicode 5.1.7
            DBus Virtual Keyboard 5.1.7
            Wayland 5.1.7
            Wayland Input method frontend 5.1.7
            XCB 5.1.7
            X Input Method Frontend 5.1.7

    2.  找到了 0 个被禁用的插件：

3.  插件库: 

    所有插件所需的库都被找到。

4.  用户界面：

    找到了 3 个已启用的用户界面插件：

        Classic User Interface
        KDE Input Method Panel
        DBus Virtual Keyboard

    Kimpanel 进程:

           2643 /usr/bin/gnome-shell

## 输入法：
1.  `/home/user/.config/fcitx5/profile`:

        [Groups/0]
        # Group Name
        Name=默认
        # Layout
        Default Layout=us
        # Default Input Method
        DefaultIM=pinyin

        [Groups/0/Items/0]
        # Name
        Name=keyboard-us
        # Layout
        Layout=

        [Groups/0/Items/1]
        # Name
        Name=pinyin
        # Layout
        Layout=

        [GroupOrder]
        0=默认

# 日志：
1.  `date`:

        2025年 04月 08日 星期二 10:12:23 CST

2.  `/home/user/.config/fcitx5/crash.log`:

    `/home/user/.config/fcitx5/crash.log` 未找到.
```

xrandr：
```
Screen 0: minimum 8 x 8, current 3840 x 1080, maximum 32767 x 32767
HDMI-0 connected 1920x1080+0+0 (normal left inverted right x axis y axis) 479mm x 260mm
   1920x1080     64.95*+  75.00    60.00    59.94    50.00  
   1680x1050     59.95  
   1600x900      60.00  
   1440x900      74.98    59.89  
   1366x768      59.79  
   1280x1024     75.02    72.00    60.02  
   1280x800      59.81  
   1280x768      59.87  
   1280x720      59.94    50.00  
   1152x864      75.00  
   1024x768      75.03    70.07    60.00  
   800x600       75.00    72.19    60.32  
   720x576       50.00  
   720x480       59.94  
   640x480       75.00    72.81    59.94    59.93  
DP-0 disconnected (normal left inverted right x axis y axis)
DP-1 connected primary 1920x1080+1920+0 (normal left inverted right x axis y axis) 527mm x 296mm
   1920x1080     60.00*+  59.94    50.00  
   1680x1050     59.95  
   1440x900      59.89  
   1280x1024     75.02    60.02  
   1280x800      59.81  
   1280x720      60.00    59.94    50.00  
   1024x768      75.03    70.07    60.00  
   800x600       75.00    72.19    60.32    56.25  
   720x576       50.00  
   720x480       59.94  
   640x480       75.00    72.81    59.94  
DP-2 disconnected (normal left inverted right x axis y axis)
DP-3 disconnected (normal left inverted right x axis y axis)
DP-4 disconnected (normal left inverted right x axis y axis)
DP-5 disconnected (normal left inverted right x axis y axis)
```

**Comment by linzyjx** [comment]
我把chrome降级到上个版本（134.0.6998.165-1）就正常了。
我怀疑是Chrome 135改动了某些地方，导致出现了这些问题（因为我就是今天更新程序后发现无法使用老的fcitx输入法才安装fcitx5的）

**Comment by linzyjx** [comment]
I downgraded chrome to the last version (134.0.6998.165-1) and it worked fine.
I suspect that Chrome 135 changed something that caused these problems (since I just installed fcitx5 today after updating the program and finding that I couldn't use the old fcitx input method)

**Comment by wengxt** [comment]
Did a few test:
1. broken on either fcitx or ibus for X11 case
2. work under KDE

It looks very like chromium's code did something bad for gnome.

**Comment by wengxt** [comment]
I saw some chrome dev posted that 135.0.7049.**84** fixed it, maybe you can give it a try.

**Comment by synebula** [comment]
> I saw some chrome dev posted that 135.0.7049.**84** fixed it, maybe you can give it a try.

Hello, i tested chromium version `135.0.7049.84` , it's not worked

**Comment by wengxt** [comment]
report to chrome then. I can do nothing about it.

There might be some flag can be used to workaround.

**Comment by wengxt** [comment]
Reported https://issues.chromium.org/issues/410368350

Workaround:

```
XDG_CURRENT_DESKTOP=KDE chromium 
```

gtk-version flag can be used to override for gnome since 136: https://github.com/chromium/chromium/commit/70eaf1362f0c0604a9894392bd7263d88776473a
