### ISSUE TITLE
fcitx5 拼音启用「符号」时，输入「fus」会导致 gnome-shell 崩溃

### ISSUE THREAD

**Issue by sommio** [fcitx/fcitx5#1385]
### Summary

fcitx5 拼音启用「符号」时，输入「fus」会导致 gnome-shell 崩溃

### Steps to Reproduce

1. 启用插件 `gnome-shell-extension-kimpanel-git 20250217-5` 
2. 快捷键切换至「拼音」
3. 在 gnome-terminal 输入「fus」

### Expected Behavior

正常输入，不崩溃

### Output of fcitx5-diagnose command

```
# System Info:
1.  `uname -a`:

        Linux arch 6.15.5-1-cachyos #1 SMP PREEMPT_DYNAMIC Mon, 07 Jul 2025 14:34:36 +0000 x86_64 GNU/Linux

2.  `lsb_release -a`:

        LSB Version:	n/a
        Distributor ID:	Arch
        Description:	Arch Linux
        Release:	rolling
        Codename:	n/a

3.  `lsb_release -d`:

        Description:	Arch Linux

4.  `/etc/lsb-release`:

        DISTRIB_ID="Arch"
        DISTRIB_RELEASE="rolling"
        DISTRIB_DESCRIPTION="Arch Linux"

5.  `/etc/os-release`:

        NAME="Arch Linux"
        PRETTY_NAME="Arch Linux"
        ID=arch
        BUILD_ID=rolling
        ANSI_COLOR="38;2;23;147;209"
        HOME_URL="https://archlinux.org/"
        DOCUMENTATION_URL="https://wiki.archlinux.org/"
        SUPPORT_URL="https://bbs.archlinux.org/"
        BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
        PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
        LOGO=archlinux-logo

6.  Desktop Environment:

    Desktop environment is `gnome3`.

7.  XDG SESSION TYPE:

        XDG_SESSION_TYPE='wayland'

8.  Bash Version:

        BASH_VERSION='5.2.37(1)-release'

# Environment:
1.  DISPLAY:

        DISPLAY=':0'


        WAYLAND_DISPLAY='wayland-0'

2.  Keyboard Layout:

    1.  `setxkbmap`:

            WARNING: Running setxkbmap against an Xwayland server
            xkb_keymap {
            	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
            	xkb_types     { include "complete"	};
            	xkb_compat    { include "complete"	};
            	xkb_symbols   { include "pc+us+inet(evdev)+shift(both_capslock)+shift(both_capslock_cancel)"	};
            	xkb_geometry  { include "pc(pc105)"	};
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc105", "us", "", "shift:both_capslock_cancel,shift:both_capslock"

3.  Locale:

    1.  All locales:

            C
            C.utf8
            en_GB.utf8
            en_SG.utf8
            ja_JP
            ja_JP.eucjp
            ja_JP.ujis
            ja_JP.utf8
            japanese
            japanese.euc
            lzh_TW
            lzh_TW.utf8
            POSIX
            zh_CN
            zh_CN.gb18030
            zh_CN.gb2312
            zh_CN.gbk
            zh_CN.utf8
            zh_HK
            zh_HK.big5hkscs
            zh_TW
            zh_TW.big5
            zh_TW.euctw

    2.  Current locale:

            LANG=zh_CN.UTF-8
            LC_CTYPE="zh_CN.UTF-8"
            LC_NUMERIC=en_GB.UTF-8
            LC_TIME=en_GB.UTF-8
            LC_COLLATE="zh_CN.UTF-8"
            LC_MONETARY=en_GB.UTF-8
            LC_MESSAGES="zh_CN.UTF-8"
            LC_PAPER=en_GB.UTF-8
            LC_NAME="zh_CN.UTF-8"
            LC_ADDRESS=en_GB.UTF-8
            LC_TELEPHONE=en_GB.UTF-8
            LC_MEASUREMENT=en_GB.UTF-8
            LC_IDENTIFICATION="zh_CN.UTF-8"
            LC_ALL=

4.  Directories:

    1.  Home:

            /home/sommio

    2.  `${XDG_CONFIG_HOME}`:

        Environment variable `XDG_CONFIG_HOME` is not set.

        Current value of `XDG_CONFIG_HOME` is `~/.config` (`/home/sommio/.config`).

    3.  Fcitx5 Settings Directory:

        Current fcitx5 settings directory is `~/.config/fcitx5` (`/home/sommio/.config/fcitx5`).

5.  Current user:

    The script is run as sommio (1000).

# Fcitx State:
1.  executable:

    Found fcitx5 at `/usr/bin/fcitx5`.

2.  version:

    Fcitx version: `5.1.14`

3.  process:

    Found 1 fcitx5 process:

           6345 fcitx5

4.  `fcitx5-remote`:

    `fcitx5-remote` works properly.

5.  DBus interface:

    Using `dbus-send` to check dbus.

    Owner of DBus name `org.fcitx.Fcitx5` is `:1.83`.

    PID of DBus name `org.fcitx.Fcitx5` owner is `6345`.

    Debug information from dbus:

           Group [x11::0] has 0 InputContext(s)
        Group [wayland:] has 3 InputContext(s)
          IC [bdb06fb1013c4592be817cc674c5d948] program:org.gnome.Terminal frontend:dbus cap:6001000032 focus:1
          IC [adbe39c688a940a8af21e686c5931e15] program:Telegram frontend:dbus cap:6801800072 focus:0
          IC [15a09bf26e4649f6a212bf2ce997d175] program: frontend:ibus cap:52 focus:0
        Group [x11::1] has 0 InputContext(s)
        Input Context without group

# Frontends setup:
The environment variable checked by this script only shows the environment under current shell. It is still possible that you did not set the environment to the whole graphic desktop session. You may inspect the actual environment variable of a certain process by using `xargs -0 -L1 /proc/$PID/environ` for a certain process that you find not working.

## Xim:
1.  `${XMODIFIERS}`:

    Environment variable XMODIFIERS is set to "@im=fcitx" correctly.
    Xim Server Name from Environment variable is fcitx.

2.  XIM_SERVERS on root window:

    Xim server name is the same with that set in the environment variable.

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

    **`fcitx5-qt4-immodule-probing` not found.**

2.  qt5 - `${QT_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

    Using fcitx5-qt5-immodule-probing to check the actual im module to be used under current environment:


        QT_QPA_PLATFORM=xcb
        QT_IM_MODULE=fcitx
        IM_MODULE_CLASSNAME=fcitx::QFcitxPlatformInputContext

3.  qt6 - `${QT_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

    Using fcitx5-qt6-immodule-probing to check the actual im module to be used under current environment:

        QT_QPA_PLATFORM=wayland
        QT_IM_MODULE=fcitx
        IM_MODULE_CLASSNAME=fcitx::QFcitxPlatformInputContext

4.  Qt IM module files:

    Found fcitx5 im module for qt6: `/usr/lib/qt6/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.
    Found unknown fcitx qt module: `/usr/lib/qt6/plugins/plasma/kcms/systemsettings/kcm_fcitx5.so`.
    Found fcitx5 qt6 module: `/usr/lib/fcitx5/qt6/libfcitx-quickphrase-editor5.so`.
    Found fcitx5 im module for qt: `/usr/lib/qt/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.

    Following error may not be accurate because guessing Qt version from path depends on how your distribution packages Qt. It is not a critical error if you do not use any Qt application with certain version of Qt or you are using text-input support by Qt under Wayland.
    **Cannot find fcitx5 input method module for Qt4.**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    Environment variable GTK_IM_MODULE is set to "fcitx" correctly.

    Using fcitx5-gtk2-immodule-probing to check the actual im module to be used under current environment:

        GTK_IM_MODULE=fcitx

    Using fcitx5-gtk3-immodule-probing to check the actual im module to be used under current environment:

        GTK_IM_MODULE=fcitx

    Using fcitx5-gtk4-immodule-probing to check the actual im module to be used under current environment:

        GTK_IM_MODULE=fcitx

2.  `gtk-query-immodules`:






    1.  gtk 2:

        Found `gtk-query-immodules` for gtk `2.24.33` at `/usr/bin/gtk-query-immodules-2.0`.

        Version Line:

            # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33

        Found fcitx5 im modules for gtk `2.24.33`.

            "/usr/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 


        Found `gtk-query-immodules` for gtk `2.24.33` at `/usr/bin/gtk-query-immodules-2.0-32`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-2.0-32 from gtk+-2.24.33

        **Failed to find fcitx5 in the output of `/usr/bin/gtk-query-immodules-2.0-32`**






    2.  gtk 3:


        Found `gtk-query-immodules` for gtk `3.24.49` at `/usr/bin/gtk-query-immodules-3.0`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.49


        Found fcitx5 im modules for gtk `3.24.49`.

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

        Found `gtk-query-immodules` for gtk `3.24.49` at `/usr/bin/gtk-query-immodules-3.0-32`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0-32 from gtk+-3.24.49


        **Failed to find fcitx5 in the output of `/usr/bin/gtk-query-immodules-3.0-32`**

3.  Gtk IM module cache:

    1.  gtk 2:

        Found immodules cache for gtk `2.24.33` at `/usr/lib/gtk-2.0/2.10.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33


        Found fcitx5 im modules for gtk `2.24.33`.

            "/usr/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

        Found immodules cache for gtk `2.24.33` at `/usr/lib32/gtk-2.0/2.10.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-2.0-32 from gtk+-2.24.33

        **Failed to find fcitx5 in immodule cache at `/usr/lib32/gtk-2.0/2.10.0/immodules.cache`**

    2.  gtk 3:


        Found immodules cache for gtk `3.24.49` at `/usr/lib/gtk-3.0/3.0.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.49

        Found fcitx5 im modules for gtk `3.24.49`.

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 


        Found immodules cache for gtk `3.24.49` at `/usr/lib32/gtk-3.0/3.0.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0-32 from gtk+-3.24.49

        **Failed to find fcitx5 in immodule cache at `/usr/lib32/gtk-3.0/3.0.0/immodules.cache`**

4.  Gtk IM module files:

    1.  gtk 2:

        All found Gtk 2 immodule files exist.

    2.  gtk 3:

        All found Gtk 3 immodule files exist.

    3.  gtk 4:


        All found Gtk 4 immodule files exist.

# Configuration:
## Fcitx Addons:
1.  Addon Config Dir:

    Found fcitx5 addon config directory: `/usr/share/fcitx5/addon`.

2.  Addon List:











    1.  Found 30 enabled addons:

            Simplified and Traditional Chinese Translation 5.1.9
            Classic User Interface 5.1.14
            Clipboard 5.1.14
            Cloud Pinyin 5.1.9
            DBus 5.1.14
            DBus Frontend 5.1.14
            Emoji 5.1.14
            Fcitx4 Frontend 5.1.14
            Full width character 5.1.9
            IBus Frontend 5.1.14
            Lua IME API 5.0.15
            Input method selector 5.1.14
            Keyboard 5.1.14
            KDE Input Method Panel 5.1.14
            Lua Addon Loader 5.0.15
            Status Notifier 5.1.14
            Notification 5.1.14
            Pinyin 5.1.9
            Extra Pinyin functionality 5.1.9
            Punctuation 5.1.9
            Quick Phrase 5.1.14
            Rime 5.1.11
            Spell 5.1.14
            Table 5.1.9
            Unicode 5.1.14
            DBus Virtual Keyboard 5.1.14
            Wayland 5.1.14
            Wayland Input method frontend 5.1.14
            XCB 5.1.14
            X Input Method Frontend 5.1.14


    2.  Found 0 disabled addons:

3.  Addon Libraries:













    All libraries for all addons are found.

4.  User Interface:


    Found 3 enabled user interface addons:

        Classic User Interface
        KDE Input Method Panel
        DBus Virtual Keyboard

    Kimpanel process:

           6086 /usr/bin/gnome-shell

## Input Methods:
1.  `/home/sommio/.config/fcitx5/profile`:

        [Groups/0]
        # Group Name
        Name=默认
        # Layout
        Default Layout=us
        # Default Input Method
        DefaultIM=pinyin

        [Groups/0/Items/0]
        # Name
        Name=keyboard-us
        # Layout
        Layout=

        [Groups/0/Items/1]
        # Name
        Name=pinyin
        # Layout

        Layout=

        [GroupOrder]
        0=默认

# Log:
1.  `date`:

        Wed  9 Jul 20:58:08 UTC 2025

2.  `/home/sommio/.config/fcitx5/crash.log`:

        =========================
        Fcitx 5.1.14 -- Get Signal No.: 11
        Date: try "date -d @1752093556" if you are using GNU date ***
        ProcessID: 377241
        /usr/bin/fcitx5(+0x117a9) [0x559feb3da7a9]
        /usr/lib/libc.so.6(+0x3def0) [0x7f6039ae9ef0]
        /usr/lib/libpangoft2-1.0.so.0(+0xb934) [0x7f6034c2c934]
        /usr/lib/libpangoft2-1.0.so.0(+0xceb6) [0x7f6034c2deb6]
        /usr/lib/libpangoft2-1.0.so.0(+0x104bf) [0x7f6034c314bf]
        /usr/lib/libpangoft2-1.0.so.0(+0x10a8d) [0x7f6034c31a8d]
        /usr/lib/libpango-1.0.so.0(+0x247fc) [0x7f6034de57fc]
        /usr/lib/libpango-1.0.so.0(+0x28345) [0x7f6034de9345]
        /usr/lib/libpango-1.0.so.0(+0x32c9a) [0x7f6034df3c9a]
        /usr/lib/libpango-1.0.so.0(+0x36eef) [0x7f6034df7eef]
        /usr/lib/libpango-1.0.so.0(pango_layout_get_pixel_size+0x31) [0x7f6034df8721]
        /usr/lib/fcitx5/libclassicui.so(+0x42ca7) [0x7f6034ed0ca7]
        /usr/lib/fcitx5/libclassicui.so(+0x60ffc) [0x7f6034eeeffc]
        /usr/lib/fcitx5/libclassicui.so(+0x33a00) [0x7f6034ec1a00]

        /usr/lib/libFcitx5Core.so.7(_ZN5fcitx20UserInterfaceManager5flushEv+0x23f) [0x7f603a27c7bf]
        /usr/lib/libFcitx5Core.so.7(_ZNK5fcitx8Instance9postEventERNS_5EventE+0x4df) [0x7f603a2218bf]
        /usr/lib/libFcitx5Core.so.7(_ZN5fcitx12InputContext8keyEventERNS_8KeyEventE+0xa6) [0x7f603a243c86]
        /usr/lib/fcitx5/libdbusfrontend.so(+0x11a48) [0x7f6036951a48]
        /usr/lib/fcitx5/libdbusfrontend.so(+0x12d15) [0x7f6036952d15]
        /usr/lib/libFcitx5Utils.so.2(+0x34e4b) [0x7f603a11ee4b]
        /usr/lib/libFcitx5Utils.so.2(+0x3b9c4) [0x7f603a1259c4]
        /usr/lib/libsystemd.so.0(+0x619ea) [0x7f60399e39ea]
        /usr/lib/libsystemd.so.0(+0x75241) [0x7f60399f7241]
        /usr/lib/libsystemd.so.0(+0x7d4a0) [0x7f60399ff4a0]
        /usr/lib/libsystemd.so.0(+0x3fe4a) [0x7f60399c1e4a]
        /usr/lib/libsystemd.so.0(sd_event_dispatch+0x133) [0x7f60399c6ef3]
        /usr/lib/libsystemd.so.0(sd_event_run+0x129) [0x7f60399c7199]
        /usr/lib/libsystemd.so.0(sd_event_loop+0x60) [0x7f60399c7380]
        /usr/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x2c) [0x7f603a16b94c]
        /usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x5e) [0x7f603a2248de]
        /usr/bin/fcitx5(+0xe65e) [0x559feb3d765e]
        /usr/lib/libc.so.6(+0x276b5) [0x7f6039ad36b5]

**Warning: the output of fcitx5-diagnose contains sensitive information, including the distribution name, kernel version, name of currently running programs, etc.**

**Though such information can be helpful to developers for diagnostic purpose, please double check and remove as necessary before posting it online publicly.**
```

**Comment by wengxt** [comment]
fcitx也崩了，我认为是pango渲染什么特定文字的bug

你可以尝试把对应的字符写入文本看看到底是哪个字符导致的

![Image](https://github.com/user-attachments/assets/39a3ae67-d110-4d76-ba2e-26eb60aa364a)

**Comment by wengxt** [comment]
另外最好你也看看你系统上是否有你自己编译的而不是官方包相关库没有升级

**Comment by sommio** [comment]
@wengxt

「自定义词组」测试了下是肤色类 emoji 的问题
🏽 (U+1F3FD EMOJI MODIFIER FITZPATRICK TYPE‑4)
🏾 (U+1F3FE EMOJI MODIFIER FITZPATRICK TYPE‑5)
都会导致崩溃，其它就不测了⋯

不在官方仓库里的包只有以下这些，已同步官方源滚过了
```
aegisub-yutils 2023.06.25-2
alhp-keyring 20250509-1
alhp-mirrorlist 20241215-2
anime4k-git 4.0.1.r43.g7684e95-1
anki 25.07.2-1
anydesk-bin 7.0.0-1
aom-av1-lavish-git r33047.3b4594d81-1
arch4edu-keyring 20200805-1
archlinuxcn-keyring 20250531-1
aria2-fast 1.37.0-4
asp 8-1
aspnet-runtime-bin 9.0.1.sdk102-4
aspnet-targeting-pack-bin 9.0.1.sdk102-4
atomicwallet 2.91.5-1
bbdown-git r520.675d082-1
besttrace 1.3.4-3
cachyos-ananicy-rules-git 20250706.r525.g339bee6-1
chainner-bin 0.24.1-1
chaotic-keyring 20250614-1
chaotic-mirrorlist 20240724-3
cherry-studio-bin 1.4.8-1
cloudflarespeedtest 2.3.2-1
cpdf 2.8.1-1
dae-avx2-bin 1.0.0-1
deadbeef 1.10.0-3
deeplx-bin 1.0.6-1
discord-electron-openasar 0.0.96+834-1
downgrade 11.5.2-1
easyeffects-bundy01-presets 2.2-2
electron33 33.4.11-2
extension-manager 0.6.3-3
fcitx5-pinyin-genshin 20240803-1
fcitx5-pinyin-genshin-rime 20240803-1
fcitx5-pinyin-honkai3rd 20240803-1
fcitx5-pinyin-honkai3rd-rime 20240803-1
fcitx5-pinyin-moegirl 20250610-1
fcitx5-pinyin-starrail 20240803-1
fcitx5-pinyin-starrail-rime 20240803-1
ffmpeg-normalize 1.32.4-1
flacon 12.0.0-2
flat-remix-git 20240201.r3.g3ae023c0b-1
flat-remix-gnome 20250413-1
flat-remix-gtk 20240730-1
flat-remix-kde-git r32.18ac464-1
fvm 3.2.1-2
gallery-dl 1.29.7-1
gnome-shell-extension-blur-my-shell 68-1
gnome-shell-extension-dash-to-dock 1:101-1
gnome-shell-extension-hidetopbar-git 120.r0.ge9ececc-1
gnome-shell-extension-kimpanel-git 20250217-5
gnome-shell-extension-unblank-git r81.0bd7a08-1
gnome-terminal-transparency 3.56.2-1
go-stun-git r137.d32c135-2
gstpeaq 0.6.1-2
gstreamermm 1.10.0-2
hack-browser-data-bin 0.4.6-1
hexo-cli 4.3.2-1
hlsdl 0.27-3.4
httpdirfs 1.2.7-2
imewlconverter 3.2.0-1
intermodal-bin 0.1.14-2
kindleunpack 0.83-4
l-smash-x264-tmod-git v2.14.5.21.g18a9ed2-1
lerc 4.0.0-1
lib32-lzo 2.10-3
libadwaita-without-adwaita-git 1.7.0-17
libbacktrace-git r116.g1db8564-1
libtiff5 4.4.0-2
linux-cachyos 6.15.5-1
linux-cachyos-lts 6.12.36-1
linuxqq 5:3.2.18_37012-1
losslesscut-bin 3.65.0-2
lux-dl 0.24.1-1
makemkv 1.18.1-1
mktorrent-git r121.de7d011-1
mpv-git 1:0.40.0.r164.g00dbdf1-1
mpv-prescalers-git r132.b3f0a59-2
mpv_inhibit_gnome 0.1.3.r0.g9069be0-1
mutter-performance 1:48.2-1
nali-go 0.8.1-1
neofetch 7.1.0-2
netease-cloud-music-gtk4 2.5.0-1
netstandard-targeting-pack-bin 9.0.1.sdk102-4
nexttrace 1.4.0-1
nodejs-svgexport 0.4.2-1
otf-alibabasans-puhuiti-fonts 1.0-5
otf-firamath 0.4_beta_3-1.2
otf-operator-mono-lig 2.5.2-1
otf-stix 2.13.b171-2
otf-unifont 16.0.04-1
paru 2.1.0-1
patool 4.0.0-1
phoronix-test-suite 10.8.4-2
plotbitrate-git 1.1.3.0.r0.ga5fa580-1
python-async-timeout 5.0.1-1
python-avalon_framework 1.8.2-11
python-bidi 0.6.6-1
python-easyocr 1.7.2-2
python-einops 0.8.1-1
python-ffmpeg-progress-yield 1.0.1-1
python-lpips 0.1.4-1
python-m3u8 6.0.0-4
python-patch-ng 1.18.1-2
python-pluginbase 1.0.1-5
python-pocketsphinx 5.0.4-1
python-pyrsistent 0.20.0-7
python-pystun3 2.0.0-2
python-pysubs2 1.8.0-1
python-pytomlpp 1.0.13-1.1
python-pywavelets 1.8.0-2
python-selenium 4.34.0-1
python-sounddevice 0.5.2-1
q-dns 0.19.5-1
qbittorrent-clientblocker 3.7-1
qt5-datavis3d 5.15.17-1
rar 7.12-1
rate-mirrors 0.20.0-2
realcugan-ncnn-vulkan-git 20220728.r0.g395302c-1
realesrgan-ncnn-vulkan-bin 0.2.5.0-1
realsr-ncnn-vulkan-git 20220728.r0.gb7f890e-1
rime-pinyin-moegirl 20250610-1
rustdesk 1.4.0-1
scxvid 1-1
snapd-xdg-open-git r44.6fed357-2
spek 0.8.5-2
srmd-ncnn-vulkan-bin 20220728-1
ssimulacra2_bin-git 0.5.2.r12.gb138b46-1
subtitle-video-renamer 0.6.0-1
subtitleeditor 0.54.0-5
svt-av1-psy-git 3.0.2.r2.g3745419c4-1
systemd-oomd-defaults 253.5-2
tdl-git r861.70ea9cf-1
telegram-desktop-lily 5.16.3-1
text-engine 0.1.1-4.2
tor-browser-bin 14.5.4-1
ttf-genjyuu-gothic 20150607-1
ttf-lxgw-wenkai 1.520-1
ttf-lxgw-wenkai-mono 1.520-1
ttf-lxgw-wenkai-screen 1.520-1
ttf-maplemono-nf-cn 7.4-1
ttf-ms-fonts 2.0-12
ttf-resource-han-rounded 0.990-1
ttf-tiejili 1.100-1
ttf-victor-mono 1.5.6-1
ttf-yozai-font 0.850-3
urlencode 1.6.0-1
v2ray-china-list 20250709004429-1
v2ray-rules-dat-git r202505152213-1
v2raya 2.2.6.7-4
v2raya-core 1-2
vapoursynth-plugin-awsmfunc-git 1.3.4.r23.ge6987f7-1
vapoursynth-plugin-fillborders-git 2.5.g215a2a8-1
vapoursynth-plugin-imwri-git R2.5.gda17f01-1
vapoursynth-plugin-lsmashsource-git 1266.0.0.0.1.g47e2083-1
vapoursynth-plugin-rekt-git 1.0.0.r8.g37df562-1
vapoursynth-plugin-remapframes-git 1.1.0.g4676f0d-1
vapoursynth-plugin-scxvid-git 1.1.g48817c0-1
vapoursynth-plugin-subtext-git R5.3.g397b80d-1
vapoursynth-plugin-vivtc-git R1.4.g4ac661d-1
vapoursynth-plugin-vsutil-git r146.ae63092-1
vdhcoapp 2.0.20-2
video2x 1:6.4.0-3
videosubfinder 6.10-1
visual-studio-code-bin 1.101.2-1
wechat-bin 4.0.1.11-2
woeusb-ng 0.2.12-5
xdcc-git 0.3.1.r1.g3a5ea97-1
y-cruncher 0.8.6.9545-1
zsh-theme-powerlevel10k-git 1.20.0.r91.g36f3045-1
```

**Comment by wengxt** [comment]
也有可能需要特定的字体才能触发

你用 fc-list :charset=0x1f3fd 匹配到什么字体

你能用 gtk 的编辑器（如gedit）正常打开有这个字符的文件吗

**Comment by sommio** [comment]
怪事，我装了 `chaotic-aur/noto-color-emoji-fontconfig` 后好了

**Comment by wengxt** [comment]
@sommio 你可以用 pango-view 重现一下用 debuginfod 带上 backtrace 给 pango 报个 bug 看看，环境变量可以设置FC_DEBUG=4 附加fontconfig调试信息
