### ISSUE TITLE
Discord: Emoji Picker closes when shift is pressed

### ISSUE THREAD

**Issue by ckorn** [fcitx/fcitx5#1387]
### Summary

Normally you can hold the shift key in Discord while the emoji picker is open
and it keeps open after selecting an emoji.

But when fcitx5 is running the emoji picker closes.

My version of fcitx5 is 5.1.14
I have a german keyboard layout.

sway is in use here.

According to this site I did not set the environment variables but edited those gtk config files:
https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland

Discord is started like this:
`$ GTK_IM_MODULE=fcitx QT_IM_MODULE=fcitx XMODIFIERS=@im=fcitx discord`

### Steps to Reproduce

1. Start fcitx5
2. Start discord
3. Open the emoji picker under a comment
4. Hold the shift key
5. Pick an emote
6. The emoji picker closes

### Expected Behavior

With the shift key being held the emoji picker should stay open.

### Output of fcitx5-diagnose command

# System Info:
1.  `uname -a`:

        Linux notebook 6.15.6-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 10 Jul 2025 17:10:18 +0000 x86_64 GNU/Linux

2.  `lsb_release -a`:

        LSB Version:	n/a
        Distributor ID:	EndeavourOS
        Description:	EndeavourOS Linux
        Release:	rolling
        Codename:	rolling

3.  `lsb_release -d`:

        Description:	EndeavourOS Linux

4.  `/etc/lsb-release`:

        DISTRIB_ID="EndeavourOS"
        DISTRIB_RELEASE="rolling"
        DISTRIB_DESCRIPTION="EndeavourOS Linux"
        DISTRIB_CODENAME="rolling"

5.  `/etc/os-release`:

        NAME="EndeavourOS"
        PRETTY_NAME="EndeavourOS"
        ID="endeavouros"
        ID_LIKE="arch"
        BUILD_ID="2023.08.05"
        ANSI_COLOR="38;2;23;147;209"
        HOME_URL="https://endeavouros.com"
        DOCUMENTATION_URL="https://discovery.endeavouros.com"
        SUPPORT_URL="https://forum.endeavouros.com"
        BUG_REPORT_URL="https://forum.endeavouros.com/c/general-system/endeavouros-installation"
        PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
        LOGO="endeavouros"

6.  Desktop Environment:

    Cannot determine desktop environment.

7.  XDG SESSION TYPE:

        XDG_SESSION_TYPE='wayland'

8.  Bash Version:

        BASH_VERSION='5.3.0(1)-release'

# Environment:
1.  DISPLAY:

        DISPLAY=':0'

        WAYLAND_DISPLAY='wayland-1'

2.  Keyboard Layout:

    1.  `setxkbmap`:

            WARNING: Running setxkbmap against an Xwayland server
            xkb_keymap {
            	xkb_keycodes  { include "evdev+aliases(qwertz)"	};
            	xkb_types     { include "complete"	};
            	xkb_compat    { include "complete"	};
            	xkb_symbols   { include "pc+de+inet(evdev)"	};
            	xkb_geometry  { include "pc(pc105)"	};
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc105", "de", "", ""

3.  Locale:

    1.  All locales:

            C
            C.utf8
            de_DE.utf8
            en_US.utf8
            POSIX

    2.  Current locale:

            LANG=de_DE.UTF-8
            LC_CTYPE="de_DE.UTF-8"
            LC_NUMERIC=de_DE.UTF-8
            LC_TIME=de_DE.UTF-8
            LC_COLLATE="de_DE.UTF-8"
            LC_MONETARY=de_DE.UTF-8
            LC_MESSAGES="de_DE.UTF-8"
            LC_PAPER=de_DE.UTF-8
            LC_NAME=de_DE.UTF-8
            LC_ADDRESS=de_DE.UTF-8
            LC_TELEPHONE=de_DE.UTF-8
            LC_MEASUREMENT=de_DE.UTF-8
            LC_IDENTIFICATION=de_DE.UTF-8
            LC_ALL=

4.  Directories:

    1.  Home:

            /home/korn

    2.  `${XDG_CONFIG_HOME}`:

        Environment variable `XDG_CONFIG_HOME` is not set.

        Current value of `XDG_CONFIG_HOME` is `~/.config` (`/home/korn/.config`).

    3.  Fcitx5 Settings Directory:

        Current fcitx5 settings directory is `~/.config/fcitx5` (`/home/korn/.config/fcitx5`).

5.  Current user:

    The script is run as korn (1000).

# Fcitx State:
1.  executable:

    Found fcitx5 at `/usr/bin/fcitx5`.

2.  version:

    Fcitx version: `5.1.14`

3.  process:

    Found 2 fcitx5 processes:

           1009 fcitx5
          24313 fcitx5

4.  `fcitx5-remote`:

    `fcitx5-remote` works properly.

5.  DBus interface:

    Using `dbus-send` to check dbus.

    Owner of DBus name `org.fcitx.Fcitx5` is `:1.161`.

    PID of DBus name `org.fcitx.Fcitx5` owner is `24313`.

    Debug information from dbus:

           Group [wayland:] has 8 InputContext(s)
          IC [14e4c2eb2a8a4337a41353d1f2edfa14] program:com.ktechpit.whatsie frontend:wayland_v2 cap:72 focus:0
          IC [e59a43a3752046dfa037115e28ebc08f] program:discord frontend:wayland_v2 cap:72 focus:0
          IC [b703268126074f2fb497079c9d712f08] program:xed frontend:wayland_v2 cap:72 focus:0
          IC [4309d5be696b436d8f50bdd40615ae8f] program:thunar frontend:wayland_v2 cap:100000072 focus:0
          IC [90efea78278846408d48585efc7f82d1] program:footclient frontend:wayland_v2 cap:100000072 focus:0
          IC [3bfe6241a4314b2c9ba27eac488ea6dd] program:vivaldi-stable frontend:wayland_v2 cap:100000072 focus:0
          IC [00a33c8f86e14d95b542163716507ae8] program:footclient frontend:wayland_v2 cap:100000072 focus:1
          IC [4bbef062a8434c5799a9afe74dbad8a2] program: frontend:wayland_v2 cap:100000072 focus:0
        Group [x11::0] has 0 InputContext(s)
        Input Context without group

# Frontends setup:
The environment variable checked by this script only shows the environment under current shell. It is still possible that you did not set the environment to the whole graphic desktop session. You may inspect the actual environment variable of a certain process by using `xargs -0 -L1 /proc/$PID/environ` for a certain process that you find not working.

## Xim:
1.  `${XMODIFIERS}`:

    **XMODIFIERS is not set**

    **Please set environment variable XMODIFIERS to "@im=fcitx" using the tool your distribution provides or add `export XMODIFIERS=@im=fcitx` to your `~/.xprofile`. See [Input Method Related Environment Variables: XMODIFIERS](http://fcitx-im.org/wiki/Input_method_related_environment_variables#XMODIFIERS).**
    Xim Server Name from Environment variable is fcitx.

2.  XIM_SERVERS on root window:

    Xim server name is the same with that set in the environment variable.

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    **Please set environment variable QT_IM_MODULE to "fcitx" using the tool your distribution provides or add `export QT_IM_MODULE=fcitx` to your `~/.xprofile`. See [Input Method Related Environment Variables: QT_IM_MODULE](http://fcitx-im.org/wiki/Input_method_related_environment_variables#QT_IM_MODULE).**

    **`fcitx5-qt4-immodule-probing` not found.**

2.  qt5 - `${QT_IM_MODULE}`:

    **Please set environment variable QT_IM_MODULE to "fcitx" using the tool your distribution provides or add `export QT_IM_MODULE=fcitx` to your `~/.xprofile`. See [Input Method Related Environment Variables: QT_IM_MODULE](http://fcitx-im.org/wiki/Input_method_related_environment_variables#QT_IM_MODULE).**

    **It is OK to use qt5 built-in Wayland im module if your compositor fully supports text-input protocol used by qt5.**

    Using fcitx5-qt5-immodule-probing to check the actual im module to be used under current environment:

        QT_QPA_PLATFORM=wayland
        QT_IM_MODULE=
        IM_MODULE_CLASSNAME=QComposeInputContext

3.  qt6 - `${QT_IM_MODULE}`:

    **Please set environment variable QT_IM_MODULE to "fcitx" using the tool your distribution provides or add `export QT_IM_MODULE=fcitx` to your `~/.xprofile`. See [Input Method Related Environment Variables: QT_IM_MODULE](http://fcitx-im.org/wiki/Input_method_related_environment_variables#QT_IM_MODULE).**

    **It is OK to use qt6 built-in Wayland im module if your compositor fully supports text-input protocol used by qt6.**

    Using fcitx5-qt6-immodule-probing to check the actual im module to be used under current environment:

        QT_QPA_PLATFORM=wayland
        QT_IM_MODULE=
        IM_MODULE_CLASSNAME=QtWaylandClient::QWaylandInputContext

4.  Qt IM module files:

    Found unknown fcitx qt module: `/usr/lib/qt6/plugins/plasma/kcms/systemsettings/kcm_fcitx5.so`.
    Found fcitx5 im module for qt6: `/usr/lib/qt6/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.
    Found fcitx5 qt6 module: `/usr/lib/fcitx5/qt6/libfcitx-quickphrase-editor5.so`.
    Found fcitx5 im module for qt: `/usr/lib/qt/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.

    Following error may not be accurate because guessing Qt version from path depends on how your distribution packages Qt. It is not a critical error if you do not use any Qt application with certain version of Qt or you are using text-input support by Qt under Wayland.
    **Cannot find fcitx5 input method module for Qt4.**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    **Please set environment variable GTK_IM_MODULE to "fcitx" using the tool your distribution provides or add `export GTK_IM_MODULE=fcitx` to your `~/.xprofile`. See [Input Method Related Environment Variables: GTK_IM_MODULE](http://fcitx-im.org/wiki/Input_method_related_environment_variables#GTK_IM_MODULE).**

    **It is OK to use gtk built-in Wayland im module if your compositor fully supports text-input protocol used by gtk.**

    **`fcitx5-gtk2-immodule-probing` not found.**

    **`fcitx5-gtk3-immodule-probing` not found.**

    **`fcitx5-gtk4-immodule-probing` not found.**

2.  `gtk-query-immodules`:

    1.  gtk 2:

        Found `gtk-query-immodules` for gtk `2.24.33` at `/usr/bin/gtk-query-immodules-2.0`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33

        **Failed to find fcitx5 in the output of `/usr/bin/gtk-query-immodules-2.0`**

        **Cannot find fcitx5 im module for gtk 2.**

    2.  gtk 3:

        Found `gtk-query-immodules` for gtk `3.24.49` at `/usr/bin/gtk-query-immodules-3.0`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.49

        **Failed to find fcitx5 in the output of `/usr/bin/gtk-query-immodules-3.0`**

        **Cannot find fcitx5 im module for gtk 3.**

3.  Gtk IM module cache:

    1.  gtk 2:

        Found immodules cache for gtk `2.24.33` at `/usr/lib/gtk-2.0/2.10.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33

        **Failed to find fcitx5 in immodule cache at `/usr/lib/gtk-2.0/2.10.0/immodules.cache`**

        **Cannot find fcitx5 im module for gtk 2 in cache.**

    2.  gtk 3:

        Found immodules cache for gtk `3.24.49` at `/usr/lib/gtk-3.0/3.0.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.49

        **Failed to find fcitx5 in immodule cache at `/usr/lib/gtk-3.0/3.0.0/immodules.cache`**

        **Cannot find fcitx5 im module for gtk 3 in cache.**

4.  Gtk IM module files:

    1.  gtk 2:

        All found Gtk 2 immodule files exist.

    2.  gtk 3:

        All found Gtk 3 immodule files exist.

    3.  gtk 4:

        All found Gtk 4 immodule files exist.

# Configuration:
## Fcitx Addons:
1.  Addon Config Dir:

    Found fcitx5 addon config directory: `/usr/share/fcitx5/addon`.

2.  Addon List:

    1.  Found 21 enabled addons:

            Classic User Interface 5.1.14
            Clipboard 5.1.14
            DBus 5.1.14
            DBus Frontend 5.1.14
            Emoji 5.1.14
            Fcitx4 Frontend 5.1.14
            I'm Emoji Picker 
            IBus Frontend 5.1.14
            Input method selector 5.1.14
            Keyboard 5.1.14
            KDE Input Method Panel 5.1.14
            Status Notifier 5.1.14
            Notification 5.1.14
            Quick Phrase 5.1.14
            Spell 5.1.14
            Unicode 5.1.14
            DBus Virtual Keyboard 5.1.14
            Wayland 5.1.14
            Wayland Input method frontend 5.1.14
            XCB 5.1.14
            X Input Method Frontend 5.1.14

    2.  Found 0 disabled addons:

3.  Addon Libraries:

    All libraries for all addons are found.

4.  User Interface:

    Found 3 enabled user interface addons:

        Classic User Interface
        KDE Input Method Panel
        DBus Virtual Keyboard

## Input Methods:
1.  `/home/korn/.config/fcitx5/profile`:

        [Groups/0]
        # Group Name
        Name=Standard
        # Layout
        Default Layout=de
        # Default Input Method
        DefaultIM=keyboard-de

        [Groups/0/Items/0]
        # Name
        Name=keyboard-de
        # Layout
        Layout=

        [GroupOrder]
        0=Standard

# Log:
1.  `date`:

        So 13. Jul 15:42:56 CEST 2025

2.  `/home/korn/.config/fcitx5/crash.log`:

        =========================
        Fcitx 5.1.14 -- Get Signal No.: 11
        Date: try "date -d @1752413934" if you are using GNU date ***
        ProcessID: 22990
        fcitx5(+0x117a9) [0x560ea22c67a9]
        /usr/lib/libc.so.6(+0x3def0) [0x7faa42c4def0]
        /usr/lib/libQt5Widgets.so.5(_ZN11QGridLayoutD2Ev+0x2ac) [0x7faa4036cb8c]
        /usr/lib/libQt5Widgets.so.5(_ZN11QGridLayoutD0Ev+0x16) [0x7faa4036cbf6]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x18e) [0x7faa40384bce]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD0Ev+0x16) [0x7faa40384fd6]
        /usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x5b) [0x7faa3b4f6ffb]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375) [0x7faa40384db5]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD0Ev+0x16) [0x7faa40384fd6]
        /usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x5b) [0x7faa3b4f6ffb]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375) [0x7faa40384db5]
        /usr/lib/libQt5Widgets.so.5(_ZN11QScrollAreaD0Ev+0x16) [0x7faa40509a26]
        /usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x5b) [0x7faa3b4f6ffb]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375) [0x7faa40384db5]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD0Ev+0x16) [0x7faa40384fd6]
        /usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x5b) [0x7faa3b4f6ffb]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375) [0x7faa40384db5]
        /usr/lib/fcitx5/fcitx5imemojipicker.so(_Z8gui_mainiPPc+0x317) [0x7faa40acb0a7]
        /usr/lib/libstdc++.so.6(+0xe51a4) [0x7faa42ee51a4]
        /usr/lib/libc.so.6(+0x957eb) [0x7faa42ca57eb]
        /usr/lib/libc.so.6(+0x11918c) [0x7faa42d2918c]

**Comment by ckorn** [comment]
Sorry, there is a misunderstanding here. I did not mean this plugin (I uninstalled it now to be sure).
I mean the emoji picker that is directly integrated in Discord. (You can open it with the smile symbol under each
comment to add an emote to that comment).

<img width="789" height="494" alt="Image" src="https://github.com/user-attachments/assets/e96466d6-101b-46af-b99a-1c8f0e34bc9d" />

**Comment by wengxt** [comment]
Hm, then I really have not much idea what happened.

BTW, I tried discord and it's running under Xwayland and that's working, looks like your discord is running under native wayland? --ozone-platform=x11 should help.

I think it's somehow relevant to certain shift modifier state was cleared from discord point of view. It works for kwin for me at least. I tried both --ozone-platform=x11 and --ozone-platform=wayland.

You'd better run discord with WAYLAND_DEBUG=1 and attach the log and report to sway. I think it's relevant to some race that sway handing between input method enabled state into disable and then to enable again.

**Comment by ckorn** [comment]
Thanks.  --ozone-platform=x11 helped here.

This is the log (GTK_IM_MODULE=fcitx QT_IM_MODULE=fcitx XMODIFIERS=@im=fcitx WAYLAND_DEBUG=1 discord).
I opened the emoji picker three times and selected an emote while holding shift.
[discord_wayland_log.txt](https://github.com/user-attachments/files/21205930/discord_wayland_log.txt)
Will open a bug report in sway then.

**Comment by wengxt** [comment]
My theory is that:

when you open emoji, there's still a focus text box allow you to search, so here input method is still there. When you press shift, the state is forwarded from fcitx side, But as soon as you click, electron issue a input method disable, and based on sway's protocol, fcitx will destroy "virtual keyboard" and sway would need to re-expose the existing modifier state and there is immediately a input method enable being sent and a new virtual keyboard object is created.

So overall it's a race on modifier state, though without log I'm not sure which time point exposed this.

kwin's design is slightly different so it doesn't suffer similar issue.

There's an option in fcitx wayland input method frontend:

"Keep virtual keyboard object for V2 Protocol (Need restart)", you can try enable see if it helps, but it can cause other issues too 😢.

https://github.com/fcitx/fcitx5/blob/add4c9573463f499cb82e3033f687ca883b7c657/src/frontend/waylandim/waylandim.h#L44

**Comment by ckorn** [comment]
Thank you. I do not fully understand your theory but enabling this option fixed the issue in Discord and the emoji menu stays open. ^^ 
So I will open a bug report in sway then? I already created my debug log in sway.
Attaching it here in case you are interested.

[sway.log](https://github.com/user-attachments/files/21206078/sway.log)
