### ISSUE TITLE
Fcitx5  5.1.15:   fcitx5-configtool fails with QDBusError("org.freedesktop.DBus.Error.NoReply")

### ISSUE THREAD

**Issue by HeaoYe** [fcitx/fcitx5#1441]
### Summary

Hi,

I updated Fcitx5 to **5.1.15** today on Arch Linux, but it stopped working properly.

When I run:

```bash
fcitx5 -r -D
```

it seems to start normally:

```
I2025-10-26 12:10:02.830343 instance.cpp:1416] Override Enabled Addons: {}
I2025-10-26 12:10:02.832660 instance.cpp:1417] Override Disabled Addons: {}
...
I2025-10-26 12:10:05.893371 addonmanager.cpp:204] Loaded addon notifications
```

However:

* I **cannot switch input methods** at all.
* Running `fcitx5-configtool` gives this error:

```bash
fcitx5-config: QDBusError("org.freedesktop.DBus.Error.NoReply", "Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.")
```

When I try to terminate `fcitx5 -r -D` using **Ctrl-C**, it prints a backtrace but never exits:

```
^C=========================
Fcitx 5.1.15 -- Get Signal No.: 2
...
/usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x5e) [0x7f293e1fc99e]
fcitx5(+0xe4be) [0x563ad01cb4be]
/usr/lib/libc.so.6(+0x27675) [0x7f293d827675]
```

It also cannot be killed with a normal `kill [PID]`.
Only `pkill -9 fcitx5` works.

Finally, I downgraded the following packages, which were updated along with fcitx5 today:
* **fcitx5** → 5.1.15 → 5.1.14
* **fcitx5-qt** → 5.1.11-1 → 5.1.10-4
* **fcitx5-chinese-addons** → 5.1.10-1 → 5.1.9-1
* **fcitx5-configtool** → 5.1.11-1 → 5.1.10-1
After that, **everything works fine again**, including switching input methods and opening the config tool.

### Steps to Reproduce

```bash
sudo pacman -S fcitx5-im
fcitx5 -r -D
```
Cannot terminate fcitx5 by **Ctrl-C** and **kill [PID]**.
Cannot use input method.

---
```bash
fcitx5-configtool
```
fcitx5-configtool will show nothing in its window and print an error msg:
```
fcitx5-config: QDBusError("org.freedesktop.DBus.Error.NoReply", "Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.")
```

### Expected Behavior

* Input methods can be switched.
* `fcitx5-configtool` can modify Fcitx5 configurations.
* `fcitx5-diagnose` completes without blocking.

### Output of fcitx5-diagnose command

When I run `fcitx5-diagnose` with version 5.1.15, it hangs after outputting:

```
# Fcitx State:
...
5.  DBus interface:

    Using `dbus-send` to check dbus.
```

So the following is the output when using version 5.1.14:
--

# System Info:
1.  `uname -a`:

        Linux 6.17.5-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 23 Oct 2025 18:49:03 +0000 x86_64 GNU/Linux

2.  `lsb_release`:

    `lsb_release` not found.

3.  `/etc/lsb-release`:

    `/etc/lsb-release` not found.

4.  `/etc/os-release`:

        NAME="Arch Linux"
        PRETTY_NAME="Arch Linux"
        ID=arch
        BUILD_ID=rolling
        ANSI_COLOR="38;2;23;147;209"
        HOME_URL="https://archlinux.org/"
        DOCUMENTATION_URL="https://wiki.archlinux.org/"
        SUPPORT_URL="https://bbs.archlinux.org/"
        BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
        PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
        LOGO=archlinux-logo

5.  Desktop Environment:

    Cannot determine desktop environment.

6.  XDG SESSION TYPE:

        XDG_SESSION_TYPE='wayland'

7.  Bash Version:

        BASH_VERSION='5.3.3(1)-release'

# Environment:
1.  DISPLAY:

        DISPLAY=':1'

        WAYLAND_DISPLAY='wayland-1'

2.  Keyboard Layout:

    1.  `setxkbmap`:

            WARNING: Running setxkbmap against an Xwayland server
            xkb_keymap {
            	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
            	xkb_types     { include "complete"	};
            	xkb_compat    { include "complete"	};
            	xkb_symbols   { include "pc+us+inet(evdev)"	};
            	xkb_geometry  { include "pc(pc105)"	};
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc105", "us", "", ""

3.  Locale:

    1.  All locales:

            C
            C.utf8
            en_US.utf8
            POSIX
            zh_CN.utf8

    2.  Current locale:

            LANG=en_US.UTF-8
            LC_CTYPE="en_US.UTF-8"
            LC_NUMERIC="en_US.UTF-8"
            LC_TIME="en_US.UTF-8"
            LC_COLLATE="en_US.UTF-8"
            LC_MONETARY="en_US.UTF-8"
            LC_MESSAGES="en_US.UTF-8"
            LC_PAPER="en_US.UTF-8"
            LC_NAME="en_US.UTF-8"
            LC_ADDRESS="en_US.UTF-8"
            LC_TELEPHONE="en_US.UTF-8"
            LC_MEASUREMENT="en_US.UTF-8"
            LC_IDENTIFICATION="en_US.UTF-8"
            LC_ALL=

4.  Directories:

    1.  Home:

            /home/xxx

    2.  `${XDG_CONFIG_HOME}`:

        Environment variable `XDG_CONFIG_HOME` is not set.

        Current value of `XDG_CONFIG_HOME` is `~/.config` (`/home/xxx/.config`).

    3.  Fcitx5 Settings Directory:

        Current fcitx5 settings directory is `~/.config/fcitx5` (`/home/xxx/.config/fcitx5`).

5.  Current user:

    The script is run as xxx (1000).

# Fcitx State:
1.  executable:

    Found fcitx5 at `/usr/bin/fcitx5`.

2.  version:

    Fcitx version: `5.1.14`

3.  process:

    Found 1 fcitx5 process:

           3747 fcitx5

4.  `fcitx5-remote`:

    `fcitx5-remote` works properly.

5.  DBus interface:

    Using `dbus-send` to check dbus.

    Owner of DBus name `org.fcitx.Fcitx5` is `:1.50`.

    PID of DBus name `org.fcitx.Fcitx5` owner is `3747`.

    Debug information from dbus:

           Group [wayland:] has 4 InputContext(s)
          IC [b993e8f2b02745359b21138deef613d9] program:google-chrome frontend:wayland_v2 cap:100000072 focus:0
          IC [a8d2e357e22e4e59a670d53cfd8ea496] program:kitty frontend:wayland_v2 cap:100000072 focus:1
          IC [49d7dde9b012483faaa6b16c32dbdb1a] program:kitty frontend:wayland_v2 cap:100000072 focus:0
          IC [9d5b3015fd2644da91e7415f8809916f] program: frontend:wayland_v2 cap:100000072 focus:0
        Group [x11::1] has 0 InputContext(s)
        Input Context without group

# Frontends setup:
The environment variable checked by this script only shows the environment under current shell. It is still possible that you did not set the environment to the whole graphic desktop session. You may inspect the actual environment variable of a certain process by using `xargs -0 -L1 /proc/$PID/environ` for a certain process that you find not working.

## Xim:
1.  `${XMODIFIERS}`:

    Environment variable XMODIFIERS is set to "@im=fcitx" correctly.
    Xim Server Name from Environment variable is fcitx.

2.  XIM_SERVERS on root window:

    Xim server name is the same with that set in the environment variable.

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

    **`fcitx5-qt4-immodule-probing` not found.**

2.  qt5 - `${QT_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

    Using fcitx5-qt5-immodule-probing to check the actual im module to be used under current environment:

        QT_QPA_PLATFORM=wayland
        QT_IM_MODULE=fcitx
        IM_MODULE_CLASSNAME=fcitx::QFcitxPlatformInputContext

3.  qt6 - `${QT_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

    Using fcitx5-qt6-immodule-probing to check the actual im module to be used under current environment:

        QT_QPA_PLATFORM=wayland
        QT_IM_MODULE=fcitx
        IM_MODULE_CLASSNAME=fcitx::QFcitxPlatformInputContext

4.  Qt IM module files:

    Found fcitx5 im module for qt: `/usr/lib/qt/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.
    Found fcitx5 qt6 module: `/usr/lib/fcitx5/qt6/libfcitx-quickphrase-editor5.so`.
    Found fcitx5 im module for qt6: `/usr/lib/qt6/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.
    Found unknown fcitx qt module: `/usr/lib/qt6/plugins/plasma/kcms/systemsettings/kcm_fcitx5.so`.

    Following error may not be accurate because guessing Qt version from path depends on how your distribution packages Qt. It is not a critical error if you do not use any Qt application with certain version of Qt or you are using text-input support by Qt under Wayland.
    **Cannot find fcitx5 input method module for Qt4.**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    Environment variable GTK_IM_MODULE is set to "fcitx" correctly.

    Using fcitx5-gtk2-immodule-probing to check the actual im module to be used under current environment:

    Using fcitx5-gtk3-immodule-probing to check the actual im module to be used under current environment:

        GTK_IM_MODULE=fcitx

    Using fcitx5-gtk4-immodule-probing to check the actual im module to be used under current environment:

        GTK_IM_MODULE=fcitx

2.  `gtk-query-immodules`:

    1.  gtk 2:

        **Cannot find `gtk-query-immodules` for gtk 2**

        **Cannot find fcitx5 im module for gtk 2.**

    2.  gtk 3:

        Found `gtk-query-immodules` for gtk `3.24.51` at `/usr/bin/gtk-query-immodules-3.0`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.51

        Found fcitx5 im modules for gtk `3.24.51`.

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

3.  Gtk IM module cache:

    1.  gtk 2:

        **Cannot find immodules cache for gtk 2**

        **Cannot find fcitx5 im module for gtk 2 in cache.**

    2.  gtk 3:

        Found immodules cache for gtk `3.24.51` at `/usr/lib/gtk-3.0/3.0.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.51

        Found fcitx5 im modules for gtk `3.24.51`.

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

4.  Gtk IM module files:

    1.  gtk 2:

        All found Gtk 2 immodule files exist.

    2.  gtk 3:

        All found Gtk 3 immodule files exist.

    3.  gtk 4:

        All found Gtk 4 immodule files exist.

# Configuration:
## Fcitx Addons:
1.  Addon Config Dir:

    Found fcitx5 addon config directory: `/usr/share/fcitx5/addon`.

2.  Addon List:

    1.  Found 27 enabled addons:

            Simplified and Traditional Chinese Translation 5.1.9
            Classic User Interface 5.1.14
            Clipboard 5.1.14
            Cloud Pinyin 5.1.9
            DBus 5.1.14
            DBus Frontend 5.1.14
            Emoji 5.1.14
            Fcitx4 Frontend 5.1.14
            Full width character 5.1.9
            IBus Frontend 5.1.14
            Input method selector 5.1.14
            Keyboard 5.1.14
            KDE Input Method Panel 5.1.14
            Status Notifier 5.1.14
            Notification 5.1.14
            Pinyin 5.1.9
            Extra Pinyin functionality 5.1.9
            Punctuation 5.1.9
            Quick Phrase 5.1.14
            Spell 5.1.14
            Table 5.1.9
            Unicode 5.1.14
            DBus Virtual Keyboard 5.1.14
            Wayland 5.1.14
            Wayland Input method frontend 5.1.14
            XCB 5.1.14
            X Input Method Frontend 5.1.14

    2.  Found 0 disabled addons:

3.  Addon Libraries:

    All libraries for all addons are found.

4.  User Interface:

    Found 3 enabled user interface addons:

        Classic User Interface
        KDE Input Method Panel
        DBus Virtual Keyboard

## Input Methods:
1.  `/home/xxx/.config/fcitx5/profile`:

        [Groups/0]
        # Group Name
        Name=Default
        # Layout
        Default Layout=us
        # Default Input Method
        DefaultIM=pinyin

        [Groups/0/Items/0]
        # Name
        Name=keyboard-us
        # Layout
        Layout=

        [Groups/0/Items/1]
        # Name
        Name=pinyin
        # Layout
        Layout=

        [GroupOrder]
        0=Default

# Log:
1.  `date`:

        Sun Oct 26 01:00:31 PM CST 2025

2.  `/home/xxx/.config/fcitx5/crash.log`:

    `/home/xxx/.config/fcitx5/crash.log` not found.

**Comment by awa2333** [comment]
What is your WM? Is it Hyprland? I found someone said that it only crash on hyprland wm.

**Comment by au-summer** [comment]
I am also facing this problem on Hyprland. After downgrading to 5.1.14 the problem disappears.

**Comment by tokyo4j** [comment]
I confirmed reverting cce41158628b2356119b4f24d066a114fc48ab64 fixes the issue.

**Comment by HeaoYe** [comment]
> I confirmed reverting [cce4115](https://github.com/fcitx/fcitx5/commit/cce41158628b2356119b4f24d066a114fc48ab64) fixes the issue.

Do you think this is caused by hyprland/labwc not supporting ext_data_control protocol yet？

**Comment by ymfqa** [comment]
Same bug on Hyprland,change to 5.1.14 can work

**Comment by ryanrhughes** [comment]
Piling on data; we had a ton of users this morning run into this issue on Omarchy (Arch + Hyprland). Downgrading to `fcitx5-5.1.14-1` consistently fixes it.

We had a few validate that Plasma and i3 were both fine so this appears to be specific to Hyprland (CC: @vaxerski)

**Comment by vaxerski** [comment]
I think this is a fcitx bug unless you have a specific point where we violate the spec

**Comment by wengxt** [comment]
I don't blame anybody since how could there be a spec talking things between a standard & non-standard protocol are both used at the same time.

You could patch only this on 5.1.15, you don't need to do anything, just keep restarting it.
https://github.com/fcitx/fcitx5/commit/4cfb9b2034bfe114dacee52d2a4e90dfd46fb442

The rate of triggering it seems to be quite random.. relevant WAYLAND_DEBUG=1 on fcitx side would be:

```
[2862454.997] {Default Queue}  -> wl_registry#2.bind(38, "zwlr_data_control_manager_v1", 2, new id [unknown]#15)
[2862455.025] {Default Queue}  -> zwlr_data_control_manager_v1#15.get_data_device(new id zwlr_data_control_device_v1#16, wl_seat#3)
[2862455.102] {Default Queue} wl_registry#2.global(39, "zwp_primary_selection_device_manager_v1", 1)
[2862455.113] {Default Queue} wl_registry#2.global(40, "xwayland_shell_v1", 1)
[2862455.119] {Default Queue} wl_registry#2.global(41, "zwlr_screencopy_manager_v1", 3)
[2862455.124] {Default Queue} wl_registry#2.global(42, "hyprland_toplevel_export_manager_v1", 2)
[2862455.129] {Default Queue} wl_registry#2.global(43, "hyprland_toplevel_mapping_manager_v1", 1)
[2862455.135] {Default Queue} wl_registry#2.global(44, "hyprland_global_shortcuts_manager_v1", 1)
[2862455.143] {Default Queue} wl_registry#2.global(45, "xdg_wm_dialog_v1", 1)
[2862455.153] {Default Queue} wl_registry#2.global(46, "wp_single_pixel_buffer_manager_v1", 1)
[2862455.162] {Default Queue} wl_registry#2.global(47, "wp_security_context_manager_v1", 1)
[2862455.172] {Default Queue} wl_registry#2.global(48, "hyprland_ctm_control_manager_v1", 2)
[2862455.180] {Default Queue} wl_registry#2.global(49, "hyprland_surface_manager_v1", 2)
[2862455.190] {Default Queue} wl_registry#2.global(50, "wp_content_type_manager_v1", 1)              el_
[2862455.198] {Default Queue} wl_registry#2.global(51, "xdg_toplevel_tag_manager_v1", 1)
[2862455.206] {Default Queue} wl_registry#2.global(52, "xdg_system_bell_v1", 1)
[2862455.214] {Default Queue} wl_registry#2.global(53, "ext_workspace_manager_v1", 1)
[2862455.222] {Default Queue} wl_registry#2.global(54, "ext_data_control_manager_v1", 1)
[2862455.232] {Default Queue}  -> wl_registry#2.bind(54, "ext_data_control_manager_v1", 1, new id [unknown]#17)
[2862455.374] {Default Queue}  -> zwlr_data_control_device_v1#16.destroy()
[2862455.393] {Default Queue}  -> ext_data_control_manager_v1#17.get_data_device(new id ext_data_control_device_v1#18, wl_seat#3)
[2862455.437] {Default Queue} wl_registry#2.global(55, "wp_pointer_warp_v1", 1)
[2862455.448] {Default Queue} wl_registry#2.global(56, "wp_color_manager_v1", 1)
[2862455.454] {Default Queue} wl_registry#2.global(57, "wp_drm_lease_device_v1", 1)
[2862455.459] {Default Queue} wl_registry#2.global(58, "wp_linux_drm_syncobj_manager_v1", 1)
[2862455.465] {Default Queue} wl_registry#2.global(59, "wp_drm_lease_device_v1", 1)
[2862455.470] {Default Queue} wl_registry#2.global(60, "wl_drm", 2)
[2862455.479] {Default Queue} wl_registry#2.global(61, "zwp_linux_dmabuf_v1", 5)
[2862455.485] {Default Queue} wl_registry#2.global(62, "wl_output", 4)
[2862455.490] {Default Queue}  -> wl_registry#2.bind(62, "wl_output", 4, new id [unknown]#19)
[2862455.748] discarded [unknown]#16.[event 0](0 fd, 12 byte)
[2862455.752] discarded [unknown]#4278190083.[event 0](0 fd, 40 byte)
[2862455.755] discarded [unknown]#4278190083.[event 0](0 fd, 24 byte)
[2862455.758] discarded [unknown]#4278190083.[event 0](0 fd, 28 byte)
[2862455.761] discarded [unknown]#4278190083.[event 0](0 fd, 20 byte)
[2862455.765] discarded [unknown]#4278190083.[event 0](0 fd, 24 byte)
[2862455.767] discarded [unknown]#4278190083.[event 0](0 fd, 20 byte)                                el_
[2862455.769] discarded [unknown]#4278190083.[event 0](0 fd, 40 byte)
[2862455.771] discarded [unknown]#4278190083.[event 0](0 fd, 24 byte)
[2862455.773] discarded [unknown]#4278190083.[event 0](0 fd, 28 byte)
[2862455.775] discarded [unknown]#16.[event 1](0 fd, 12 byte)
[2862455.777] discarded [unknown]#16.[event 0](0 fd, 12 byte)
[2862455.780] discarded [unknown]#4278190084.[event 0](0 fd, 40 byte)
[2862455.782] discarded [unknown]#4278190084.[event 0](0 fd, 24 byte)
[2862455.785] discarded [unknown]#4278190084.[event 0](0 fd, 28 byte)
[2862455.788] discarded [unknown]#4278190084.[event 0](0 fd, 20 byte)
[2862455.791] discarded [unknown]#4278190084.[event 0](0 fd, 24 byte)
[2862455.794] discarded [unknown]#4278190084.[event 0](0 fd, 20 byte)
[2862455.797] discarded [unknown]#4278190084.[event 0](0 fd, 40 byte)
[2862455.800] discarded [unknown]#4278190084.[event 0](0 fd, 24 byte)
[2862455.803] discarded [unknown]#16.[event 3](0 fd, 12 byte)
not a valid new object id (4278190085), message data_offer(n)
```

This is workaround-able on fcitx side, I could somehow delay the usage on data control object and attempt to only use one.

**Comment by Pix3lexe** [comment]
5.1.16 seemed to fix the issue for me on Hyprland. Thanks for the quick fix!

**Comment by ryanrhughes** [comment]
5.1.16 is fixing for many users in the Omarchy Discord. 🎉  Thanks for the quick turn!

**Comment by HeaoYe** [comment]
5.1.16 works for me. Thank you for the quick fix!
