### ISSUE TITLE
Archlinux下swaywm无法启动fcitx5

### ISSUE THREAD

**Issue by tiannian** [fcitx/fcitx5#257]
执行命令启动fcitx5后，statusbar旁边显示了一个红色的哭脸，fcitx5-configtool可以正常打开，但是输入法无法使用。我这边装了rime作为测试，发现在configtool里面配置rime的时候，rime还是可以启动的，但是无法使用。

具体的fcitx5启动时输出信息：
```
I2021-04-05 18:59:30.547042 instance.cpp:1352] Override Enabled Addons: {}
I2021-04-05 18:59:30.547097 instance.cpp:1353] Override Disabled Addons: {}
I2021-04-05 18:59:30.548228 addonmanager.cpp:189] Loaded addon wayland
I2021-04-05 18:59:30.548389 addonmanager.cpp:189] Loaded addon imselector
I2021-04-05 18:59:30.551777 addonmanager.cpp:189] Loaded addon xcb
I2021-04-05 18:59:30.553190 addonmanager.cpp:189] Loaded addon quickphrase
I2021-04-05 18:59:30.553456 addonmanager.cpp:189] Loaded addon waylandim
I2021-04-05 18:59:30.558448 addonmanager.cpp:189] Loaded addon keyboard
I2021-04-05 18:59:30.558919 addonmanager.cpp:189] Loaded addon clipboard
I2021-04-05 18:59:30.559126 addonmanager.cpp:189] Loaded addon unicode
I2021-04-05 18:59:30.559938 addonmanager.cpp:189] Loaded addon dbus
I2021-04-05 18:59:30.560324 addonmanager.cpp:189] Loaded addon dbusfrontend
I2021-04-05 18:59:30.561622 addonmanager.cpp:189] Loaded addon fcitx4frontend
I2021-04-05 18:59:30.564009 addonmanager.cpp:189] Loaded addon ibusfrontend
I2021-04-05 18:59:30.564581 addonmanager.cpp:189] Loaded addon xim
I2021-04-05 18:59:30.591543 inputmethodmanager.cpp:194] Found 704 input method(s) in addon keyboard
I2021-04-05 18:59:30.592097 addonmanager.cpp:189] Loaded addon kimpanel
I2021-04-05 18:59:30.607124 addonmanager.cpp:189] Loaded addon classicui
I2021-04-05 18:59:30.607543 addonmanager.cpp:189] Loaded addon notificationitem
I2021-04-05 18:59:30.608001 addonmanager.cpp:189] Loaded addon notifications
I2021-04-05 18:59:30.608564 kimpanel.cpp:121] Kimpanel new owner
^C=========================
Fcitx 5.0.7 -- Get Signal No.: 2
Date: try "date -d @1617620373" if you are using GNU date ***
ProcessID: 1944
fcitx5(+0xbbeb)[0x55e718794beb]
/usr/lib/libc.so.6(+0x3cf80)[0x7efe1d8baf80]
/usr/lib/libc.so.6(epoll_wait+0x5e)[0x7efe1d97d39e]
/usr/lib/libsystemd.so.0(sd_event_wait+0x15f)[0x7efe1d7c3aaf]
/usr/lib/libsystemd.so.0(sd_event_run+0x15c)[0x7efe1d7c4d4c]
/usr/lib/libsystemd.so.0(sd_event_loop+0x50)[0x7efe1d7c4ee0]
/usr/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x12)[0x7efe1dcc9f32]
/usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x57)[0x7efe1dd96ec7]
fcitx5(+0xaa92)[0x55e718793a92]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7efe1d8a5b25]
fcitx5(+0xb01e)[0x55e71879401e]
I2021-04-05 18:59:33.426028 addonmanager.cpp:295] Unloading addon notifications
I2021-04-05 18:59:33.426167 addonmanager.cpp:295] Unloading addon notificationitem
I2021-04-05 18:59:33.426317 addonmanager.cpp:295] Unloading addon classicui
I2021-04-05 18:59:33.431049 addonmanager.cpp:295] Unloading addon kimpanel
I2021-04-05 18:59:33.431104 addonmanager.cpp:295] Unloading addon xim
I2021-04-05 18:59:33.431209 addonmanager.cpp:295] Unloading addon ibusfrontend
I2021-04-05 18:59:33.432805 addonmanager.cpp:295] Unloading addon fcitx4frontend
I2021-04-05 18:59:33.432852 addonmanager.cpp:295] Unloading addon dbusfrontend
I2021-04-05 18:59:33.432876 addonmanager.cpp:295] Unloading addon dbus
I2021-04-05 18:59:33.432913 addonmanager.cpp:295] Unloading addon unicode
I2021-04-05 18:59:33.432933 addonmanager.cpp:295] Unloading addon clipboard
I2021-04-05 18:59:33.432955 addonmanager.cpp:295] Unloading addon keyboard
I2021-04-05 18:59:33.433061 addonmanager.cpp:295] Unloading addon waylandim
I2021-04-05 18:59:33.433081 addonmanager.cpp:295] Unloading addon quickphrase
I2021-04-05 18:59:33.433217 addonmanager.cpp:295] Unloading addon xcb
I2021-04-05 18:59:33.433356 addonmanager.cpp:295] Unloading addon imselector
I2021-04-05 18:59:33.433378 addonmanager.cpp:295] Unloading addon wayland
```
---
fcitx5-diagnose输出为：

# System Info:
1.  `uname -a`:

        Linux pc0-device 5.11.11-arch1-1 #1 SMP PREEMPT Tue, 30 Mar 2021 14:10:17 +0000 x86_64 GNU/Linux

2.  `lsb_release`:

    `lsb_release` not found.

3.  `/etc/lsb-release`:

    `/etc/lsb-release` not found.

4.  `/etc/os-release`:

        NAME="Arch Linux"
        PRETTY_NAME="Arch Linux"
        ID=arch
        BUILD_ID=rolling
        ANSI_COLOR="38;2;23;147;209"
        HOME_URL="https://www.archlinux.org/"
        DOCUMENTATION_URL="https://wiki.archlinux.org/"
        SUPPORT_URL="https://bbs.archlinux.org/"
        BUG_REPORT_URL="https://bugs.archlinux.org/"
        LOGO=archlinux

5.  Desktop Environment:

    Cannot determine desktop environment.

6.  Bash Version:

        BASH_VERSION='5.1.4(1)-release'

# Environment:
1.  DISPLAY:

        DISPLAY=':0'

2.  Keyboard Layout:

    1.  `setxkbmap`:

            xkb_keymap {
            	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
            	xkb_types     { include "complete"	};
            	xkb_compat    { include "complete"	};
            	xkb_symbols   { include "pc+us+inet(evdev)"	};
            	xkb_geometry  { include "pc(pc105)"	};
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc105", "us", "", ""

3.  Locale:

    1.  All locale:

            C
            en_US.utf8
            POSIX
            zh_CN.utf8

    2.  Current locale:

            LANG=en_US.UTF-8
            LC_CTYPE="en_US.UTF-8"
            LC_NUMERIC="en_US.UTF-8"
            LC_TIME="en_US.UTF-8"
            LC_COLLATE="en_US.UTF-8"
            LC_MONETARY="en_US.UTF-8"
            LC_MESSAGES="en_US.UTF-8"
            LC_PAPER="en_US.UTF-8"
            LC_NAME="en_US.UTF-8"
            LC_ADDRESS="en_US.UTF-8"
            LC_TELEPHONE="en_US.UTF-8"
            LC_MEASUREMENT="en_US.UTF-8"
            LC_IDENTIFICATION="en_US.UTF-8"
            LC_ALL=

4.  Directories:

    1.  Home:

            /home/tiannian

    2.  `${XDG_CONFIG_HOME}`:

        Environment variable `XDG_CONFIG_HOME` is not set.

        Current value of `XDG_CONFIG_HOME` is `~/.config` (`/home/tiannian/.config`).

    3.  Fcitx5 Settings Directory:

        Current fcitx5 settings directory is `~/.config/fcitx5` (`/home/tiannian/.config/fcitx5`).

5.  Current user:

    The script is run as tiannian (1000).

# Fcitx State:
1.  executable:

    Found fcitx5 at `/usr/bin/fcitx5`.

2.  version:

    Fcitx version: `5.0.7`

3.  process:

    **Fcitx5 is not running.**
    **Please check the Configure link of your distribution in [Beginner's Guide](http://fcitx-im.org/wiki/Beginner%27s_Guide) for how to setup fcitx5 autostart.**

# Fcitx Configure UI:
1.  Config Tool Wrapper:

    Found fcitx5-configtool at `/usr/bin/fcitx5-configtool`.

2.  Config GUI for qt:

    Found `fcitx5-config-qt` at `/usr/bin/fcitx5-config-qt`.

3.  Config GUI for kde:

    **`kcmshell5` not found.**

# Frontends setup:
## Xim:
1.  `${XMODIFIERS}`:

    Environment variable XMODIFIERS is set to "@im=fcitx" correctly.
    Xim Server Name from Environment variable is fcitx.

2.  XIM_SERVERS on root window:

    Xim server name is the same with that set in the environment variable.

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

2.  qt5 - `${QT_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

3.  Qt IM module files:

    Found fcitx5 im module for qt: `/usr/lib/qt/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.
    Found unknown fcitx qt module: `/usr/lib/qt/plugins/kcms/kcm_fcitx5.so`.
    Found fcitx5 im module for qt6: `/usr/lib/qt6/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.
    Found fcitx5 qt5 module: `/usr/lib/fcitx5/qt5/libfcitx-quickphrase-editor5.so`.
    **Cannot find fcitx5 input method module for Qt4.**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    Environment variable GTK_IM_MODULE is set to "fcitx" correctly.

2.  `gtk-query-immodules`:

    1.  gtk 2:

        **Cannot find `gtk-query-immodules` for gtk 2**

        **Cannot find fcitx5 im module for gtk 2.**

    2.  gtk 3:

        Found `gtk-query-immodules` for gtk `3.24.28` at `/usr/bin/gtk-query-immodules-3.0`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.28

        Found fcitx5 im modules for gtk `3.24.28`.

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

3.  Gtk IM module cache:

    1.  gtk 2:

        **Cannot find immodules cache for gtk 2**

        **Cannot find fcitx5 im module for gtk 2 in cache.**

    2.  gtk 3:

        Found immodules cache for gtk `3.24.28` at `/usr/lib/gtk-3.0/3.0.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.28

        Found fcitx5 im modules for gtk `3.24.28`.

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

    3.  gtk 4:

        **Cannot find immodules cache for gtk 4**

        **Cannot find fcitx5 im module for gtk 4 in cache.**

4.  Gtk IM module files:

    1.  gtk 2:

        All found Gtk 2 immodule files exist.

    2.  gtk 3:

        All found Gtk 3 immodule files exist.

    3.  gtk 4:

        All found Gtk 4 immodule files exist.

# Configuration:
## Fcitx Addons:
1.  Addon Config Dir:

    Found fcitx5 addon config directory: `/usr/share/fcitx5/addon`.

2.  Addon List:

    1.  Found 19 enabled addons:

            Classic User Inteface
            Clipboard
            DBus
            DBus Frontend
            Emoji
            Fcitx4 Frontend
            IBus Frontend
            Input method selector
            Keyboard
            KDE Input Method Panel
            Status Notifier
            Notification
            Quick Phrase
            Spell
            Unicode
            Wayland
            Wayland Input method frontend
            XCB
            X Input Method Frontend

    2.  Found 0 disabled addons:

3.  Addon Libraries:

    All libraries for all addons are found.

4.  User Interface:

    Found 2 enabled user interface addons:

        Classic User Inteface
        KDE Input Method Panel

# Log:
1.  `date`:

        Mon Apr  5 06:59:52 PM CST 2021

2.  `/home/tiannian/.config/fcitx5/crash.log`:

    `/crash.log` not found.
➜  ~ fcitx5-diagnose
# System Info:
1.  `uname -a`:

        Linux pc0-device 5.11.11-arch1-1 #1 SMP PREEMPT Tue, 30 Mar 2021 14:10:17 +0000 x86_64 GNU/Linux

2.  `lsb_release`:

    `lsb_release` not found.

3.  `/etc/lsb-release`:

    `/etc/lsb-release` not found.

4.  `/etc/os-release`:

        NAME="Arch Linux"
        PRETTY_NAME="Arch Linux"
        ID=arch
        BUILD_ID=rolling
        ANSI_COLOR="38;2;23;147;209"
        HOME_URL="https://www.archlinux.org/"
        DOCUMENTATION_URL="https://wiki.archlinux.org/"
        SUPPORT_URL="https://bbs.archlinux.org/"
        BUG_REPORT_URL="https://bugs.archlinux.org/"
        LOGO=archlinux

5.  Desktop Environment:

    Cannot determine desktop environment.

6.  Bash Version:

        BASH_VERSION='5.1.4(1)-release'

# Environment:
1.  DISPLAY:

        DISPLAY=':0'

2.  Keyboard Layout:

    1.  `setxkbmap`:

            xkb_keymap {
            	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
            	xkb_types     { include "complete"	};
            	xkb_compat    { include "complete"	};
            	xkb_symbols   { include "pc+us+inet(evdev)"	};
            	xkb_geometry  { include "pc(pc105)"	};
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc105", "us", "", ""

3.  Locale:

    1.  All locale:

            C
            en_US.utf8
            POSIX
            zh_CN.utf8

    2.  Current locale:

            LANG=en_US.UTF-8
            LC_CTYPE="en_US.UTF-8"
            LC_NUMERIC="en_US.UTF-8"
            LC_TIME="en_US.UTF-8"
            LC_COLLATE="en_US.UTF-8"
            LC_MONETARY="en_US.UTF-8"
            LC_MESSAGES="en_US.UTF-8"
            LC_PAPER="en_US.UTF-8"
            LC_NAME="en_US.UTF-8"
            LC_ADDRESS="en_US.UTF-8"
            LC_TELEPHONE="en_US.UTF-8"
            LC_MEASUREMENT="en_US.UTF-8"
            LC_IDENTIFICATION="en_US.UTF-8"
            LC_ALL=

4.  Directories:

    1.  Home:

            /home/tiannian

    2.  `${XDG_CONFIG_HOME}`:

        Environment variable `XDG_CONFIG_HOME` is not set.

        Current value of `XDG_CONFIG_HOME` is `~/.config` (`/home/tiannian/.config`).

    3.  Fcitx5 Settings Directory:

        Current fcitx5 settings directory is `~/.config/fcitx5` (`/home/tiannian/.config/fcitx5`).

5.  Current user:

    The script is run as tiannian (1000).

# Fcitx State:
1.  executable:

    Found fcitx5 at `/usr/bin/fcitx5`.

2.  version:

    Fcitx version: `5.0.7`

3.  process:

    Found 1 fcitx5 process:

           3625 fcitx5

4.  `fcitx5-remote`:

    `fcitx5-remote` works properly.

5.  DBus interface:

    Using `dbus-send` to check dbus.

    Owner of DBus name `org.fcitx.Fcitx5` is `:1.38`.

    PID of DBus name `org.fcitx.Fcitx5` owner is `3625`.

# Fcitx Configure UI:
1.  Config Tool Wrapper:

    Found fcitx5-configtool at `/usr/bin/fcitx5-configtool`.

2.  Config GUI for qt:

    Found `fcitx5-config-qt` at `/usr/bin/fcitx5-config-qt`.

3.  Config GUI for kde:

    **`kcmshell5` not found.**

# Frontends setup:
## Xim:
1.  `${XMODIFIERS}`:

    Environment variable XMODIFIERS is set to "@im=fcitx" correctly.
    Xim Server Name from Environment variable is fcitx.

2.  XIM_SERVERS on root window:

    Xim server name is the same with that set in the environment variable.

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

2.  qt5 - `${QT_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

3.  Qt IM module files:

    Found fcitx5 im module for qt: `/usr/lib/qt/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.
    Found unknown fcitx qt module: `/usr/lib/qt/plugins/kcms/kcm_fcitx5.so`.
    Found fcitx5 im module for qt6: `/usr/lib/qt6/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.
    Found fcitx5 qt5 module: `/usr/lib/fcitx5/qt5/libfcitx-quickphrase-editor5.so`.
    **Cannot find fcitx5 input method module for Qt4.**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    Environment variable GTK_IM_MODULE is set to "fcitx" correctly.

2.  `gtk-query-immodules`:

    1.  gtk 2:

        **Cannot find `gtk-query-immodules` for gtk 2**

        **Cannot find fcitx5 im module for gtk 2.**

    2.  gtk 3:

        Found `gtk-query-immodules` for gtk `3.24.28` at `/usr/bin/gtk-query-immodules-3.0`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.28

        Found fcitx5 im modules for gtk `3.24.28`.

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

3.  Gtk IM module cache:

    1.  gtk 2:

        **Cannot find immodules cache for gtk 2**

        **Cannot find fcitx5 im module for gtk 2 in cache.**

    2.  gtk 3:

        Found immodules cache for gtk `3.24.28` at `/usr/lib/gtk-3.0/3.0.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.28

        Found fcitx5 im modules for gtk `3.24.28`.

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

    3.  gtk 4:

        **Cannot find immodules cache for gtk 4**

        **Cannot find fcitx5 im module for gtk 4 in cache.**

4.  Gtk IM module files:

    1.  gtk 2:

        All found Gtk 2 immodule files exist.

    2.  gtk 3:

        All found Gtk 3 immodule files exist.

    3.  gtk 4:

        All found Gtk 4 immodule files exist.

# Configuration:
## Fcitx Addons:
1.  Addon Config Dir:

    Found fcitx5 addon config directory: `/usr/share/fcitx5/addon`.

2.  Addon List:

    1.  Found 19 enabled addons:

            Classic User Inteface
            Clipboard
            DBus
            DBus Frontend
            Emoji
            Fcitx4 Frontend
            IBus Frontend
            Input method selector
            Keyboard
            KDE Input Method Panel
            Status Notifier
            Notification
            Quick Phrase
            Spell
            Unicode
            Wayland
            Wayland Input method frontend
            XCB
            X Input Method Frontend

    2.  Found 0 disabled addons:

3.  Addon Libraries:

    All libraries for all addons are found.

4.  User Interface:

    Found 2 enabled user interface addons:

        Classic User Inteface
        KDE Input Method Panel

# Log:
1.  `date`:

        Mon Apr  5 07:00:37 PM CST 2021

2.  `/home/tiannian/.config/fcitx5/crash.log`:

    `/crash.log` not found.

**Comment by wengxt** [comment]
不太明白你的无法启动是什么意思，不过别的 sway 似乎并没有提到你说的问题，可能是环境配置的位置不对。

启动一些程序，然后执行这个命令的输出是？
```
 dbus-send --session --type=method_call --print-reply --dest=org.fcitx.Fcitx5 /controller org.fcitx.Fcitx.Controller1.DebugInfo
```

**Comment by tiannian** [comment]
![IMG_20210407_215211](https://user-images.githubusercontent.com/10502431/113877816-a4079080-97eb-11eb-94f2-5155c152aea2.jpg)

启动fcitx5后就显示个这这个红色哭脸，您说的那个命令输出的内容是：

**Comment by wengxt** [comment]
这个看起来应该可以输入啊，指 firefox。 firefox 的程序都连上了，你添加了对应的输入法到设置里面么？

另外图标这个问题主要还是 sway 自己的。不关 fcitx 的事，它没有正确实现 xdg fallback

**Comment by tinywrkb** [comment]
@tiannian

The icon issue was reported a while back. See https://github.com/swaywm/sway/issues/5645

I'm not sure how well swaybar copes with whatever Qt5 is doing for getting the tray menus to work as I don't use this bar, but IIRC menus support in swaybar is very rudimentary so you might want to consider trying Waybar.  

Don't forget to run applications that are using SNI/StatusNotifierItem protocol with XDG_CURRENT_DESKTOP value that includes the string Unity.  
Some apps are correctly splitting the value of this var on colon (`:`) but some are not.  

In general, you should set `XDG_CURRENT_DESKTOP="sway:GNOME:Unity:"` so you get
* Sway/wlroots for the Screenshot and ScreenCast portal with `xdg-dektop-portal-wlr` implementation.
* Gnome for the other portal with xdg-desktop-portal-gtk implementation.
* And Unity means apps will know to use SNI for system tray icons and won't try XEMBED. I mean, unless you have a bar that support XEMBED or an XEMBED->SNI proxy running.

For specific applications, those that are not splitting the value of this var correctly, you should override it in some way (e.g. alias, local user desktop file, ...) and  set `XDG_CURRENT_DESKTOP=Unity`.
