### ISSUE TITLE
Fcitx5 immeidately quite when launch it

### ISSUE THREAD

**Issue by lijunle** [fcitx/fcitx5#29]
System: Arch
X: Wayland, weston

Installed packages from archlinuxcn repo:

```
> pacman -Qs fcitx5
local/fcitx5-chinese-addons-git r135.d32c013-1
    Addons related to Chinese, including IME previous bundled inside fcitx4
local/fcitx5-git r425.c2b3517-1
    Next generation of fcitx
local/fcitx5-gtk-git r33.6f9ef64-1
    Gtk im module for fcitx5 and glib based dbus client library
local/fcitx5-qt5-git r142.000427e-2
    Fcitx Qt Library, for Qt5
```

When running with regular user, it outputs the following logs with immeidately exit.

```
> fcitx5 --verbose "*=5"
D i18n.cpp:27] Add gettext domain fcitx5 at /usr/share/locale
D instance.cpp:1170] Trigger Key: Control+space Zenkaku_Hankaku Hangul
I instance.cpp:903] Override Enabled Addons: {}
I instance.cpp:904] Override Disabled Addons: {}
D addonmanager.cpp:147] Call loadAddon() with xim checkDependencies() returns 1
D addonmanager.cpp:147] Call loadAddon() with dbus checkDependencies() returns 1
D addonmanager.cpp:147] Call loadAddon() with xcb checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon xcb
D addonmanager.cpp:147] Call loadAddon() with ibusfrontend checkDependencies() returns 1
D addonmanager.cpp:147] Call loadAddon() with waylandim checkDependencies() returns 1
D addonmanager.cpp:147] Call loadAddon() with dbusfrontend checkDependencies() returns 1
D addonmanager.cpp:147] Call loadAddon() with quickphrase checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon quickphrase
D addonmanager.cpp:147] Call loadAddon() with keyboard checkDependencies() returns 0
D i18n.cpp:27] Add gettext domain xkeyboard-config at /usr/share/locale
I isocodes.cpp:42] 639-3
I isocodes.cpp:42] 3166-1
I addonmanager.cpp:177] Loaded addon keyboard
D addonmanager.cpp:147] Call loadAddon() with clipboard checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon clipboard
D addonmanager.cpp:147] Call loadAddon() with wayland checkDependencies() returns 0
D inputcontextmanager.cpp:316] Register focus group for display: wayland:
I addonmanager.cpp:177] Loaded addon wayland
D addonmanager.cpp:147] Call loadAddon() with punctuation checkDependencies() returns 0
D i18n.cpp:27] Add gettext domain fcitx5-chinese-addons at /usr/share/locale
I addonmanager.cpp:177] Loaded addon punctuation
D addonmanager.cpp:147] Call loadAddon() with unicode checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon unicode
D addonmanager.cpp:147] Call loadAddon() with xim checkDependencies() returns 1
D addonmanager.cpp:147] Call loadAddon() with dbus checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon dbus
D addonmanager.cpp:147] Call loadAddon() with ibusfrontend checkDependencies() returns 0
D ibusfrontend.cpp:706] Requesting IBus service name.
D ibusfrontend.cpp:728] Writing ibus daemon info.
I addonmanager.cpp:177] Loaded addon ibusfrontend
D addonmanager.cpp:147] Call loadAddon() with waylandim checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon waylandim
D addonmanager.cpp:147] Call loadAddon() with dbusfrontend checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon dbusfrontend
D addonmanager.cpp:147] Call loadAddon() with xim checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon xim
I inputmethodmanager.cpp:117] Found 676 input method(s) in addon keyboard
D addonmanager.cpp:147] Call loadAddon() with kimpanel checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon kimpanel
D addonmanager.cpp:147] Call loadAddon() with classicui checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon classicui
D addonmanager.cpp:147] Call loadAddon() with notificationitem checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon notificationitem
D waylandmodule.cpp:90] Display removed 
D instance.cpp:909] Running save...
I addonmanager.cpp:265] Unloading addon notificationitem
I addonmanager.cpp:265] Unloading addon classicui
I addonmanager.cpp:265] Unloading addon kimpanel
I addonmanager.cpp:265] Unloading addon xim
I addonmanager.cpp:265] Unloading addon dbusfrontend
I addonmanager.cpp:265] Unloading addon waylandim
I addonmanager.cpp:265] Unloading addon ibusfrontend
I addonmanager.cpp:265] Unloading addon dbus
I addonmanager.cpp:265] Unloading addon unicode
I addonmanager.cpp:265] Unloading addon punctuation
I addonmanager.cpp:265] Unloading addon wayland
I addonmanager.cpp:265] Unloading addon clipboard
I addonmanager.cpp:265] Unloading addon keyboard
I addonmanager.cpp:265] Unloading addon quickphrase
I addonmanager.cpp:265] Unloading addon xcb
```

When running with `sudo`:

```
> sudo fcitx5 --verbose "*=5"
D i18n.cpp:27] Add gettext domain fcitx5 at /usr/share/locale
D instance.cpp:1170] Trigger Key: Control+space Zenkaku_Hankaku Hangul
I instance.cpp:903] Override Enabled Addons: {}
I instance.cpp:904] Override Disabled Addons: {}
D addonmanager.cpp:147] Call loadAddon() with xim checkDependencies() returns 1
D addonmanager.cpp:147] Call loadAddon() with dbus checkDependencies() returns 1
D addonmanager.cpp:147] Call loadAddon() with xcb checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon xcb
D addonmanager.cpp:147] Call loadAddon() with ibusfrontend checkDependencies() returns 1
D addonmanager.cpp:147] Call loadAddon() with waylandim checkDependencies() returns 1
D addonmanager.cpp:147] Call loadAddon() with dbusfrontend checkDependencies() returns 1
D addonmanager.cpp:147] Call loadAddon() with quickphrase checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon quickphrase
D addonmanager.cpp:147] Call loadAddon() with keyboard checkDependencies() returns 0
D i18n.cpp:27] Add gettext domain xkeyboard-config at /usr/share/locale
I isocodes.cpp:42] 639-3
I isocodes.cpp:42] 3166-1
I addonmanager.cpp:177] Loaded addon keyboard
D addonmanager.cpp:147] Call loadAddon() with clipboard checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon clipboard
D addonmanager.cpp:147] Call loadAddon() with wayland checkDependencies() returns 0
error: XDG_RUNTIME_DIR not set in the environment.
I addonmanager.cpp:177] Loaded addon wayland
D addonmanager.cpp:147] Call loadAddon() with punctuation checkDependencies() returns 0
D i18n.cpp:27] Add gettext domain fcitx5-chinese-addons at /usr/share/locale
I addonmanager.cpp:177] Loaded addon punctuation
D addonmanager.cpp:147] Call loadAddon() with unicode checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon unicode
D addonmanager.cpp:147] Call loadAddon() with xim checkDependencies() returns 1
D addonmanager.cpp:147] Call loadAddon() with dbus checkDependencies() returns 0
E addonloader.cpp:63] Failed to create addon: dbus Unable to request dbus name
D addonmanager.cpp:147] Call loadAddon() with ibusfrontend checkDependencies() returns 3
D addonmanager.cpp:147] Call loadAddon() with waylandim checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon waylandim
D addonmanager.cpp:147] Call loadAddon() with dbusfrontend checkDependencies() returns 3
D addonmanager.cpp:147] Call loadAddon() with xim checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon xim
I inputmethodmanager.cpp:117] Found 676 input method(s) in addon keyboard
D addonmanager.cpp:147] Call loadAddon() with kimpanel checkDependencies() returns 3
D addonmanager.cpp:147] Call loadAddon() with classicui checkDependencies() returns 0
I addonmanager.cpp:177] Loaded addon classicui
D addonmanager.cpp:147] Call loadAddon() with notificationitem checkDependencies() returns 3
```

It hangs on the last output. However, Ctrl+Shift or Ctrl+Space does not help on switching the IME. After press Ctrl+C, it outputs:

```
=========================
Fcitx 4.99.0 -- Get Signal No.: 2
Date: try "date -d @1576999345" if you are using GNU date ***
ProcessID: 10213
fcitx5(+0x95cc)[0x561b737df5cc]
/usr/lib/libc.so.6(+0x3bfb0)[0x7fcfa5c41fb0]
/usr/lib/libc.so.6(epoll_wait+0x1a)[0x7fcfa5d055ca]
/usr/lib/libsystemd.so.0(sd_event_wait+0xe2)[0x7fcfa5b2b672]
/usr/lib/libsystemd.so.0(sd_event_run+0x12c)[0x7fcfa5b2c79c]
/usr/lib/libsystemd.so.0(sd_event_loop+0x58)[0x7fcfa5b2c928]
/usr/lib/libFcitx5Utils.so.1(_ZN5fcitx9EventLoop4execEv+0x12)[0x7fcfa604f9b2]
/usr/lib/libFcitx5Core.so.5(_ZN5fcitx8Instance4execEv+0x2c)[0x7fcfa610c49c]
fcitx5(+0x805a)[0x561b737de05a]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7fcfa5c2d153]
fcitx5(+0x87ce)[0x561b737de7ce]
D instance.cpp:909] Running save...
I addonmanager.cpp:265] Unloading addon classicui
I addonmanager.cpp:265] Unloading addon xim
I addonmanager.cpp:265] Unloading addon waylandim
I addonmanager.cpp:265] Unloading addon unicode
I addonmanager.cpp:265] Unloading addon punctuation
I addonmanager.cpp:265] Unloading addon wayland
I addonmanager.cpp:265] Unloading addon clipboard
I addonmanager.cpp:265] Unloading addon keyboard
I addonmanager.cpp:265] Unloading addon quickphrase
I addonmanager.cpp:265] Unloading addon xcb
```

However, if I run weston and fcitx5 when loggin as root, it outputs the same as a regular user.

**Comment by wengxt** [comment]
I'm not sure what are you trying to test. As for weston, you can't launch fcitx by yourself. you need to configure weston to start fcitx.

**Comment by lijunle** [comment]
How to configure weston to start fcitx5? I cannot find any documentation. Here is the article that I followed to set up: https://a-wing.top/linux/2018/08/14/fcitx5.html

**Comment by wengxt** [comment]
I don't know why would you want to try weston. It won't be able to give you a usable desktop. the weston im example a.k.a weston-editor won't even work properly with fcitx because of its poor implementation. 

~/.config/weston.ini
```
[input-method]
path=/path/to/fcitx5
[core]
modules=xwayland.so
```

**Comment by wengxt** [comment]
I doubt it is a real bug. Just close it.

**Comment by lijunle** [comment]
Hi, @wengxt Does fcxit5 still need XWayland? Is it natively support Wayland?

**Comment by wengxt** [comment]
Fcitx has nothing to do with XWayland. Basically, if an application is using XWayland, then fcitx will display ui for it by XWayland. If an application talks to fcitx with wayland, then fcitx will display the ui by wayland. Fcitx also doesn't care if the X is XWayland or regular X.

**Comment by lijunle** [comment]
I see. Thanks a lot for your replies!

I have one more question, why `fcitx5-qt` is listed as a dependency of `fcitx5-chinese-addons`? That introduces the Qt related packages.
