### ISSUE TITLE
Ubuntu 22.04 安装的5.0.14版本拼音、双拼输入法都不能加载Lua模块

### ISSUE THREAD

**Issue by Duter2016** [fcitx/fcitx5#577]
**Describe the bug**
目前，使用的Linuxmint 21 （基于Ubuntu 22.04），从系统软件管理器安装默认的fcitx5 （5.0.14），汉字可以正常输入，但是无法正常加载lua，拼音输入“date”、“time”等，都不能呼出快捷输入日期、时间等。fcitx5-lua已经安装了。

输入法设置里也没有lua的设置模块，
![image](https://user-images.githubusercontent.com/37919229/185671335-aeaa0fdd-4ef9-4cbb-8820-e9c841b5ea42.png)
![image](https://user-images.githubusercontent.com/37919229/185671393-df615924-49e0-4049-a142-2d3ebfb0620e.png)

之前在基于Ubuntu 20.04的版本里自己编译安装的fcitx5是可以正常使用的。

**To Reproduce**
拼音或双拼输入法，快捷输入

**Expected behavior**

```
# 系统信息:
1.  `uname -a`:

        Linux dh-ThinkPad-X240 5.15.0-46-generic #49-Ubuntu SMP Thu Aug 4 18:03:25 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

2.  `lsb_release -a`:

        No LSB modules are available.
        Distributor ID:	Linuxmint
        Description:	Linux Mint 21
        Release:	21
        Codename:	vanessa

3.  `lsb_release -d`:

        Description:	Linux Mint 21

4.  `/etc/lsb-release`:

        DISTRIB_ID=LinuxMint
        DISTRIB_RELEASE=21
        DISTRIB_CODENAME=vanessa
        DISTRIB_DESCRIPTION="Linux Mint 21 Vanessa"

5.  `/etc/os-release`:

        NAME="Linux Mint"
        VERSION="21 (Vanessa)"
        ID=linuxmint
        ID_LIKE="ubuntu debian"
        PRETTY_NAME="Linux Mint 21"
        VERSION_ID="21"
        HOME_URL="https://www.linuxmint.com/"
        SUPPORT_URL="https://forums.linuxmint.com/"
        BUG_REPORT_URL="http://linuxmint-troubleshooting-guide.readthedocs.io/en/latest/"
        PRIVACY_POLICY_URL="https://www.linuxmint.com/"
        VERSION_CODENAME=vanessa
        UBUNTU_CODENAME=jammy

6.  桌面环境：

    桌面环境为 `mate`。

7.  XDG 会话类型：

        XDG_SESSION_TYPE='x11'

8.  Bash 版本：

        BASH_VERSION='5.1.16(1)-release'

# 环境：
1.  DISPLAY:

        DISPLAY=':0'


        WAYLAND_DISPLAY=''

2.  键盘布局：

    1.  `setxkbmap`:

            xkb_keymap {
            	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
            	xkb_types     { include "complete"	};
            	xkb_compat    { include "complete"	};
            	xkb_symbols   { include "pc+us+inet(evdev)+group(win_space_toggle)+terminate(ctrl_alt_bksp)"	};
            	xkb_geometry  { include "pc(pc105)"	};
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc105", "us", "", "grp:win_space_toggle,terminate:ctrl_alt_bksp"

3.  Locale：

    1.  全部可用 locale：

            C
            C.utf8
            en_AG
            en_AG.utf8
            en_AU.utf8
            en_BW.utf8
            en_CA.utf8
            en_DK.utf8
            en_GB.utf8
            en_HK.utf8
            en_IE.utf8
            en_IL
            en_IL.utf8
            en_IN
            en_IN.utf8
            en_NG
            en_NG.utf8
            en_NZ.utf8
            en_PH.utf8
            en_SG.utf8
            en_US.utf8
            en_ZA.utf8
            en_ZM
            en_ZM.utf8
            en_ZW.utf8
            POSIX
            zh_CN.utf8
            zh_SG.utf8

    2.  当前 locale：

            LANG=zh_CN.UTF-8
            LANGUAGE=zh_CN
            LC_CTYPE="zh_CN.utf-8"
            LC_NUMERIC="zh_CN.utf-8"
            LC_TIME="zh_CN.utf-8"
            LC_COLLATE="zh_CN.utf-8"
            LC_MONETARY="zh_CN.utf-8"
            LC_MESSAGES="zh_CN.utf-8"
            LC_PAPER="zh_CN.utf-8"
            LC_NAME="zh_CN.utf-8"
            LC_ADDRESS="zh_CN.utf-8"
            LC_TELEPHONE="zh_CN.utf-8"
            LC_MEASUREMENT="zh_CN.utf-8"
            LC_IDENTIFICATION="zh_CN.utf-8"
            LC_ALL=zh_CN.utf-8

4.  目录：

    1.  主目录：

            /home/dh

    2.  `${XDG_CONFIG_HOME}`:

        环境变量 `XDG_CONFIG_HOME` 没有设定。

        `XDG_CONFIG_HOME` 的当前值是 `~/.config` (`/home/dh/.config`)。

    3.  Fcitx5 设置目录：

        当前 fcitx5 设置目录是 `~/.config/fcitx5` (`/home/dh/.config/fcitx5`)。

5.  当前用户：

    脚本作为 dh (1000) 运行。

# Fcitx 状态:
1.  可执行文件：

    在 `/usr/bin/fcitx5` 找到了 fcitx5。

2.  版本：

    Fcitx 版本: `5.0.14`

3.  进程：

    找到了 2 个 fcitx5 进程：

           2335 fcitx5
        2618576 fcitx5-config-q

4.  `fcitx5-remote`:

    `fcitx5-remote` 工作正常。

5.  DBus 界面：

    使用 `dbus-send` 来检查 dbus。

    DBus 名称 `org.fcitx.Fcitx5` 的所有者是 `:1.53`。

    DBus 名称 `org.fcitx.Fcitx5` 的 PID 所有者是 `2335`。

    来自 dbus 的调试信息：

           Group [x11::0] has 31 InputContext(s)
          IC [bcae28ddd00f41eca1ef9f965c1d64be] program:xfce4-terminal frontend:fcitx4 cap:0 focus:1
          IC [d5c77a99d04f4b0b9188ea9a8a9e44b9] program:fcitx5-config-qt frontend:dbus cap:6000800060 focus:0
          IC [1937572b481748258303b9804611e2b7] program:fcitx5-config-q frontend:fcitx4 cap:0 focus:0
          IC [1c5cdeb6d1044f56b6f6c4a0e722ba7e] program:fcitx5-config-q frontend:fcitx4 cap:0 focus:0
          IC [51e05b6215b04676b50cc27c2134758c] program:mintmenu frontend:fcitx4 cap:0 focus:0
          IC [cbfa2b066a3248a7bd41ee33c44c5e8c] program:flameshot frontend:fcitx4 cap:0 focus:0
          IC [58cdafc5b32743d987701bd23ae88e22] program:flameshot frontend:fcitx4 cap:0 focus:0
          IC [104b9eac230742109ca2032030a1fabf] program:mintmenu frontend:fcitx4 cap:40 focus:0
          IC [d549e0503ece4ff191edab96fe10f5f6] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [6e4942bd872a475c916aa51e777dec4c] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [7a05d531eb154c51bfffd6ea381a77a0] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [cbd874c75616426eb3ebe3894f8e1401] program:guake frontend:fcitx4 cap:0 focus:0
          IC [8f973770ebac4a0f8f0dd83a04385773] program:mate-terminal frontend:fcitx4 cap:0 focus:0
          IC [cb8854ab2ad14aa1b486cb6b5cbbd823] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [c16f22e0c8de41f89ddd4684f8592dde] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [7f5f0f4d6c2a48cf99b805191a270910] program:HTYFB frontend:fcitx4 cap:0 focus:0
          IC [dc051e5a9c1e4e59b8fa947b8071f68d] program:caja frontend:fcitx4 cap:0 focus:0
          IC [af6b5ecf3a6444e4bb9a7f98b912eb3b] program:guake frontend:fcitx4 cap:0 focus:0
          IC [96222b481b3d4fd2a63dcd3432437b1e] program:guake frontend:fcitx4 cap:0 focus:0
          IC [85a6b8a336fa48d0a07c78501e82afcf] program:guake frontend:fcitx4 cap:0 focus:0
          IC [1a51c6d925d04a4ab9681ee573ae2e76] program:guake frontend:fcitx4 cap:0 focus:0
          IC [3f20786a483149f299502b9262ef983c] program:caja frontend:fcitx4 cap:0 focus:0
          IC [4ccfee5e3f904f04b3a68701b4b64f17] program:mintUpdate frontend:fcitx4 cap:0 focus:0
          IC [80b3d664f13043adbee4cb8935baa111] program:notification-ar frontend:fcitx4 cap:0 focus:0
          IC [ea74876e4e364ceea47c540ceefed30d] program:caja frontend:fcitx4 cap:0 focus:0
          IC [8d8dc3634336474e82a4252ede7c8de7] program:HTYFB frontend:fcitx4 cap:0 focus:0
          IC [5957eaa157814a5b8411d21acc2050ac] program:mintmenu frontend:fcitx4 cap:40 focus:0
          IC [0e0310d168684d3cb885b29131f83eea] program:sublime_text frontend:fcitx4 cap:0 focus:0
          IC [d1b7b886983345f0bbf6d4fa1521d2e9] program:caja frontend:fcitx4 cap:0 focus:0
          IC [d61a9a5952a24addb52e18ede0dd881b] program:msedge frontend:fcitx4 cap:0 focus:0
          IC [48b9d7f50415403382ef447c22633ce8] program:caja frontend:fcitx4 cap:0 focus:0
        Input Context without group

# Fcitx 配置界面：
1.  配置工具封装：

    在 `/usr/bin/fcitx5-configtool` 找到了 fcitx5-configtool。

2.  Qt 的配置界面：

    在 `/usr/bin/fcitx5-config-qt` 找到了 `fcitx5-config-qt`。

3.  KDE 的配置界面：

    找到了 fcitx5 的 kcm 模块。

        kcm_fcitx5       - 配置输入法

# 前端设置：
## Xim:
1.  `${XMODIFIERS}`:

    环境变量 XMODIFIERS 已经正确地设为了“@im=fcitx”。
    从环境变量中获取的 Xim 服务名称为 fcitx.

2.  根窗口上的 XIM_SERVERS：

    Xim 服务的名称与环境变量中设置的相同。

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

2.  qt5 - `${QT_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。
^C
dh@dh-ThinkPad-X240:~$ fcitx5-diagnose
# 系统信息:
1.  `uname -a`:

        Linux dh-ThinkPad-X240 5.15.0-46-generic #49-Ubuntu SMP Thu Aug 4 18:03:25 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

2.  `lsb_release -a`:

        No LSB modules are available.
        Distributor ID:	Linuxmint
        Description:	Linux Mint 21
        Release:	21
        Codename:	vanessa

3.  `lsb_release -d`:

        Description:	Linux Mint 21

4.  `/etc/lsb-release`:

        DISTRIB_ID=LinuxMint
        DISTRIB_RELEASE=21
        DISTRIB_CODENAME=vanessa
        DISTRIB_DESCRIPTION="Linux Mint 21 Vanessa"

5.  `/etc/os-release`:

        NAME="Linux Mint"
        VERSION="21 (Vanessa)"
        ID=linuxmint
        ID_LIKE="ubuntu debian"
        PRETTY_NAME="Linux Mint 21"
        VERSION_ID="21"
        HOME_URL="https://www.linuxmint.com/"
        SUPPORT_URL="https://forums.linuxmint.com/"
        BUG_REPORT_URL="http://linuxmint-troubleshooting-guide.readthedocs.io/en/latest/"
        PRIVACY_POLICY_URL="https://www.linuxmint.com/"
        VERSION_CODENAME=vanessa
        UBUNTU_CODENAME=jammy

6.  桌面环境：

    桌面环境为 `mate`。

7.  XDG 会话类型：

        XDG_SESSION_TYPE='x11'

8.  Bash 版本：

        BASH_VERSION='5.1.16(1)-release'

# 环境：
1.  DISPLAY:

        DISPLAY=':0'


        WAYLAND_DISPLAY=''

2.  键盘布局：

    1.  `setxkbmap`:

            xkb_keymap {
            	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
            	xkb_types     { include "complete"	};
            	xkb_compat    { include "complete"	};
            	xkb_symbols   { include "pc+us+inet(evdev)+group(win_space_toggle)+terminate(ctrl_alt_bksp)"	};
            	xkb_geometry  { include "pc(pc105)"	};
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc105", "us", "", "grp:win_space_toggle,terminate:ctrl_alt_bksp"

3.  Locale：

    1.  全部可用 locale：

            C
            C.utf8
            en_AG
            en_AG.utf8
            en_AU.utf8
            en_BW.utf8
            en_CA.utf8
            en_DK.utf8
            en_GB.utf8
            en_HK.utf8
            en_IE.utf8
            en_IL
            en_IL.utf8
            en_IN
            en_IN.utf8
            en_NG
            en_NG.utf8
            en_NZ.utf8
            en_PH.utf8
            en_SG.utf8
            en_US.utf8
            en_ZA.utf8
            en_ZM
            en_ZM.utf8
            en_ZW.utf8
            POSIX
            zh_CN.utf8
            zh_SG.utf8

    2.  当前 locale：

            LANG=zh_CN.UTF-8
            LANGUAGE=zh_CN
            LC_CTYPE="zh_CN.utf-8"
            LC_NUMERIC="zh_CN.utf-8"
            LC_TIME="zh_CN.utf-8"
            LC_COLLATE="zh_CN.utf-8"
            LC_MONETARY="zh_CN.utf-8"
            LC_MESSAGES="zh_CN.utf-8"
            LC_PAPER="zh_CN.utf-8"
            LC_NAME="zh_CN.utf-8"
            LC_ADDRESS="zh_CN.utf-8"
            LC_TELEPHONE="zh_CN.utf-8"
            LC_MEASUREMENT="zh_CN.utf-8"
            LC_IDENTIFICATION="zh_CN.utf-8"
            LC_ALL=zh_CN.utf-8

4.  目录：

    1.  主目录：

            /home/dh

    2.  `${XDG_CONFIG_HOME}`:

        环境变量 `XDG_CONFIG_HOME` 没有设定。

        `XDG_CONFIG_HOME` 的当前值是 `~/.config` (`/home/dh/.config`)。

    3.  Fcitx5 设置目录：

        当前 fcitx5 设置目录是 `~/.config/fcitx5` (`/home/dh/.config/fcitx5`)。

5.  当前用户：

    脚本作为 dh (1000) 运行。

# Fcitx 状态:
1.  可执行文件：

    在 `/usr/bin/fcitx5` 找到了 fcitx5。

2.  版本：

    Fcitx 版本: `5.0.14`

3.  进程：

    找到了 2 个 fcitx5 进程：

           2335 fcitx5
        2618576 fcitx5-config-q

4.  `fcitx5-remote`:

    `fcitx5-remote` 工作正常。

5.  DBus 界面：

    使用 `dbus-send` 来检查 dbus。

    DBus 名称 `org.fcitx.Fcitx5` 的所有者是 `:1.53`。

    DBus 名称 `org.fcitx.Fcitx5` 的 PID 所有者是 `2335`。

    来自 dbus 的调试信息：

           Group [x11::0] has 31 InputContext(s)
          IC [bcae28ddd00f41eca1ef9f965c1d64be] program:xfce4-terminal frontend:fcitx4 cap:0 focus:1
          IC [d5c77a99d04f4b0b9188ea9a8a9e44b9] program:fcitx5-config-qt frontend:dbus cap:6000800060 focus:0
          IC [1937572b481748258303b9804611e2b7] program:fcitx5-config-q frontend:fcitx4 cap:0 focus:0
          IC [1c5cdeb6d1044f56b6f6c4a0e722ba7e] program:fcitx5-config-q frontend:fcitx4 cap:0 focus:0
          IC [51e05b6215b04676b50cc27c2134758c] program:mintmenu frontend:fcitx4 cap:0 focus:0
          IC [cbfa2b066a3248a7bd41ee33c44c5e8c] program:flameshot frontend:fcitx4 cap:0 focus:0
          IC [58cdafc5b32743d987701bd23ae88e22] program:flameshot frontend:fcitx4 cap:0 focus:0
          IC [104b9eac230742109ca2032030a1fabf] program:mintmenu frontend:fcitx4 cap:40 focus:0
          IC [d549e0503ece4ff191edab96fe10f5f6] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [6e4942bd872a475c916aa51e777dec4c] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [7a05d531eb154c51bfffd6ea381a77a0] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [cbd874c75616426eb3ebe3894f8e1401] program:guake frontend:fcitx4 cap:0 focus:0
          IC [8f973770ebac4a0f8f0dd83a04385773] program:mate-terminal frontend:fcitx4 cap:0 focus:0
          IC [cb8854ab2ad14aa1b486cb6b5cbbd823] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [c16f22e0c8de41f89ddd4684f8592dde] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [7f5f0f4d6c2a48cf99b805191a270910] program:HTYFB frontend:fcitx4 cap:0 focus:0
          IC [dc051e5a9c1e4e59b8fa947b8071f68d] program:caja frontend:fcitx4 cap:0 focus:0
          IC [af6b5ecf3a6444e4bb9a7f98b912eb3b] program:guake frontend:fcitx4 cap:0 focus:0
          IC [96222b481b3d4fd2a63dcd3432437b1e] program:guake frontend:fcitx4 cap:0 focus:0
          IC [85a6b8a336fa48d0a07c78501e82afcf] program:guake frontend:fcitx4 cap:0 focus:0
          IC [1a51c6d925d04a4ab9681ee573ae2e76] program:guake frontend:fcitx4 cap:0 focus:0
          IC [3f20786a483149f299502b9262ef983c] program:caja frontend:fcitx4 cap:0 focus:0
          IC [4ccfee5e3f904f04b3a68701b4b64f17] program:mintUpdate frontend:fcitx4 cap:0 focus:0
          IC [80b3d664f13043adbee4cb8935baa111] program:notification-ar frontend:fcitx4 cap:0 focus:0
          IC [ea74876e4e364ceea47c540ceefed30d] program:caja frontend:fcitx4 cap:0 focus:0
          IC [8d8dc3634336474e82a4252ede7c8de7] program:HTYFB frontend:fcitx4 cap:0 focus:0
          IC [5957eaa157814a5b8411d21acc2050ac] program:mintmenu frontend:fcitx4 cap:40 focus:0
          IC [0e0310d168684d3cb885b29131f83eea] program:sublime_text frontend:fcitx4 cap:0 focus:0
          IC [d1b7b886983345f0bbf6d4fa1521d2e9] program:caja frontend:fcitx4 cap:0 focus:0
          IC [d61a9a5952a24addb52e18ede0dd881b] program:msedge frontend:fcitx4 cap:0 focus:0
          IC [48b9d7f50415403382ef447c22633ce8] program:caja frontend:fcitx4 cap:0 focus:0
        Input Context without group

# Fcitx 配置界面：
1.  配置工具封装：

    在 `/usr/bin/fcitx5-configtool` 找到了 fcitx5-configtool。

2.  Qt 的配置界面：

    在 `/usr/bin/fcitx5-config-qt` 找到了 `fcitx5-config-qt`。

3.  KDE 的配置界面：

    找到了 fcitx5 的 kcm 模块。

        kcm_fcitx5       - 配置输入法

# 前端设置：
## Xim:
1.  `${XMODIFIERS}`:

    环境变量 XMODIFIERS 已经正确地设为了“@im=fcitx”。
    从环境变量中获取的 Xim 服务名称为 fcitx.

2.  根窗口上的 XIM_SERVERS：

    Xim 服务的名称与环境变量中设置的相同。

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

2.  qt5 - `${QT_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

3.  Qt 输入法模块文件：

    找到了未知的 fcitx qt 模块：`/lib/x86_64-linux-gnu/qt5/plugins/kcms/kcm_fcitx5.so`。
    找到了 fcitx5 的 qt5 输入法模块：`/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`。
    找到了未知的 fcitx qt 模块：`/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so`。
    找到了未知的 fcitx qt 模块：`/lib/x86_64-linux-gnu/fcitx/qt/libfcitx-quickphrase-editor5.so`。
    找到了 fcitx5 qt5 模块：`/lib/x86_64-linux-gnu/fcitx5/qt5/libfcitx-quickphrase-editor5.so`。
    **无法找到 Qt4 的 fcitx5 输入法模块。**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    环境变量 GTK_IM_MODULE 已经正确地设为了“fcitx”。

2.  `gtk-query-immodules`:

    1.  gtk 2:

        在 `/usr/bin/gtk-query-immodules-2.0` 找到了 gtk `2.24.33` 的 `gtk-query-immodules`。
        版本行：

            # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33

        已找到 gtk `2.24.33` 的 fcitx5 输入法模块。

            "/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

    2.  gtk 3:

        在 `/usr/bin/gtk-query-immodules-3.0` 找到了 gtk `3.24.33` 的 `gtk-query-immodules`。
        版本行：

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.33

        已找到 gtk `3.24.33` 的 fcitx5 输入法模块。

            "/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

3.  Gtk 输入法模块缓存：

    1.  gtk 2:

        在 `/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules.cache` 找到了 gtk `2.24.33` 的输入法模块缓存。
        版本行：

            # Created by /usr/lib/x86_64-linux-gnu/libgtk2.0-0/gtk-query-immodules-2.0 from gtk+-2.24.33

        已找到 gtk `2.24.33` 的 fcitx5 输入法模块。

            "/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

    2.  gtk 3:

        在 `/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache` 找到了 gtk `3.24.33` 的输入法模块缓存。
        版本行：

            # Created by /usr/lib/x86_64-linux-gnu/libgtk-3-0/gtk-query-immodules-3.0 from gtk+-3.24.33

        已找到 gtk `3.24.33` 的 fcitx5 输入法模块。

            "/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

    3.  gtk 4:

        **无法找到 gtk 4 的输入法模块缓存**

        **无法在缓存中找到 gtk 4 的 fcitx5 输入法模块。**

4.  Gtk 输入法模块文件：

    1.  gtk 2:

        找到的全部 Gtk 2 输入法模块文件均存在。

    2.  gtk 3:

        找到的全部 Gtk 3 输入法模块文件均存在。

    3.  gtk 4:

        找到的全部 Gtk 4 输入法模块文件均存在。

# 配置:
## Fcitx 插件：
1.  插件配置文件目录：

    找到了 fcitx5 的插件配置目录：`/usr/share/fcitx5/addon`。

2.  插件列表：

    1.  找到了 28 个已启用的插件：

            Simplified and Traditional Chinese Translation 5.0.11
            Classic User Inteface 5.0.14
            Clipboard 5.0.14
            Cloud Pinyin 5.0.11
            DBus 5.0.14
            DBus Frontend 5.0.14
            Emoji 5.0.14
            Fcitx4 Frontend 5.0.14
            Full width character 5.0.11
            IBus Frontend 5.0.14
            Lua IME API 5.0.6
            Input method selector 5.0.14
            Keyboard 5.0.14
            KDE Input Method Panel 5.0.14
            Lua Addon Loader 5.0.6
            Status Notifier 5.0.14
            Notification 5.0.14
            Pinyin 5.0.11
            Extra Pinyin functionality 5.0.11
            Punctuation 5.0.11
            Quick Phrase 5.0.14
            Rime 5.0.11
            Table 5.0.11
            Unicode 5.0.14
            Wayland 5.0.14
            Wayland Input method frontend 5.0.14
            XCB 5.0.14
            X Input Method Frontend 5.0.14

    2.  找到了 1 个被禁用的插件：

            Spell 5.0.14

3.  插件库: 

    所有插件所需的库都被找到。

4.  用户界面：

    找到了 2 个已启用的用户界面插件：

        Classic User Inteface
        KDE Input Method Panel

## 输入法：
1.  `/home/dh/.config/fcitx5/profile`:

        [Groups/0]
        # Group Name
        Name=默认
        # Layout
        Default Layout=us
        # Default Input Method
        DefaultIM=rime

        [Groups/0/Items/0]
        # Name
        Name=keyboard-us
        # Layout
        Layout=

        [Groups/0/Items/1]
        # Name
        Name=rime
        # Layout
        Layout=

        [Groups/0/Items/2]
        # Name
        Name=shuangpin
        # Layout
        Layout=us

        [Groups/0/Items/3]
        # Name
        Name=pinyin
        # Layout
        Layout=us

        [GroupOrder]
        0=默认

# 日志：
1.  `date`:

        2022年 08月 20日 星期六 01:10:08 CST

2.  `/home/dh/.config/fcitx5/crash.log`:

        =========================
        Fcitx 5.0.5 -- Get Signal No.: 11
        Date: try "date -d @1642180020" if you are using GNU date ***
        ProcessID: 2581
        /usr/bin/fcitx5(+0xe57f)[0x55792769857f]
        /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f16953c3210]
        /lib/x86_64-linux-gnu/libFcitx5Core.so.7(_ZNK5fcitx13CandidateList15toCursorMovableEv+0x8)[0x7f1695949d78]
        /usr/lib/x86_64-linux-gnu/fcitx5/pinyin.so(+0x1b206)[0x7f169046e206]
        /lib/x86_64-linux-gnu/libFcitx5Core.so.7(_ZN5fcitx8Instance9postEventERNS_5EventE+0x3c4)[0x7f16958e7844]
        /lib/x86_64-linux-gnu/libFcitx5Core.so.7(_ZN5fcitx12InputContext8keyEventERNS_8KeyEventE+0x156)[0x7f1695918526]
        /usr/lib/x86_64-linux-gnu/fcitx5/fcitx4frontend.so(+0x12d04)[0x7f1693626d04]
        /lib/x86_64-linux-gnu/libFcitx5Utils.so.2(+0x41380)[0x7f16957ef380]
        /lib/x86_64-linux-gnu/libsystemd.so.0(+0x70cab)[0x7f16952c8cab]
        /lib/x86_64-linux-gnu/libsystemd.so.0(+0x580fe)[0x7f16952b00fe]
        /lib/x86_64-linux-gnu/libsystemd.so.0(+0x58597)[0x7f16952b0597]
        /lib/x86_64-linux-gnu/libsystemd.so.0(+0x3f707)[0x7f1695297707]
        /lib/x86_64-linux-gnu/libsystemd.so.0(sd_event_dispatch+0x111)[0x7f16952981a1]
        /lib/x86_64-linux-gnu/libsystemd.so.0(sd_event_run+0x98)[0x7f169529bbd8]
        /lib/x86_64-linux-gnu/libsystemd.so.0(sd_event_loop+0x5f)[0x7f169529bdff]
        /lib/x86_64-linux-gnu/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x15)[0x7f16957f1195]
        /lib/x86_64-linux-gnu/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x54)[0x7f16958f1314]
        /usr/bin/fcitx5(+0xd0f6)[0x5579276970f6]
        /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f16953a40b3]
        /usr/bin/fcitx5(+0xd8de)[0x5579276978de]

**警告：fcitx5-diagnose 的输出可能包含敏感信息，包括发行版名称，内核版本，正在运行的程序名称等。**

**尽管这些信息对于开发者诊断问题有帮助，请在公开发送到在线网站前检查并且根据需要移除的对应信息。**

```

**Additional context**

**Comment by wengxt** [comment]
你的lua脚本放在哪里了

**Comment by Duter2016** [comment]
> 你的lua脚本放在哪里了
在默认安装目录下
`usr/share/fcitx5/lua/imeapi/imeapi.lua`

**Comment by wengxt** [comment]
> > 你的lua脚本放在哪里了
> > 在默认安装目录下
> > `usr/share/fcitx5/lua/imeapi/imeapi.lua`

我是指你定义 date 的那些

**Comment by Duter2016** [comment]
> > > 你的lua脚本放在哪里了
> > > 在默认安装目录下
> > > `usr/share/fcitx5/lua/imeapi/imeapi.lua`
> 
> 我是指你定义 date 的那些

我说错了，我没有进行自定义，是fcitx5预置的那几个“shijian”等的快捷输入都无效

**Comment by wengxt** [comment]
你怎么使用的呢？

拼音直接输入
![图片](https://user-images.githubusercontent.com/259684/185726462-382fb503-eb5e-4460-b8b5-08b8f5876fb4.png)

快速输入（sj）
![图片](https://user-images.githubusercontent.com/259684/185726467-d6e1fa19-a09b-460f-b3ce-b6e73dc7728b.png)

快速输入（rq）
![图片](https://user-images.githubusercontent.com/259684/185726486-c002c139-a54a-4d33-a7a3-4c7d37f3383e.png)

**Comment by Duter2016** [comment]
> 你怎么使用的呢？
> 
> 拼音直接输入 ![图片](https://user-images.githubusercontent.com/259684/185726462-382fb503-eb5e-4460-b8b5-08b8f5876fb4.png)
> 
> 快速输入（sj） ![图片](https://user-images.githubusercontent.com/259684/185726467-d6e1fa19-a09b-460f-b3ce-b6e73dc7728b.png)
> 
> 快速输入（rq） ![图片](https://user-images.githubusercontent.com/259684/185726486-c002c139-a54a-4d33-a7a3-4c7d37f3383e.png)
都试了

![image](https://user-images.githubusercontent.com/37919229/185726979-9cc31add-a273-401b-8b85-e709b2128ad3.png)

![image](https://user-images.githubusercontent.com/37919229/185727016-260f3c44-0535-4ef9-bd43-daac6efd9617.png)


我自己再重装一遍试试吧

**Comment by Duter2016** [comment]
重装后，问题依旧

**Comment by Duter2016** [comment]
重装后，问题依旧

**Comment by wengxt** [comment]
感觉是ubuntu 的包可能缺少依赖，你检查一下 [liblua5.3-0](https://packages.ubuntu.com/kinetic/liblua5.3-0) 有没有安装

**Comment by wengxt** [comment]
@hosiet

**Comment by Duter2016** [comment]
> 感觉是ubuntu 的包可能缺少依赖，你检查一下 [liblua5.3-0](https://packages.ubuntu.com/kinetic/liblua5.3-0) 有没有安装

我系统里默认安装的lua 5.4，我特意检查过liblua5.3 、5.4，已经安装了，不放心，然后把liblua的几个版本都给装上了

![image](https://user-images.githubusercontent.com/37919229/185728664-4203ea66-bc0c-4f6f-9d63-fbcdd62b40b9.png)

**Comment by wengxt** [comment]
可能是 e6a55fa2 要修复的问题，暂时的 workaround 的办法根据截图 liblua5.3-dev 你已经安装了，你重新启动一下试试

**Comment by wengxt** [comment]
还有一个问题，ubuntu 的 chinese-addons 没有带 lua 编译 fcitx5-chinese-addons。

**Comment by Duter2016** [comment]
> 还有一个问题，ubuntu 的 chinese-addons 没有带 lua 编译 fcitx5-chinese-addons。

重启无效。那就等下一次升级吧，这一个问题，使用影响比较小
