### ISSUE TITLE
候选框错位，无法键入字符

### ISSUE THREAD

**Issue by nibazshab** [fcitx/fcitx5#616]
**To Reproduce**

1. 以 wayland 进入桌面，应用指示器托盘中的 fcitx5 图标消失
2. 打开任意一个程序，如 microsoft-edge-stable-bin, visual-studio-code-bin 等
3. 尝试输入字符
4. 出现这种情况：http://fars.ee/81qA.png

**Expected behavior**

x11 启动的桌面不会出现以上情况，希望 wayland 也能不出现以上情况

**Desktop (please complete the following information):**
 - GNOME
 - Wayland
 - fcitx5-diagnose：http://fars.ee/v-JW

**Comment by wengxt** [comment]
看起来你触发了一个gnome的bug，你还在运行什么程序？steam？alacritty？

你需要一个text input v3的原生wayland程序来触发这个gnome的bug

https://gitlab.gnome.org/GNOME/gnome-shell/-/issues/4776

临时解决办法，出问题时进入gnome的dashboard打几个字在退出

**Comment by nibazshab** [comment]
候选框的问题解决了，谢谢

另一个问题，以 wayland 环境启动之后，应处于托盘中的输入法图标会消失，在 **锁定屏幕/休眠** 后，又会正常出现
![image](https://user-images.githubusercontent.com/44338441/196017324-4e84c542-1af7-4306-9a20-630a2830bf1f.png)

这是怎么一回事呢？

**Comment by wengxt** [comment]
你是用什么插件提供的托盘

**Comment by nibazshab** [comment]
这个 gnome-shell-extension-appindicator

**Comment by nibazshab** [comment]
请问托盘中的输入法图标问题，有什么解决方法了嘛？

**Comment by wengxt** [comment]
我可以用这个插件正常显示图标 gnome 42.5 fcitx 5.0.19

**Comment by nibazshab** [comment]
您确定您使用的是 wayland 的环境吗？因为我这里用 x11 也可以正常显示图标的

同 gnome 42.5 ( 刚刚升级了 gnome 43，还是有这个问题 ) + fcitx 5.0.19

**Comment by nibazshab** [comment]
因为一些特殊的原因，我无法录制屏幕，只能通过手机进行拍摄，请理解

进入桌面后就如下所示，图标会显示一瞬间，然后消失

https://user-images.githubusercontent.com/44338441/199256115-4b1470b6-8f34-4134-ba32-5a0435ab21b6.mp4

**Comment by wengxt** [comment]
你是什么系统？能不能贴一下 fcitx5-diagnose 输出

然后你运行一下 fcitx5 -rd --verbose=notificationitem=5 ，在你切换这个插件启用禁用时有什么输出？

**Comment by nibazshab** [comment]
- 这是 `fcitx5-diagnose` 的输出 http://fars.ee/kmOd

- 这是 `fcitx5 -rd --verbose=notificationitem=5` 的输出信息
```s
# 禁用插件
D2022-11-02 09:02:18.018937 notificationitem.cpp:225] Old SNI Name: :1.11 New Name:
D2022-11-02 09:02:18.019074 notificationitem.cpp:230] Current SNI enabled: 1
D2022-11-02 09:02:18.019098 notificationitem.cpp:329] Disable SNI
D2022-11-02 09:02:18.019453 notificationitem.cpp:281] Enable SNI

# 启用插件
D2022-11-02 09:02:20.915990 notificationitem.cpp:225] Old SNI Name:  New Name: :1.11
D2022-11-02 09:02:20.916122 notificationitem.cpp:230] Current SNI enabled: 1
D2022-11-02 09:02:20.916217 notificationitem.cpp:329] Disable SNI
D2022-11-02 09:02:20.917140 notificationitem.cpp:281] Enable SNI
D2022-11-02 09:02:21.460985 notificationitem.cpp:257] Current DBus Unique Name:1.83
D2022-11-02 09:02:21.461065 notificationitem.cpp:263] Register SNI with name: org.fcitx.Fcitx5.StatusNotifierItem-7753-4

# 禁用插件
D2022-11-02 09:04:10.466479 notificationitem.cpp:225] Old SNI Name: :1.11 New Name:
D2022-11-02 09:04:10.467051 notificationitem.cpp:230] Current SNI enabled: 1
D2022-11-02 09:04:10.467158 notificationitem.cpp:329] Disable SNI
D2022-11-02 09:04:10.468011 notificationitem.cpp:281] Enable SNI

# 启用插件
D2022-11-02 09:04:15.865624 notificationitem.cpp:225] Old SNI Name:  New Name: :1.11
D2022-11-02 09:04:15.865742 notificationitem.cpp:230] Current SNI enabled: 1
D2022-11-02 09:04:15.865842 notificationitem.cpp:329] Disable SNI
D2022-11-02 09:04:15.866804 notificationitem.cpp:281] Enable SNI
D2022-11-02 09:04:16.210985 notificationitem.cpp:257] Current DBus Unique Name:1.94
D2022-11-02 09:04:16.211073 notificationitem.cpp:263] Register SNI with name: org.fcitx.Fcitx5.StatusNotifierItem-7753-8

# 禁用插件
D2022-11-02 09:04:36.175942 notificationitem.cpp:225] Old SNI Name: :1.11 New Name:
D2022-11-02 09:04:36.176547 notificationitem.cpp:230] Current SNI enabled: 1
D2022-11-02 09:04:36.176643 notificationitem.cpp:329] Disable SNI
D2022-11-02 09:04:36.177938 notificationitem.cpp:281] Enable SNI

# 启用插件
D2022-11-02 09:04:38.151065 notificationitem.cpp:225] Old SNI Name:  New Name: :1.11
D2022-11-02 09:04:38.151180 notificationitem.cpp:230] Current SNI enabled: 1
D2022-11-02 09:04:38.151280 notificationitem.cpp:329] Disable SNI
D2022-11-02 09:04:38.152202 notificationitem.cpp:281] Enable SNI
D2022-11-02 09:04:38.460967 notificationitem.cpp:257] Current DBus Unique Name:1.96
D2022-11-02 09:04:38.461051 notificationitem.cpp:263] Register SNI with name: org.fcitx.Fcitx5.StatusNotifierItem-7753-10
```

**Comment by wengxt** [comment]
你这个插件本身怎么安装的？什么版本？
另外根据你的面板透明度，疑似你没有在用默认主题？我不知道这是否有关联，你用的是什么主题？

**Comment by nibazshab** [comment]
插件是使用 pacman 通过 Arch Linux 官方软件仓库安装的，版本是 46
```
> yay -Qi gnome-shell-extension-appindicator
名字           : gnome-shell-extension-appindicator
版本           : 46-1
描述           : AppIndicator/KStatusNotifierItem support for GNOME Shell
架构           : any
URL            : https://github.com/ubuntu/gnome-shell-extension-appindicator
软件许可       : GPL
组             : 无
提供           : 无
依赖于         : gnome-shell>=3.34
可选依赖       : libappindicator-gtk2: support GTK+2 applications
                 libappindicator-gtk3: support GTK+3 applications [已安装]
依赖它         : 无
被可选依赖     : 无
与它冲突       : 无
取代           : 无
安装后大小     : 190.38 KiB
打包者         : kpcyrd <kpcyrd@archlinux.org>
编译日期       : 2022年09月30日 星期五 21时08分46秒
安装日期       : 2022年11月01日 星期二 16时19分32秒
安装原因       : 单独指定安装
安装脚本       : 否
验证者         : 数字签名
```
主题就是纯粹的官方主题，我只是手动在 gnome-shell.css 里修改了顶栏透明度

**Comment by nibazshab** [comment]
请问能复现此问题嘛？

**Comment by wengxt** [comment]
不能。
不过话说，你确定不是因为图标因某些主题是黑色之类所以看不见的原因吗？

**Comment by wengxt** [comment]
比如，你能不能把鼠标在那个地方晃一晃看看是不是实际是有一个可以操作的图标的？

**Comment by wengxt** [comment]
改善了一下实现，你能不能试试 fcitx5-git 有没有解决你的问题？

**Comment by nibazshab** [comment]
麻烦大佬费心了，看来这是个很少见（且奇怪）的问题，更换成 fcitx5-git 也不行，确定不是看不见的原因，鼠标移过去是什么都没有的

没听说过别人有和我一样的情况，估摸着是我的电脑的问题

**Comment by wengxt** [comment]
你更换的 fcitx5-git 是最新编译的，还是 arch cn 源里的？具体版本号是多少，有没有包括了上面那个提交

除此之外，另外还有这个插件可以用 https://extensions.gnome.org/extension/261/kimpanel/ 你可以试试

不过我还是想让你再试试在确认更新并且fcitx5正在运行的版本也是新的版本之后，在重复一下 https://github.com/fcitx/fcitx5/issues/616#issuecomment-1299415991 的步骤，你录像里每次禁用启用都能重现这个问题吗？

**Comment by nibazshab** [comment]
是从 github 上拉取源码编译的，commit 号是 `d8f3c528da3fc848b2524a6ee627958c5123a008`，包含了上面的那个提交

之前是每次禁用启用都能重现这个问题，只有 __锁屏/休眠__ 能够让图标恢复正常

值得一说的是，这次更新后

- 进行一次插件的禁用启用后，指示图标恢复正常
- 在终端中任意执行一次 `fcitx5` 相关的指令（包括以下的这两条指令）后，指示图标恢复正常

以下是 `fcitx5-diagnose` 的信息

<details>
<summary>展开</summary>

```s
# 系统信息:
1. `uname -a`:

  Linux hasee 6.0.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 10 Nov 2022 21:14:24 +0000 x86_64 GNU/Linux

2. `lsb_release`:

 `lsb_release` 未找到.

3. `/etc/lsb-release`:

 `/etc/lsb-release` 未找到.

4. `/etc/os-release`:

  NAME="Arch Linux"
  PRETTY_NAME="Arch Linux"
  ID=arch
  BUILD_ID=rolling
  ANSI_COLOR="38;2;23;147;209"
  HOME_URL="https://archlinux.org/"
  DOCUMENTATION_URL="https://wiki.archlinux.org/"
  SUPPORT_URL="https://bbs.archlinux.org/"
  BUG_REPORT_URL="https://bugs.archlinux.org/"
  PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
  LOGO=archlinux-logo

5. 桌面环境：

 桌面环境为 `gnome3`。

6. XDG 会话类型：

  XDG_SESSION_TYPE='wayland'

7. Bash 版本：

  BASH_VERSION='5.1.16(1)-release'

# 环境：
1. DISPLAY:

  DISPLAY=':0'


  WAYLAND_DISPLAY='wayland-0'

2. 键盘布局：

 1. `setxkbmap`:

   WARNING: Running setxkbmap against an XWayland server
   xkb_keymap {
   xkb_keycodes { include "evdev+aliases(qwerty)"	};
   xkb_types  { include "complete"	};
   xkb_compat { include "complete"	};
   xkb_symbols { include "pc+us+inet(evdev)+level3(lalt_switch)"	};
   xkb_geometry { include "pc(pc105)"	};
   };

 2. `xprop`:

   _XKB_RULES_NAMES(STRING) = "evdev", "pc105", "us", "", "lv3:lalt_switch"

3. Locale：

 1. 全部可用 locale：

   C
   C.UTF-8
   en_US.utf8
   POSIX
   zh_CN.utf8

 2. 当前 locale：

   LANG=zh_CN.UTF-8
   LC_CTYPE="zh_CN.UTF-8"
   LC_NUMERIC="zh_CN.UTF-8"
   LC_TIME="zh_CN.UTF-8"
   LC_COLLATE="zh_CN.UTF-8"
   LC_MONETARY="zh_CN.UTF-8"
   LC_MESSAGES="zh_CN.UTF-8"
   LC_PAPER="zh_CN.UTF-8"
   LC_NAME="zh_CN.UTF-8"
   LC_ADDRESS="zh_CN.UTF-8"
   LC_TELEPHONE="zh_CN.UTF-8"
   LC_MEASUREMENT="zh_CN.UTF-8"
   LC_IDENTIFICATION="zh_CN.UTF-8"
   LC_ALL=

4. 目录：

 1. 主目录：

   /home/phhbjs

 2. `${XDG_CONFIG_HOME}`:

  环境变量 `XDG_CONFIG_HOME` 没有设定。

  `XDG_CONFIG_HOME` 的当前值是 `~/.config` (`/home/phhbjs/.config`)。

 3. Fcitx5 设置目录：

  当前 fcitx5 设置目录是 `~/.config/fcitx5` (`/home/phhbjs/.config/fcitx5`)。

5. 当前用户：

 脚本作为 phhbjs (1000) 运行。

# Fcitx 状态:
1. 可执行文件：

 在 `/usr/bin/fcitx5` 找到了 fcitx5。

2. 版本：

 Fcitx 版本: `5.0.19`

3. 进程：

 找到了 1 个 fcitx5 进程：

   1480 fcitx5

4. `fcitx5-remote`:

 `fcitx5-remote` 工作正常。

5. DBus 界面：

 使用 `dbus-send` 来检查 dbus。

 DBus 名称 `org.fcitx.Fcitx5` 的所有者是 `:1.59`。

 DBus 名称 `org.fcitx.Fcitx5` 的 PID 所有者是 `1480`。

 来自 dbus 的调试信息：

   Group [x11::0] has 1 InputContext(s)
   IC [29a74633f6df4d1c939c0f62cebf176b] program:microsoft-edge frontend:dbus cap:6000000012 focus:0
  Group [wayland:] has 2 InputContext(s)
   IC [67fb218349904c389eefe00da0408c8b] program:gnome-extensions-app frontend:dbus cap:4001000012 focus:0
   IC [36846c29ce0748398479f083c51968ab] program: frontend:ibus cap:52 focus:1
  Input Context without group

# Fcitx 配置界面：
1. 配置工具封装：

 在 `/usr/bin/fcitx5-configtool` 找到了 fcitx5-configtool。

2. Qt 的配置界面：

 在 `/usr/bin/fcitx5-config-qt` 找到了 `fcitx5-config-qt`。

3. KDE 的配置界面：

 **`kcmshell5` 未找到.**

# 前端设置：
## Xim:
1. `${XMODIFIERS}`:

 **环境变量 XMODIFIERS 的值被设为了“@im=fcitx5”而不是“@im=fcitx”。请检查您是否在某个初始化文件中错误的设置了它的值。**

 **请使用您发行版提供的工具将环境变量 XMODIFIERS 设为 "@im=fcitx" 或者将 `export XMODIFIERS=@im=fcitx` 添加到您的 `~/.xprofile` 中。参见 [输入法相关的环境变量：XMODIFIERS](http://fcitx-im.org/wiki/Input_method_related_environment_variables/zh-cn#XMODIFIERS)。**

 从环境变量中获取的 Xim 服务名称为 fcitx5.

2. 根窗口上的 XIM_SERVERS：

 Xim 服务的名称与环境变量中设置的相同。

## Qt:
1. qt4 - `${QT4_IM_MODULE}`:

 **环境变量 QT_IM_MODULE 的值被设为了“fcitx5”而不是“fcitx”。请检查您是否在某个初始化文件中错误的设置了它的值。**
 **您可能会在 qt4 程序中使用 fcitx 时遇到问题.**

 **请使用您发行版提供的工具将环境变量 QT_IM_MODULE 设为 "fcitx" 或者将 `export QT_IM_MODULE=fcitx` 添加到您的 `~/.xprofile` 中。参见 [输入法相关的环境变量：QT_IM_MODULE](http://fcitx-im.org/wiki/Input_method_related_environment_variables/zh-cn#QT_IM_MODULE)。**

2. qt5 - `${QT_IM_MODULE}`:

 **环境变量 QT_IM_MODULE 的值被设为了“fcitx5”而不是“fcitx”。请检查您是否在某个初始化文件中错误的设置了它的值。**
 **您可能会在 qt5 程序中使用 fcitx 时遇到问题.**

 **请使用您发行版提供的工具将环境变量 QT_IM_MODULE 设为 "fcitx" 或者将 `export QT_IM_MODULE=fcitx` 添加到您的 `~/.xprofile` 中。参见 [输入法相关的环境变量：QT_IM_MODULE](http://fcitx-im.org/wiki/Input_method_related_environment_variables/zh-cn#QT_IM_MODULE)。**

3. Qt 输入法模块文件：

 找到了 fcitx5 的 qt 输入法模块：`/usr/lib/qt/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`。
 找到了未知的 fcitx qt 模块：`/usr/lib/qt/plugins/kcms/kcm_fcitx5.so`。
 找到了未知的 fcitx qt 模块：`/usr/lib/office6/qt/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so`。
 找到了 fcitx5 qt5 模块：`/usr/lib/fcitx5/qt5/libfcitx-quickphrase-editor5.so`。
 找到了 fcitx5 的 qt6 输入法模块：`/usr/lib/qt6/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`。

 下列错误也许并不准确，因为对 Qt 版本的猜测取决于发行版如何打包 Qt。如果您不使用任何对应版本的 Qt 程序，或者在 Wayland 下使用 Qt 的 text-input 支持，下列错误也也不是严重问题。
 **无法找到 Qt4 的 fcitx5 输入法模块。**

## Gtk:
1. gtk - `${GTK_IM_MODULE}`:

 **环境变量 GTK_IM_MODULE 的值被设为了“fcitx5”而不是“fcitx”。请检查您是否在某个初始化文件中错误的设置了它的值。**
 **您可能会在 gtk 程序中使用 fcitx 时遇到问题.**

 **请使用您发行版提供的工具将环境变量 GTK_IM_MODULE 设为 "fcitx" 或者将 `export GTK_IM_MODULE=fcitx` 添加到您的 `~/.xprofile` 中。参见 [输入法相关的环境变量：GTK_IM_MODULE](http://fcitx-im.org/wiki/Input_method_related_environment_variables/zh-cn#GTK_IM_MODULE)。**

2. `gtk-query-immodules`:

 1. gtk 2:

  在 `/usr/bin/gtk-query-immodules-2.0` 找到了 gtk `2.24.33` 的 `gtk-query-immodules`。
  版本行：

   # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33

  已找到 gtk `2.24.33` 的 fcitx5 输入法模块。

   "/usr/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so"
   "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"
   "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"

 2. gtk 3:

  在 `/usr/bin/gtk-query-immodules-3.0` 找到了 gtk `3.24.34` 的 `gtk-query-immodules`。
  版本行：

   # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.34

  已找到 gtk `3.24.34` 的 fcitx5 输入法模块。

   "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so"
   "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"
   "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"

3. Gtk 输入法模块缓存：

 1. gtk 2:

  在 `/usr/lib/gtk-2.0/2.10.0/immodules.cache` 找到了 gtk `2.24.33` 的输入法模块缓存。
  版本行：

   # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33

  已找到 gtk `2.24.33` 的 fcitx5 输入法模块。

   "/usr/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so"
   "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"
   "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"

 2. gtk 3:

  在 `/usr/lib/gtk-3.0/3.0.0/immodules.cache` 找到了 gtk `3.24.34` 的输入法模块缓存。
  版本行：

   # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.34

  已找到 gtk `3.24.34` 的 fcitx5 输入法模块。

   "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so"
   "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"
   "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"

 3. gtk 4:

  **无法找到 gtk 4 的输入法模块缓存**

  **无法在缓存中找到 gtk 4 的 fcitx5 输入法模块。**

4. Gtk 输入法模块文件：

 1. gtk 2:

  找到的全部 Gtk 2 输入法模块文件均存在。

 2. gtk 3:

  找到的全部 Gtk 3 输入法模块文件均存在。

 3. gtk 4:

  找到的全部 Gtk 4 输入法模块文件均存在。

# 配置:
## Fcitx 插件：
1. 插件配置文件目录：

 找到了 fcitx5 的插件配置目录：`/usr/share/fcitx5/addon`。

2. 插件列表：

 1. 找到了 20 个已启用的插件：

   Classic User Interface 5.0.19
   Clipboard 5.0.19
   DBus 5.0.19
   DBus Frontend 5.0.19
   Emoji 5.0.19
   Fcitx4 Frontend 5.0.19
   IBus Frontend 5.0.19
   Input method selector 5.0.19
   Keyboard 5.0.19
   KDE Input Method Panel 5.0.19
   Status Notifier 5.0.19
   Notification 5.0.19
   Quick Phrase 5.0.19
   Rime 5.0.14
   Spell 5.0.19
   Unicode 5.0.19
   Wayland 5.0.19
   Wayland Input method frontend 5.0.19
   XCB 5.0.19
   X Input Method Frontend 5.0.19

 2. 找到了 0 个被禁用的插件：

3. 插件库:

 所有插件所需的库都被找到。

4. 用户界面：

 找到了 2 个已启用的用户界面插件：

  Classic User Interface
  KDE Input Method Panel

## 输入法：
1. `/home/phhbjs/.config/fcitx5/profile`:

  [Groups/0]
  # Group Name
  Name=默认
  # Layout
  Default Layout=us
  # Default Input Method
  DefaultIM=keyboard-us

  [Groups/0/Items/0]
  # Name
  Name=rime
  # Layout
  Layout=

  [Groups/0/Items/1]
  # Name
  Name=keyboard-us
  # Layout
  Layout=

  [GroupOrder]
  0=默认

# 日志：
1. `date`:

  2022年 11月 17日 星期四 13:06:01 CST

2. `/home/phhbjs/.config/fcitx5/crash.log`:

  =========================
  Fcitx 5.0.18 -- Get Signal No.: 11
  Date: try "date -d @1661824050" if you are using GNU date ***
  ProcessID: 1410
  /usr/bin/fcitx5(+0x12ccc)[0x556b9a847ccc]
  /usr/lib/libc.so.6(+0x38a40)[0x7f9c310bba40]
  /usr/lib/libFcitx5Utils.so.2(+0x2dea0)[0x7f9c31534ea0]
  /usr/lib/libFcitx5Utils.so.2(+0x2f756)[0x7f9c31536756]
  /usr/lib/fcitx5/libfcitx4frontend.so(+0xd489)[0x7f9c2fb34489]
  /usr/lib/fcitx5/libfcitx4frontend.so(+0xae85)[0x7f9c2fb31e85]
  /usr/lib/fcitx5/libfcitx4frontend.so(+0xb0bd)[0x7f9c2fb320bd]
  /usr/lib/fcitx5/libfcitx4frontend.so(+0x8bfb)[0x7f9c2fb2fbfb]
  /usr/lib/fcitx5/libxcb.so(+0x27087)[0x7f9c305cd087]
  /usr/lib/libFcitx5Utils.so.2(+0x4827c)[0x7f9c3154f27c]
  /usr/lib/libsystemd.so.0(+0x79765)[0x7f9c30fcf765]
  /usr/lib/libsystemd.so.0(sd_event_dispatch+0x116)[0x7f9c30fda096]
  /usr/lib/libsystemd.so.0(sd_event_run+0x119)[0x7f9c30fda319]
  /usr/lib/libsystemd.so.0(sd_event_loop+0x60)[0x7f9c30fda4f0]
  /usr/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x16)[0x7f9c31543eb6]
  /usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x57)[0x7f9c316090c7]
  /usr/bin/fcitx5(+0x10ee0)[0x556b9a845ee0]
  /usr/lib/libc.so.6(+0x232d0)[0x7f9c310a62d0]
  /usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f9c310a638a]
  /usr/bin/fcitx5(+0x122a5)[0x556b9a8472a5]

**警告：fcitx5-diagnose 的输出可能包含敏感信息，包括发行版名称，内核版本，正在运行的程序名称等。**

**尽管这些信息对于开发者诊断问题有帮助，请在公开发送到在线网站前检查并且根据需要移除的对应信息。**
```
</details>

以下是 `fcitx5 -rd --verbose=notificationitem=5` 的信息

<details>
<summary>展开</summary>

```s
# 关插件
D2022-11-17 13:26:21.772965 notificationitem.cpp:227] Old SNI Name: :1.11 New Name:
D2022-11-17 13:26:21.774492 notificationitem.cpp:232] Current SNI enabled: 1

# 开插件
D2022-11-17 13:26:26.793292 notificationitem.cpp:227] Old SNI Name:  New Name: :1.11
D2022-11-17 13:26:26.793980 notificationitem.cpp:232] Current SNI enabled: 1
D2022-11-17 13:26:27.170715 notificationitem.cpp:297] Current DBus Unique Name:1.93
D2022-11-17 13:26:27.170875 notificationitem.cpp:303] Register SNI with name: org.fcitx.Fcitx5.StatusNotifierItem-6647-3
D2022-11-17 13:26:27.182191 notificationitem.cpp:305] SNI Register result:

# 关插件
D2022-11-17 13:26:31.621538 notificationitem.cpp:227] Old SNI Name: :1.11 New Name:
D2022-11-17 13:26:31.623634 notificationitem.cpp:232] Current SNI enabled: 1

# 开插件
D2022-11-17 13:26:34.760643 notificationitem.cpp:227] Old SNI Name:  New Name: :1.11
D2022-11-17 13:26:34.760995 notificationitem.cpp:232] Current SNI enabled: 1
D2022-11-17 13:26:35.171260 notificationitem.cpp:297] Current DBus Unique Name:1.94
D2022-11-17 13:26:35.171394 notificationitem.cpp:303] Register SNI with name: org.fcitx.Fcitx5.StatusNotifierItem-6647-4
D2022-11-17 13:26:35.183986 notificationitem.cpp:305] SNI Register result:

# 关插件
D2022-11-17 13:34:48.653955 notificationitem.cpp:227] Old SNI Name: :1.11 New Name:
D2022-11-17 13:34:48.655228 notificationitem.cpp:232] Current SNI enabled: 1

# 开插件
D2022-11-17 13:34:51.099067 notificationitem.cpp:227] Old SNI Name:  New Name: :1.11
D2022-11-17 13:34:51.099334 notificationitem.cpp:232] Current SNI enabled: 1
D2022-11-17 13:34:51.421093 notificationitem.cpp:297] Current DBus Unique Name:1.99
D2022-11-17 13:34:51.421272 notificationitem.cpp:303] Register SNI with name: org.fcitx.Fcitx5.StatusNotifierItem-6647-5
D2022-11-17 13:34:51.432513 notificationitem.cpp:305] SNI Register result:
```
</details>

**Comment by wengxt** [comment]
根据你新的说法，我又有一点点猜测，你能不能再试试最新的master

**Comment by nibazshab** [comment]
我现在是 `commit bb75fdf59530afc85b4376c74addcbb7e41efcec`

情况和上面是一样的 :(

**Comment by wengxt** [comment]
我再精简了一部分，你再试试现在的 master 呢？

如果还是不行，你编辑一下 /etc/xdg/autostart/org.fcitx.Fcitx5.desktop 的
Exec= 行，加上 --verbose=notificationitem=5 这个参数

然后在出了问题的情况下，贴一下下面两个命令的输出

journalctl -b 0 --user /usr/bin/fcitx5


journalctl -b 0 --user /usr/bin/gnome-shell

**Comment by nibazshab** [comment]
好了好了，问题解决了，图标正常显示了，大佬不愧是大佬 :+1:
