### ISSUE TITLE
Frequently crash the program to be typed in under sway

### ISSUE THREAD

**Issue by oxalica** [fcitx/fcitx5#668]
**Describe the bug**
Fcitx5 frequently (about 5 times per day) crash the program when typing Chinese using RIME in `telegram-desktop` or `nheko`.

**To Reproduce**
1. Open `telegram-desktop` or `nheko`.
2. Typing Chinese using RIME.
3. Occasionally, the program to be typed in would crash.
4. For programs not using fcitx5 and only typing in English (firefox for me), they never crash.

Backtrace:
```
#0  0x00007f6eab28abc7 in __pthread_kill_implementation () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
[Current thread is 1 (Thread 0x7f6ea71e2140 (LWP 1707))]
(gdb) bt
#0  0x00007f6eab28abc7 in __pthread_kill_implementation () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#1  0x00007f6eab23db46 in raise () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#2  0x00007f6eab2284b5 in abort () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#3  0x00007f6eab2283d9 in __assert_fail_base.cold.0 () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#4  0x00007f6eab2367b6 in __assert_fail () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#5  0x00007f6ea71bf83c in wl_proxy_unref () from /nix/store/l3y9k2x7cqzcjj9s18z7la9xqsjq6r52-wayland-1.21.0/lib/libwayland-client.so.0
#6  0x00007f6ea71bfdbb in wl_proxy_destroy () from /nix/store/l3y9k2x7cqzcjj9s18z7la9xqsjq6r52-wayland-1.21.0/lib/libwayland-client.so.0
#7  0x00007f6e99b35f55 in QtWaylandClient::QWaylandWindow::reset() () from /nix/store/1fkd2879a5012c2hwk0y1zbsms380w00-qtwayland-5.15.7/lib/libQt5WaylandClient.so.5
#8  0x00007f6eac33a5f3 in QWindowPrivate::setVisible(bool) () from /nix/store/qrd2nnpw3rj0ll9xkr06vzs1j87xibsn-qtbase-5.15.7/lib/libQt5Gui.so.5
#9  0x00007f6e991d9cc6 in fcitx::FcitxCandidateWindow::updateClientSideUI(QList<fcitx::FcitxQtFormattedPreedit> const&, int, QList<fcitx::FcitxQtFormattedPreedit> const&, QList<fcitx::FcitxQtFormattedPreedit> const&, QList<fcitx::FcitxQtStringKeyValue> const&, int, int, bool, bool) () from /nix/store/rxaa98amwf0vm9kkh1qjn0pmk4zz04c3-fcitx5-qt-5.0.15/lib/qt-5.15.7/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so
#10 0x00007f6e991d508c in QtPrivate::QSlotObject<void (fcitx::QFcitxPlatformInputContext::*)(QList<fcitx::FcitxQtFormattedPreedit> const&, int, QList<fcitx::FcitxQtFormattedPreedit> const&, QList<fcitx::FcitxQtFormattedPreedit> const&, QList<fcitx::FcitxQtStringKeyValue> const&, int, int, bool, bool), QtPrivate::List<QList<fcitx::FcitxQtFormattedPreedit> const&, int, QList<fcitx::FcitxQtFormattedPreedit> const&, QList<fcitx::FcitxQtFormattedPreedit> const&, QList<fcitx::FcitxQtStringKeyValue> const&, int, int, bool, bool>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) () from /nix/store/rxaa98amwf0vm9kkh1qjn0pmk4zz04c3-fcitx5-qt-5.0.15/lib/qt-5.15.7/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so
#11 0x00007f6eabd017f4 in ?? () from /nix/store/qrd2nnpw3rj0ll9xkr06vzs1j87xibsn-qtbase-5.15.7/lib/libQt5Core.so.5
#12 0x00007f6e991924f9 in fcitx::FcitxQtInputContextProxy::updateClientSideUI(QList<fcitx::FcitxQtFormattedPreedit> const&, int, QList<fcitx::FcitxQtFormattedPreedit> const&, QList<fcitx::FcitxQtFormattedPreedit> const&, QList<fcitx::FcitxQtStringKeyValue> const&, int, int, bool, bool) () from /nix/store/rxaa98amwf0vm9kkh1qjn0pmk4zz04c3-fcitx5-qt-5.0.15/lib/libFcitx5Qt5DBusAddons.so.1
#13 0x00007f6e991abadc in QtPrivate::QSlotObject<void (fcitx::FcitxQtInputContextProxy::*)(QList<fcitx::FcitxQtFormattedPreedit> const&, int, QList<fcitx::FcitxQtFormattedPreedit> const&, QList<fcitx::FcitxQtFormattedPreedit> const&, QList<fcitx::FcitxQtStringKeyValue> const&, int, int, bool, bool), QtPrivate::List<QList<fcitx::FcitxQtFormattedPreedit>, int, QList<fcitx::FcitxQtFormattedPreedit>, QList<fcitx::FcitxQtFormattedPreedit>, QList<fcitx::FcitxQtStringKeyValue>, int, int, bool, bool>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) () from /nix/store/rxaa98amwf0vm9kkh1qjn0pmk4zz04c3-fcitx5-qt-5.0.15/lib/libFcitx5Qt5DBusAddons.so.1
#14 0x00007f6eabd017f4 in ?? () from /nix/store/qrd2nnpw3rj0ll9xkr06vzs1j87xibsn-qtbase-5.15.7/lib/libQt5Core.so.5
#15 0x00007f6e99192669 in fcitx::FcitxQtInputContextProxyImpl::UpdateClientSideUI(QList<fcitx::FcitxQtFormattedPreedit>, int, QList<fcitx::FcitxQtFormattedPreedit>, QList<fcitx::FcitxQtFormattedPreedit>, QList<fcitx::FcitxQtStringKeyValue>, int, int, bool, bool) () from /nix/store/rxaa98amwf0vm9kkh1qjn0pmk4zz04c3-fcitx5-qt-5.0.15/lib/libFcitx5Qt5DBusAddons.so.1
#16 0x00007f6e991936f8 in fcitx::FcitxQtInputContextProxyImpl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () from /nix/store/rxaa98amwf0vm9kkh1qjn0pmk4zz04c3-fcitx5-qt-5.0.15/lib/libFcitx5Qt5DBusAddons.so.1
#17 0x00007f6e991962f3 in fcitx::FcitxQtInputContextProxyImpl::qt_metacall(QMetaObject::Call, int, void**) () from /nix/store/rxaa98amwf0vm9kkh1qjn0pmk4zz04c3-fcitx5-qt-5.0.15/lib/libFcitx5Qt5DBusAddons.so.1
#18 0x00007f6eade7546d in ?? () from /nix/store/qrd2nnpw3rj0ll9xkr06vzs1j87xibsn-qtbase-5.15.7/lib/libQt5DBus.so.5
#19 0x00007f6eabcf73fe in QObject::event(QEvent*) () from /nix/store/qrd2nnpw3rj0ll9xkr06vzs1j87xibsn-qtbase-5.15.7/lib/libQt5Core.so.5
#20 0x00007f6eacb7176f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/qrd2nnpw3rj0ll9xkr06vzs1j87xibsn-qtbase-5.15.7/lib/libQt5Widgets.so.5
#21 0x00007f6eabcca59a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/qrd2nnpw3rj0ll9xkr06vzs1j87xibsn-qtbase-5.15.7/lib/libQt5Core.so.5
#22 0x00007f6eabccd6b7 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /nix/store/qrd2nnpw3rj0ll9xkr06vzs1j87xibsn-qtbase-5.15.7/lib/libQt5Core.so.5
#23 0x00007f6eabd23103 in ?? () from /nix/store/qrd2nnpw3rj0ll9xkr06vzs1j87xibsn-qtbase-5.15.7/lib/libQt5Core.so.5
#24 0x00007f6ead11b9db in g_main_context_dispatch () from /nix/store/2k366jrbsra97gjfxwvrhvixjfxdach5-glib-2.74.1/lib/libglib-2.0.so.0
#25 0x00007f6ead11bc88 in g_main_context_iterate.constprop () from /nix/store/2k366jrbsra97gjfxwvrhvixjfxdach5-glib-2.74.1/lib/libglib-2.0.so.0
#26 0x00007f6ead11bd3f in g_main_context_iteration () from /nix/store/2k366jrbsra97gjfxwvrhvixjfxdach5-glib-2.74.1/lib/libglib-2.0.so.0
#27 0x00007f6eabd22764 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/qrd2nnpw3rj0ll9xkr06vzs1j87xibsn-qtbase-5.15.7/lib/libQt5Core.so.5
#28 0x00007f6eabcc8f1b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/qrd2nnpw3rj0ll9xkr06vzs1j87xibsn-qtbase-5.15.7/lib/libQt5Core.so.5
#29 0x00007f6eabcd1590 in QCoreApplication::exec() () from /nix/store/qrd2nnpw3rj0ll9xkr06vzs1j87xibsn-qtbase-5.15.7/lib/libQt5Core.so.5
#30 0x00000000005993ec in main ()
```

**Expected behavior**
No crash.

**Desktop (please complete the following information):**
 - Desktop: nixos-unstable, sway
 - Display server type: Wayland
 - The output of fcitx5-diagnose if possible.

<details>

<summary>
Output of `fcitx5-diagnose`
</summary>

```
# System Info:
1.  `uname -a`:

        Linux invar 6.0.9 #1-NixOS SMP PREEMPT_DYNAMIC Wed Nov 16 09:04:15 UTC 2022 x86_64 GNU/Linux

2.  `lsb_release`:

    `lsb_release` not found.

3.  `/etc/lsb-release`:

        DISTRIB_CODENAME=raccoon
        DISTRIB_DESCRIPTION="NixOS 22.11 (Raccoon)"
        DISTRIB_ID=nixos
        DISTRIB_RELEASE="22.11"
        LSB_VERSION="22.11 (Raccoon)"

5.  `/etc/os-release`:

        BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
        BUILD_ID="22.11.20221121.20fc948"
        DOCUMENTATION_URL="https://nixos.org/learn.html"
        HOME_URL="https://nixos.org/"
        ID=nixos
        LOGO="nix-snowflake"
        NAME=NixOS
        PRETTY_NAME="NixOS 22.11 (Raccoon)"
        SUPPORT_URL="https://nixos.org/community.html"
        VERSION="22.11 (Raccoon)"
        VERSION_CODENAME=raccoon
        VERSION_ID="22.11"

6.  Desktop Environment:

    Cannot determine desktop environment.

7.  XDG SESSION TYPE:

        XDG_SESSION_TYPE='wayland'

8.  Bash Version:

        BASH_VERSION='5.1.16(1)-release'

# Environment:
1.  DISPLAY:

        DISPLAY=':0'


        WAYLAND_DISPLAY='wayland-1'

2.  Keyboard Layout:

    1.  `setxkbmap`:

        `setxkbmap` not found.

    2.  `xprop`:

        `xprop` not found.

3.  Locale:

    1.  All locales:

            aa_DJ
            aa_DJ.iso88591
            aa_DJ.utf8
            aa_ER
            aa_ER@saaho
            aa_ER.utf8
            aa_ER.utf8@saaho
            aa_ET
            aa_ET.utf8
            af_ZA
            af_ZA.iso88591
            af_ZA.utf8
            agr_PE
            agr_PE.utf8
            ak_GH
            ak_GH.utf8
            am_ET
            am_ET.utf8
            an_ES
            an_ES.iso885915
            an_ES.utf8
            anp_IN
            anp_IN.utf8
            ar_AE
            ar_AE.iso88596
            ar_AE.utf8
            ar_BH
            ar_BH.iso88596
            ar_BH.utf8
            ar_DZ
            ar_DZ.iso88596
            ar_DZ.utf8
            ar_EG
            ar_EG.iso88596
            ar_EG.utf8
            ar_IN
            ar_IN.utf8
            ar_IQ
            ar_IQ.iso88596
            ar_IQ.utf8
            ar_JO
            ar_JO.iso88596
            ar_JO.utf8
            ar_KW
            ar_KW.iso88596
            ar_KW.utf8
            ar_LB
            ar_LB.iso88596
            ar_LB.utf8
            ar_LY
            ar_LY.iso88596
            ar_LY.utf8
            ar_MA
            ar_MA.iso88596
            ar_MA.utf8
            ar_OM
            ar_OM.iso88596
            ar_OM.utf8
            ar_QA
            ar_QA.iso88596
            ar_QA.utf8
            ar_SA
            ar_SA.iso88596
            ar_SA.utf8
            ar_SD
            ar_SD.iso88596
            ar_SD.utf8
            ar_SS
            ar_SS.utf8
            ar_SY
            ar_SY.iso88596
            ar_SY.utf8
            ar_TN
            ar_TN.iso88596
            ar_TN.utf8
            ar_YE
            ar_YE.iso88596
            ar_YE.utf8
            as_IN
            as_IN.utf8
            ast_ES
            ast_ES.iso885915
            ast_ES.utf8
            ayc_PE
            ayc_PE.utf8
            az_AZ
            az_AZ.utf8
            az_IR
            az_IR.utf8
            be_BY
            be_BY.cp1251
            be_BY@latin
            be_BY.utf8
            be_BY.utf8@latin
            bem_ZM
            bem_ZM.utf8
            ber_DZ
            ber_DZ.utf8
            ber_MA
            ber_MA.utf8
            bg_BG
            bg_BG.cp1251
            bg_BG.utf8
            bhb_IN.utf8
            bho_IN
            bho_IN.utf8
            bho_NP
            bho_NP.utf8
            bi_VU
            bi_VU.utf8
            bn_BD
            bn_BD.utf8
            bn_IN
            bn_IN.utf8
            bo_CN
            bo_CN.utf8
            bo_IN
            bo_IN.utf8
            bokmal
            br_FR
            br_FR@euro
            br_FR.iso88591
            br_FR.iso885915@euro
            br_FR.utf8
            brx_IN
            brx_IN.utf8
            bs_BA
            bs_BA.iso88592
            bs_BA.utf8
            byn_ER
            byn_ER.utf8
            C
            ca_AD
            ca_AD.iso885915
            ca_AD.utf8
            ca_ES
            ca_ES@euro
            ca_ES.iso88591
            ca_ES.iso885915@euro
            ca_ES.utf8
            ca_ES.utf8@valencia
            ca_ES@valencia
            ca_FR
            ca_FR.iso885915
            ca_FR.utf8
            ca_IT
            ca_IT.iso885915
            ca_IT.utf8
            catalan
            ce_RU
            ce_RU.utf8
            chr_US
            chr_US.utf8
            ckb_IQ
            ckb_IQ.utf8
            cmn_TW
            cmn_TW.utf8
            crh_UA
            crh_UA.utf8
            croatian
            csb_PL
            csb_PL.utf8
            cs_CZ
            cs_CZ.iso88592
            cs_CZ.utf8
            C.utf8
            cv_RU
            cv_RU.utf8
            cy_GB
            cy_GB.iso885914
            cy_GB.utf8
            czech
            da_DK
            da_DK.iso88591
            da_DK.utf8
            danish
            dansk
            de_AT
            de_AT@euro
            de_AT.iso88591
            de_AT.iso885915@euro
            de_AT.utf8
            de_BE
            de_BE@euro
            de_BE.iso88591
            de_BE.iso885915@euro
            de_BE.utf8
            de_CH
            de_CH.iso88591
            de_CH.utf8
            de_DE
            de_DE@euro
            de_DE.iso88591
            de_DE.iso885915@euro
            de_DE.utf8
            de_IT
            de_IT.iso88591
            de_IT.utf8
            de_LI.utf8
            de_LU
            de_LU@euro
            de_LU.iso88591
            de_LU.iso885915@euro
            de_LU.utf8
            deutsch
            doi_IN
            doi_IN.utf8
            dsb_DE
            dsb_DE.utf8
            dutch
            dv_MV
            dv_MV.utf8
            dz_BT
            dz_BT.utf8
            eesti
            el_CY
            el_CY.iso88597
            el_CY.utf8
            el_GR
            el_GR@euro
            el_GR.iso88597
            el_GR.iso88597@euro
            el_GR.utf8
            en_AG
            en_AG.utf8
            en_AU
            en_AU.iso88591
            en_AU.utf8
            en_BW
            en_BW.iso88591
            en_BW.utf8
            en_CA
            en_CA.iso88591
            en_CA.utf8
            en_DK
            en_DK.iso88591
            en_DK.utf8
            en_GB
            en_GB.iso88591
            en_GB.utf8
            en_HK
            en_HK.iso88591
            en_HK.utf8
            en_IE
            en_IE@euro
            en_IE.iso88591
            en_IE.iso885915@euro
            en_IE.utf8
            en_IL
            en_IL.utf8
            en_IN
            en_IN.utf8
            en_NG
            en_NG.utf8
            en_NZ
            en_NZ.iso88591
            en_NZ.utf8
            en_PH
            en_PH.iso88591
            en_PH.utf8
            en_SC.utf8
            en_SG
            en_SG.iso88591
            en_SG.utf8
            en_US
            en_US.iso88591
            en_US.utf8
            en_ZA
            en_ZA.iso88591
            en_ZA.utf8
            en_ZM
            en_ZM.utf8
            en_ZW
            en_ZW.iso88591
            en_ZW.utf8
            eo
            eo.utf8
            es_AR
            es_AR.iso88591
            es_AR.utf8
            es_BO
            es_BO.iso88591
            es_BO.utf8
            es_CL
            es_CL.iso88591
            es_CL.utf8
            es_CO
            es_CO.iso88591
            es_CO.utf8
            es_CR
            es_CR.iso88591
            es_CR.utf8
            es_CU
            es_CU.utf8
            es_DO
            es_DO.iso88591
            es_DO.utf8
            es_EC
            es_EC.iso88591
            es_EC.utf8
            es_ES
            es_ES@euro
            es_ES.iso88591
            es_ES.iso885915@euro
            es_ES.utf8
            es_GT
            es_GT.iso88591
            es_GT.utf8
            es_HN
            es_HN.iso88591
            es_HN.utf8
            es_MX
            es_MX.iso88591
            es_MX.utf8
            es_NI
            es_NI.iso88591
            es_NI.utf8
            es_PA
            es_PA.iso88591
            es_PA.utf8
            es_PE
            es_PE.iso88591
            es_PE.utf8
            es_PR
            es_PR.iso88591
            es_PR.utf8
            es_PY
            es_PY.iso88591
            es_PY.utf8
            es_SV
            es_SV.iso88591
            es_SV.utf8
            estonian
            es_US
            es_US.iso88591
            es_US.utf8
            es_UY
            es_UY.iso88591
            es_UY.utf8
            es_VE
            es_VE.iso88591
            es_VE.utf8
            et_EE
            et_EE.iso88591
            et_EE.iso885915
            et_EE.utf8
            eu_ES
            eu_ES@euro
            eu_ES.iso88591
            eu_ES.iso885915@euro
            eu_ES.utf8
            fa_IR
            fa_IR.utf8
            ff_SN
            ff_SN.utf8
            fi_FI
            fi_FI@euro
            fi_FI.iso88591
            fi_FI.iso885915@euro
            fi_FI.utf8
            fil_PH
            fil_PH.utf8
            finnish
            fo_FO
            fo_FO.iso88591
            fo_FO.utf8
            fr_BE
            fr_BE@euro
            fr_BE.iso88591
            fr_BE.iso885915@euro
            fr_BE.utf8
            fr_CA
            fr_CA.iso88591
            fr_CA.utf8
            fr_CH
            fr_CH.iso88591
            fr_CH.utf8
            french
            fr_FR
            fr_FR@euro
            fr_FR.iso88591
            fr_FR.iso885915@euro
            fr_FR.utf8
            fr_LU
            fr_LU@euro
            fr_LU.iso88591
            fr_LU.iso885915@euro
            fr_LU.utf8
            fur_IT
            fur_IT.utf8
            fy_DE
            fy_DE.utf8
            fy_NL
            fy_NL.utf8
            ga_IE
            ga_IE@euro
            ga_IE.iso88591
            ga_IE.iso885915@euro
            ga_IE.utf8
            galego
            galician
            gd_GB
            gd_GB.iso885915
            gd_GB.utf8
            german
            gez_ER
            gez_ER@abegede
            gez_ER.utf8
            gez_ER.utf8@abegede
            gez_ET
            gez_ET@abegede
            gez_ET.utf8
            gez_ET.utf8@abegede
            gl_ES
            gl_ES@euro
            gl_ES.iso88591
            gl_ES.iso885915@euro
            gl_ES.utf8
            greek
            gu_IN
            gu_IN.utf8
            gv_GB
            gv_GB.iso88591
            gv_GB.utf8
            hak_TW
            hak_TW.utf8
            ha_NG
            ha_NG.utf8
            hebrew
            he_IL
            he_IL.iso88598
            he_IL.utf8
            hif_FJ
            hif_FJ.utf8
            hi_IN
            hi_IN.utf8
            hne_IN
            hne_IN.utf8
            hr_HR
            hr_HR.iso88592
            hr_HR.utf8
            hrvatski
            hsb_DE
            hsb_DE.iso88592
            hsb_DE.utf8
            ht_HT
            ht_HT.utf8
            hu_HU
            hu_HU.iso88592
            hu_HU.utf8
            hungarian
            hy_AM
            hy_AM.armscii8
            hy_AM.utf8
            ia_FR
            ia_FR.utf8
            icelandic
            id_ID
            id_ID.iso88591
            id_ID.utf8
            ig_NG
            ig_NG.utf8
            ik_CA
            ik_CA.utf8
            is_IS
            is_IS.iso88591
            is_IS.utf8
            italian
            it_CH
            it_CH.iso88591
            it_CH.utf8
            it_IT
            it_IT@euro
            it_IT.iso88591
            it_IT.iso885915@euro
            it_IT.utf8
            iu_CA
            iu_CA.utf8
            ja_JP
            ja_JP.eucjp
            ja_JP.ujis
            ja_JP.utf8
            japanese
            japanese.euc
            kab_DZ
            kab_DZ.utf8
            ka_GE
            ka_GE.georgianps
            ka_GE.utf8
            kk_KZ
            kk_KZ.pt154
            kk_KZ.utf8
            kl_GL
            kl_GL.iso88591
            kl_GL.utf8
            km_KH
            km_KH.utf8
            kn_IN
            kn_IN.utf8
            kok_IN
            kok_IN.utf8
            ko_KR
            ko_KR.euckr
            ko_KR.utf8
            korean
            korean.euc
            ks_IN
            ks_IN@devanagari
            ks_IN.utf8
            ks_IN.utf8@devanagari
            ku_TR
            ku_TR.iso88599
            ku_TR.utf8
            kw_GB
            kw_GB.iso88591
            kw_GB.utf8
            ky_KG
            ky_KG.utf8
            lb_LU
            lb_LU.utf8
            lg_UG
            lg_UG.iso885910
            lg_UG.utf8
            li_BE
            li_BE.utf8
            lij_IT
            lij_IT.utf8
            li_NL
            li_NL.utf8
            lithuanian
            ln_CD
            ln_CD.utf8
            lo_LA
            lo_LA.utf8
            lt_LT
            lt_LT.iso885913
            lt_LT.utf8
            lv_LV
            lv_LV.iso885913
            lv_LV.utf8
            lzh_TW
            lzh_TW.utf8
            mag_IN
            mag_IN.utf8
            mai_IN
            mai_IN.utf8
            mai_NP
            mai_NP.utf8
            mfe_MU
            mfe_MU.utf8
            mg_MG
            mg_MG.iso885915
            mg_MG.utf8
            mhr_RU
            mhr_RU.utf8
            mi_NZ
            mi_NZ.iso885913
            mi_NZ.utf8
            miq_NI
            miq_NI.utf8
            mjw_IN
            mjw_IN.utf8
            mk_MK
            mk_MK.iso88595
            mk_MK.utf8
            ml_IN
            ml_IN.utf8
            mni_IN
            mni_IN.utf8
            mn_MN
            mn_MN.utf8
            mnw_MM
            mnw_MM.utf8
            mr_IN
            mr_IN.utf8
            ms_MY
            ms_MY.iso88591
            ms_MY.utf8
            mt_MT
            mt_MT.iso88593
            mt_MT.utf8
            my_MM
            my_MM.utf8
            nan_TW
            nan_TW@latin
            nan_TW.utf8
            nan_TW.utf8@latin
            nb_NO
            nb_NO.iso88591
            nb_NO.utf8
            nds_DE
            nds_DE.utf8
            nds_NL
            nds_NL.utf8
            ne_NP
            ne_NP.utf8
            nhn_MX
            nhn_MX.utf8
            niu_NU
            niu_NU.utf8
            niu_NZ
            niu_NZ.utf8
            nl_AW
            nl_AW.utf8
            nl_BE
            nl_BE@euro
            nl_BE.iso88591
            nl_BE.iso885915@euro
            nl_BE.utf8
            nl_NL
            nl_NL@euro
            nl_NL.iso88591
            nl_NL.iso885915@euro
            nl_NL.utf8
            nn_NO
            nn_NO.iso88591
            nn_NO.utf8
            no_NO
            no_NO.ISO-8859-1
            norwegian
            nr_ZA
            nr_ZA.utf8
            nso_ZA
            nso_ZA.utf8
            nynorsk
            oc_FR
            oc_FR.iso88591
            oc_FR.utf8
            om_ET
            om_ET.utf8
            om_KE
            om_KE.iso88591
            om_KE.utf8
            or_IN
            or_IN.utf8
            os_RU
            os_RU.utf8
            pa_IN
            pa_IN.utf8
            pap_AW
            pap_AW.utf8
            pap_CW
            pap_CW.utf8
            pa_PK
            pa_PK.utf8
            pl_PL
            pl_PL.iso88592
            pl_PL.utf8
            polish
            portuguese
            POSIX
            ps_AF
            ps_AF.utf8
            pt_BR
            pt_BR.iso88591
            pt_BR.utf8
            pt_PT
            pt_PT@euro
            pt_PT.iso88591
            pt_PT.iso885915@euro
            pt_PT.utf8
            quz_PE
            quz_PE.utf8
            raj_IN
            raj_IN.utf8
            romanian
            ro_RO
            ro_RO.iso88592
            ro_RO.utf8
            ru_RU
            ru_RU.iso88595
            ru_RU.koi8r
            ru_RU.utf8
            russian
            ru_UA
            ru_UA.koi8u
            ru_UA.utf8
            rw_RW
            rw_RW.utf8
            sah_RU
            sah_RU.utf8
            sa_IN
            sa_IN.utf8
            sat_IN
            sat_IN.utf8
            sc_IT
            sc_IT.utf8
            sd_IN
            sd_IN@devanagari
            sd_IN.utf8
            sd_IN.utf8@devanagari
            se_NO
            se_NO.utf8
            sgs_LT
            sgs_LT.utf8
            shn_MM
            shn_MM.utf8
            shs_CA
            shs_CA.utf8
            sid_ET
            sid_ET.utf8
            si_LK
            si_LK.utf8
            sk_SK
            sk_SK.iso88592
            sk_SK.utf8
            slovak
            slovene
            slovenian
            sl_SI
            sl_SI.iso88592
            sl_SI.utf8
            sm_WS
            sm_WS.utf8
            so_DJ
            so_DJ.iso88591
            so_DJ.utf8
            so_ET
            so_ET.utf8
            so_KE
            so_KE.iso88591
            so_KE.utf8
            so_SO
            so_SO.iso88591
            so_SO.utf8
            spanish
            sq_AL
            sq_AL.iso88591
            sq_AL.utf8
            sq_MK
            sq_MK.utf8
            sr_ME
            sr_ME.utf8
            sr_RS
            sr_RS@latin
            sr_RS.utf8
            sr_RS.utf8@latin
            ss_ZA
            ss_ZA.utf8
            st_ZA
            st_ZA.iso88591
            st_ZA.utf8
            sv_FI
            sv_FI@euro
            sv_FI.iso88591
            sv_FI.iso885915@euro
            sv_FI.utf8
            sv_SE
            sv_SE.iso88591
            sv_SE.utf8
            swedish
            sw_KE
            sw_KE.utf8
            sw_TZ
            sw_TZ.utf8
            szl_PL
            szl_PL.utf8
            ta_IN
            ta_IN.utf8
            ta_LK
            ta_LK.utf8
            tcy_IN.utf8
            te_IN
            te_IN.utf8
            tg_TJ
            tg_TJ.koi8t
            tg_TJ.utf8
            thai
            the_NP
            the_NP.utf8
            th_TH
            th_TH.tis620
            th_TH.utf8
            ti_ER
            ti_ER.utf8
            ti_ET
            ti_ET.utf8
            tig_ER
            tig_ER.utf8
            tk_TM
            tk_TM.utf8
            tl_PH
            tl_PH.iso88591
            tl_PH.utf8
            tn_ZA
            tn_ZA.utf8
            to_TO
            to_TO.utf8
            tpi_PG
            tpi_PG.utf8
            tr_CY
            tr_CY.iso88599
            tr_CY.utf8
            tr_TR
            tr_TR.iso88599
            tr_TR.utf8
            ts_ZA
            ts_ZA.utf8
            tt_RU
            tt_RU@iqtelif
            tt_RU.utf8
            tt_RU.utf8@iqtelif
            turkish
            ug_CN
            ug_CN.utf8
            uk_UA
            uk_UA.koi8u
            uk_UA.utf8
            unm_US
            unm_US.utf8
            ur_IN
            ur_IN.utf8
            ur_PK
            ur_PK.utf8
            uz_UZ
            uz_UZ@cyrillic
            uz_UZ.iso88591
            uz_UZ.utf8
            uz_UZ.utf8@cyrillic
            ve_ZA
            ve_ZA.utf8
            vi_VN
            vi_VN.utf8
            wa_BE
            wa_BE@euro
            wa_BE.iso88591
            wa_BE.iso885915@euro
            wa_BE.utf8
            wae_CH
            wae_CH.utf8
            wal_ET
            wal_ET.utf8
            wo_SN
            wo_SN.utf8
            xh_ZA
            xh_ZA.iso88591
            xh_ZA.utf8
            yi_US
            yi_US.cp1255
            yi_US.utf8
            yo_NG
            yo_NG.utf8
            yue_HK
            yue_HK.utf8
            yuw_PG
            yuw_PG.utf8
            zh_CN
            zh_CN.gb18030
            zh_CN.gb2312
            zh_CN.gbk
            zh_CN.utf8
            zh_HK
            zh_HK.big5hkscs
            zh_HK.utf8
            zh_SG
            zh_SG.gb2312
            zh_SG.gbk
            zh_SG.utf8
            zh_TW
            zh_TW.big5
            zh_TW.euctw
            zh_TW.utf8
            zu_ZA
            zu_ZA.iso88591
            zu_ZA.utf8

    2.  Current locale:

            LANG=en_US.UTF-8
            LC_CTYPE="en_US.UTF-8"
            LC_NUMERIC="en_US.UTF-8"
            LC_TIME="en_US.UTF-8"
            LC_COLLATE="en_US.UTF-8"
            LC_MONETARY="en_US.UTF-8"
            LC_MESSAGES="en_US.UTF-8"
            LC_PAPER="en_US.UTF-8"
            LC_NAME="en_US.UTF-8"
            LC_ADDRESS="en_US.UTF-8"
            LC_TELEPHONE="en_US.UTF-8"
            LC_MEASUREMENT="en_US.UTF-8"
            LC_IDENTIFICATION="en_US.UTF-8"
            LC_ALL=

4.  Directories:

    1.  Home:

            /home/oxa

    2.  `${XDG_CONFIG_HOME}`:

        Environment variable `XDG_CONFIG_HOME` is set to `/home/oxa/.config`.

        Current value of `XDG_CONFIG_HOME` is `~/.config` (`/home/oxa/.config`).

    3.  Fcitx5 Settings Directory:

        Current fcitx5 settings directory is `~/.config/fcitx5` (`/home/oxa/.config/fcitx5`).

5.  Current user:

    The script is run as oxa (1000).

# Fcitx State:
1.  executable:

    Found fcitx5 at `/run/current-system/sw/bin/fcitx5`.

2.  version:

    Fcitx version: `5.0.19`

3.  process:

    Found 2 fcitx5 processes:

           1722 .fcitx5-wrapped
          14072 fcitx5-diagnose

4.  `fcitx5-remote`:

    `fcitx5-remote` works properly.

5.  DBus interface:

    Using `dbus-send` to check dbus.

    Owner of DBus name `org.fcitx.Fcitx5` is `:1.6`.

    PID of DBus name `org.fcitx.Fcitx5` owner is `1722`.

    Debug information from dbus:

           Group [x11::0] has 0 InputContext(s)
        Group [wayland:] has 18 InputContext(s)
          IC [ad219c667fbc4e99957472c6f8c86685] program:firefox frontend:dbus cap:6001000012 focus:0
          IC [99e293d5d8b9460f99d64c93646ff65e] program:firefox frontend:dbus cap:6001000012 focus:0
          IC [bb652aafcc3f426ea6433dae432feacf] program:firefox frontend:dbus cap:6001000012 focus:0
          IC [394effe13c21429e82a838a78c3709b6] program:firefox frontend:dbus cap:6001000012 focus:0
          IC [a6abe2fe4a8a4b4294a8b9bf5057a78a] program:.telegram-desktop-wrapped frontend:dbus cap:e801800072 focus:0
          IC [0b0b3a03506947f38bc102dd70e7447b] program:firefox frontend:dbus cap:6001000012 focus:0
          IC [39f8e9ca6aea47a3ad64e85ef20e01e0] program: frontend:wayland_v2 cap:52 focus:1
          IC [ebb1157a88914e96b985fd037136a50b] program:thunderbird frontend:dbus cap:6001000012 focus:0
          IC [30d281b165934c9d9fb311ad4b1bee12] program:.telegram-desktop-wrapped frontend:dbus cap:e001800072 focus:0
          IC [6d1a76ba1ac140c08b55bdec31c901d1] program:.nheko-wrapped frontend:dbus cap:e801800072 focus:0
          IC [7b410652846840a7b7f754e3e817365b] program:firefox frontend:dbus cap:6001000012 focus:0
          IC [9d62bc548884484485d7fb341672e147] program:thunderbird frontend:dbus cap:6001000012 focus:0
          IC [e36b44984d8e4faf81733c1e6c3d2464] program:thunderbird frontend:dbus cap:6001000012 focus:0
          IC [b64483f3fab2487eac7a893892f0256b] program:firefox frontend:dbus cap:6001000012 focus:0
          IC [b54a619aa9a64564bd5613291cc775f2] program:firefox frontend:dbus cap:e001000052 focus:0
          IC [b96f582580f24b50864827dd8e41562e] program:firefox frontend:dbus cap:6001000012 focus:0
          IC [9d54e0d884a246079c5743107898c6d5] program:thunderbird frontend:dbus cap:6001000012 focus:0
          IC [63f5714d7d204246b2e75cee1acc6e9c] program:thunderbird frontend:dbus cap:6001000012 focus:0
        Input Context without group

# Fcitx Configure UI:
1.  Config Tool Wrapper:

    Found fcitx5-configtool at `/run/current-system/sw/bin/fcitx5-configtool`.

2.  Config GUI for qt:

    Found `fcitx5-config-qt` at `/run/current-system/sw/bin/fcitx5-config-qt`.

3.  Config GUI for kde:

    **`kcmshell5` not found.**

# Frontends setup:
## Xim:
1.  `${XMODIFIERS}`:

    Environment variable XMODIFIERS is set to "@im=fcitx" correctly.
    Xim Server Name from Environment variable is fcitx.

2.  XIM_SERVERS on root window:

    **`xprop` not found.**

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

2.  qt5 - `${QT_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

3.  Qt IM module files:

    **Cannot find fcitx5 input method module for Qt4.**
    **Cannot find fcitx5 input method module for Qt5.**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    Environment variable GTK_IM_MODULE is set to "fcitx" correctly.

2.  `gtk-query-immodules`:

    1.  gtk 2:

        **Cannot find `gtk-query-immodules` for gtk 2**

        **Cannot find fcitx5 im module for gtk 2.**

    2.  gtk 3:

        **Cannot find `gtk-query-immodules` for gtk 3**

        **Cannot find fcitx5 im module for gtk 3.**

3.  Gtk IM module cache:

    1.  gtk 2:

        Found immodules cache for gtk `2.24.32` at `./.local/share/SteamLibrary/steamapps/common/SteamLinuxRuntime_soldier/var/tmp-69T3V1/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules.cache`.
        Version Line:

            # Created by /usr/lib/x86_64-linux-gnu/libgtk2.0-0/gtk-query-immodules-2.0 from gtk+-2.24.32

        **Failed to find fcitx5 in immodule cache at `./.local/share/SteamLibrary/steamapps/common/SteamLinuxRuntime_soldier/var/tmp-69T3V1/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules.cache`**

        Found immodules cache for gtk `2.24.32` at `./.local/share/SteamLibrary/steamapps/common/SteamLinuxRuntime_soldier/var/tmp-69T3V1/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules.cache`.
        Version Line:

            # Created by /usr/lib/i386-linux-gnu/libgtk2.0-0/gtk-query-immodules-2.0 from gtk+-2.24.32

        **Failed to find fcitx5 in immodule cache at `./.local/share/SteamLibrary/steamapps/common/SteamLinuxRuntime_soldier/var/tmp-69T3V1/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules.cache`**

        Found immodule cache for unknown gtk version at `./repo/fork/nixpkgs/pkgs/development/libraries/gtk/patches/2.0-immodules.cache.patch`.

        **Failed to find fcitx5 in immodule cache at `./repo/fork/nixpkgs/pkgs/development/libraries/gtk/patches/2.0-immodules.cache.patch`**

        Found immodule cache for unknown gtk version at `./repo/fork/nixpkgs/pkgs/development/libraries/gtk/patches/3.0-immodules.cache.patch`.

        **Failed to find fcitx5 in immodule cache at `./repo/fork/nixpkgs/pkgs/development/libraries/gtk/patches/3.0-immodules.cache.patch`**

        **Cannot find fcitx5 im module for gtk 2 in cache.**

    2.  gtk 3:

        Found immodules cache for gtk `3.24.5` at `./.local/share/SteamLibrary/steamapps/common/SteamLinuxRuntime_soldier/var/tmp-69T3V1/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache`.
        Version Line:

            # Created by /usr/lib/x86_64-linux-gnu/libgtk-3-0/gtk-query-immodules-3.0 from gtk+-3.24.5

        **Failed to find fcitx5 in immodule cache at `./.local/share/SteamLibrary/steamapps/common/SteamLinuxRuntime_soldier/var/tmp-69T3V1/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache`**

        Found immodules cache for gtk `3.24.5` at `./.local/share/SteamLibrary/steamapps/common/SteamLinuxRuntime_soldier/var/tmp-69T3V1/usr/lib/i386-linux-gnu/gtk-3.0/3.0.0/immodules.cache`.
        Version Line:

            # Created by /usr/lib/i386-linux-gnu/libgtk-3-0/gtk-query-immodules-3.0 from gtk+-3.24.5

        **Failed to find fcitx5 in immodule cache at `./.local/share/SteamLibrary/steamapps/common/SteamLinuxRuntime_soldier/var/tmp-69T3V1/usr/lib/i386-linux-gnu/gtk-3.0/3.0.0/immodules.cache`**

        Found immodule cache for unknown gtk version at `./repo/fork/nixpkgs/pkgs/development/libraries/gtk/patches/2.0-immodules.cache.patch`.

        **Failed to find fcitx5 in immodule cache at `./repo/fork/nixpkgs/pkgs/development/libraries/gtk/patches/2.0-immodules.cache.patch`**

        Found immodule cache for unknown gtk version at `./repo/fork/nixpkgs/pkgs/development/libraries/gtk/patches/3.0-immodules.cache.patch`.

        **Failed to find fcitx5 in immodule cache at `./repo/fork/nixpkgs/pkgs/development/libraries/gtk/patches/3.0-immodules.cache.patch`**

        **Cannot find fcitx5 im module for gtk 3 in cache.**

    3.  gtk 4:

        **Cannot find immodules cache for gtk 4**

        **Cannot find fcitx5 im module for gtk 4 in cache.**

4.  Gtk IM module files:

    1.  gtk 2:

        All found Gtk 2 immodule files exist.

    2.  gtk 3:

        All found Gtk 3 immodule files exist.

    3.  gtk 4:

        All found Gtk 4 immodule files exist.

# Configuration:
## Fcitx Addons:
1.  Addon Config Dir:

    Found fcitx5 addon config directory: `/nix/store/mx0awz7lmv2yqsjnmmngd1l7nwkbk1k4-fcitx5-5.0.19/share/fcitx5/addon`.

2.  Addon List:

    1.  Found 19 enabled addons:

            Classic User Interface 5.0.19
            Clipboard 5.0.19
            DBus 5.0.19
            DBus Frontend 5.0.19
            Emoji 5.0.19
            Fcitx4 Frontend 5.0.19
            IBus Frontend 5.0.19
            Input method selector 5.0.19
            Keyboard 5.0.19
            KDE Input Method Panel 5.0.19
            Status Notifier 5.0.19
            Notification 5.0.19
            Quick Phrase 5.0.19
            Spell 5.0.19
            Unicode 5.0.19
            Wayland 5.0.19
            Wayland Input method frontend 5.0.19
            XCB 5.0.19
            X Input Method Frontend 5.0.19

    2.  Found 0 disabled addons:

3.  Addon Libraries:

    All libraries for all addons are found.

4.  User Interface:

    Found 2 enabled user interface addons:

        Classic User Interface
        KDE Input Method Panel

## Input Methods:
1.  `/home/oxa/.config/fcitx5/profile`:

        [Groups/0]
        # Group Name
        Name=Default
        # Layout
        Default Layout=us
        # Default Input Method
        DefaultIM=rime

        [Groups/0/Items/0]
        # Name
        Name=keyboard-us
        # Layout
        Layout=

        [Groups/0/Items/1]
        # Name
        Name=rime
        # Layout
        Layout=

        [GroupOrder]
        0=Default

# Log:
1.  `date`:

        Fri Nov 25 03:48:25 PM CST 2022

2.  `/home/oxa/.config/fcitx5/crash.log`:

        =========================
        Fcitx 5.0.4 -- Get Signal No.: 11
        Date: try "date -d @1616008784" if you are using GNU date ***
        ProcessID: 2314
        /nix/store/ck160qgj2maqw45c725bw6111rfd1f2a-fcitx5-with-addons-5.0.4/bin/fcitx5[0x40cbbf]
        /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(+0x3c3a0)[0x7ffb2c4e33a0]
        /nix/store/ck160qgj2maqw45c725bw6111rfd1f2a-fcitx5-with-addons-5.0.4/lib/fcitx5/wayland.so(+0xcf92)[0x7ffb1eaeaf92]
        /nix/store/ck160qgj2maqw45c725bw6111rfd1f2a-fcitx5-with-addons-5.0.4/lib/fcitx5/wayland.so(+0x1c979)[0x7ffb1eafa979]
        /nix/store/ck160qgj2maqw45c725bw6111rfd1f2a-fcitx5-with-addons-5.0.4/lib/fcitx5/wayland.so(+0x1c538)[0x7ffb1eafa538]
        /nix/store/b7ms1xiy6m51xkw6qk1z0qwhxgnwplkv-libffi-3.3/lib/libffi.so.7(+0x7b2d)[0x7ffb1eac6b2d]
        /nix/store/b7ms1xiy6m51xkw6qk1z0qwhxgnwplkv-libffi-3.3/lib/libffi.so.7(+0x683c)[0x7ffb1eac583c]
        /nix/store/j5qhlasi8nng9ihm12r5ias6xyqwzz72-wayland-1.19.0/lib/libwayland-client.so.0(+0xa2e2)[0x7ffb1ead62e2]
        /nix/store/j5qhlasi8nng9ihm12r5ias6xyqwzz72-wayland-1.19.0/lib/libwayland-client.so.0(+0x697a)[0x7ffb1ead297a]
        /nix/store/j5qhlasi8nng9ihm12r5ias6xyqwzz72-wayland-1.19.0/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x6c)[0x7ffb1ead404c]
        /nix/store/ck160qgj2maqw45c725bw6111rfd1f2a-fcitx5-with-addons-5.0.4/lib/fcitx5/wayland.so(+0x92fe)[0x7ffb1eae72fe]
        /nix/store/ck160qgj2maqw45c725bw6111rfd1f2a-fcitx5-with-addons-5.0.4/lib/fcitx5/wayland.so(+0x940e)[0x7ffb1eae740e]
        /nix/store/0f02a67x0wv8ckv3x0r0zp3kq7mcpvci-fcitx5-5.0.4/lib/libFcitx5Utils.so.2(+0x395d5)[0x7ffb2ca5a5d5]
        /nix/store/68nknmy289lhldmf4yrrbb3r77d5ba9d-systemd-247.3/lib/libsystemd.so.0(+0x641d7)[0x7ffb2c40a1d7]
        /nix/store/68nknmy289lhldmf4yrrbb3r77d5ba9d-systemd-247.3/lib/libsystemd.so.0(sd_event_dispatch+0x111)[0x7ffb2c40a4a1]
        /nix/store/68nknmy289lhldmf4yrrbb3r77d5ba9d-systemd-247.3/lib/libsystemd.so.0(sd_event_run+0x98)[0x7ffb2c40ab88]
        /nix/store/68nknmy289lhldmf4yrrbb3r77d5ba9d-systemd-247.3/lib/libsystemd.so.0(sd_event_loop+0x57)[0x7ffb2c40ada7]
        /nix/store/0f02a67x0wv8ckv3x0r0zp3kq7mcpvci-fcitx5-5.0.4/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x11)[0x7ffb2ca5a6b1]
        /nix/store/0f02a67x0wv8ckv3x0r0zp3kq7mcpvci-fcitx5-5.0.4/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x54)[0x7ffb2cb3c114]
        /nix/store/ck160qgj2maqw45c725bw6111rfd1f2a-fcitx5-with-addons-5.0.4/bin/fcitx5[0x40b919]
        /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(__libc_start_main+0xed)[0x7ffb2c4ceded]
        /nix/store/ck160qgj2maqw45c725bw6111rfd1f2a-fcitx5-with-addons-5.0.4/bin/fcitx5[0x40befa]

**Warning: the output of fcitx5-diagnose contains sensitive information, including the distribution name, kernel version, name of currently running programs, etc.**

**Though such information can be helpful to developers for diagnostic purpose, please double check and remove as necessary before posting it online publicly.**
```

</details>

**Additional context**

**Comment by wengxt** [comment]
is it a new issue? What's the actual error of telegram-desktop in console?

**Comment by wengxt** [comment]
backtrace feels like a qt bug to me actually.

**Comment by wengxt** [comment]
I found very similar back trace that's unrelated to fcitx, but also qt wayland

https://bugs.kde.org/show_bug.cgi?id=450003 

This backtrace seems to contain more information. I'll see if I can figure out  the bug in Qt. I guess no other people hit this because other doesn't enable assert.

At the same time, I suggest you to create a debug build of qtwayland to have more information.

**Comment by oxalica** [comment]
> is it a new issue?

No. Sorry but I can't remember the accurate time when I first hit it. Maybe more than one month ago I guess.

>  What's the actual error of telegram-desktop in console?

I usually don't open it in console so I don't know.

> I'll see if I can figure out the bug in Qt. I guess no other people hit this because other doesn't enable assert. At the same time, I suggest you to create a debug build of qtwayland to have more information.

Thanks for the information. I'll try to reproduce it with debug tomorrow.

**Comment by oxalica** [comment]
Oh I got the console output,
```
telegram-desktop: ../src/wayland-client.c:230: wl_proxy_unref: Assertion `proxy->refcount > 0' failed.
zsh: IOT instruction (core dumped)  telegram-desktop
```

The related line is [this](https://gitlab.freedesktop.org/wayland/wayland/-/blob/1.21.0/src/wayland-client.c#L230) which itself seem unhelpful. Since the assertion is in libwayland, I doubt that if debug build of qtwayland would provide more info.

**Comment by wengxt** [comment]
@oxalica I discussed with another kde people and we think this is a qt bug, a double free caused by unprotected multithreaded access. Will send a fix to qt later.

**Comment by wengxt** [comment]
https://codereview.qt-project.org/c/qt/qtwayland/+/445585

**Comment by oxalica** [comment]
> https://codereview.qt-project.org/c/qt/qtwayland/+/445585

With this patch applied, the issue never appears again up to now. Thanks!
