### ISSUE TITLE
Ubuntu 22.04 gnome wayland libreoffice无法使用输入法

### ISSUE THREAD

**Issue by amazingfate** [fcitx/fcitx5#761]
```
# 系统信息:
1.  `uname -a`:

        Linux rock-5b 5.10.110-rockchip-rk3588 #26 SMP Tue Mar 14 06:29:50 UTC 2023 aarch64 aarch64 aarch64 GNU/Linux

2.  `lsb_release -a`:

        No LSB modules are available.
        Distributor ID: Ubuntu
        Description:    Ubuntu 22.04.2 LTS
        Release:        22.04
        Codename:       jammy

3.  `lsb_release -d`:

        Description:    Ubuntu 22.04.2 LTS

4.  `/etc/lsb-release`:

        DISTRIB_ID=Ubuntu
        DISTRIB_RELEASE=22.04
        DISTRIB_CODENAME=jammy
        DISTRIB_DESCRIPTION="Ubuntu 22.04.2 LTS"

5.  `/etc/os-release`:

        PRETTY_NAME="Armbian 23.02.2 Jammy"
        NAME="Ubuntu"
        VERSION_ID="22.04"
        VERSION="22.04.2 LTS (Jammy Jellyfish)"
        VERSION_CODENAME=jammy
        ID=ubuntu
        ID_LIKE=debian
        HOME_URL="https://www.ubuntu.com/"
        SUPPORT_URL="https://help.ubuntu.com/"
        BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
        PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
        UBUNTU_CODENAME=jammy

6.  桌面环境：

    桌面环境为 `gnome3`。

7.  XDG 会话类型：

        XDG_SESSION_TYPE='wayland'

8.  Bash 版本：

        BASH_VERSION='5.1.16(1)-release'

# 环境：
1.  DISPLAY:

        DISPLAY=':0'


        WAYLAND_DISPLAY='wayland-0'

2.  键盘布局：

    1.  `setxkbmap`:

            xkb_keymap {
                xkb_keycodes  { include "evdev+aliases(qwerty)" };
                xkb_types     { include "complete"      };
                xkb_compat    { include "complete"      };
                xkb_symbols   { include "pc+us+inet(evdev)"     };
                xkb_geometry  { include "pc(pc105)"     };
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc105", "us", "", ""

3.  Locale：

    1.  全部可用 locale：

            C
            C.utf8
            en_US.utf8
            POSIX
            zh_CN.gbk
            zh_CN.utf8
            zh_SG.utf8

    2.  当前 locale：

            LANG=zh_CN.UTF-8
            LANGUAGE=zh_CN.UTF-8
            LC_CTYPE="zh_CN.UTF-8"
            LC_NUMERIC="zh_CN.UTF-8"
            LC_TIME="zh_CN.UTF-8"
            LC_COLLATE="zh_CN.UTF-8"
            LC_MONETARY="zh_CN.UTF-8"
            LC_MESSAGES="zh_CN.UTF-8"
            LC_PAPER="zh_CN.UTF-8"
            LC_NAME="zh_CN.UTF-8"
            LC_ADDRESS="zh_CN.UTF-8"
            LC_TELEPHONE="zh_CN.UTF-8"
            LC_MEASUREMENT="zh_CN.UTF-8"
            LC_IDENTIFICATION="zh_CN.UTF-8"
            LC_ALL=zh_CN.UTF-8

4.  目录：

    1.  主目录：

            /home/jfliu

    2.  `${XDG_CONFIG_HOME}`:

        环境变量 `XDG_CONFIG_HOME` 没有设定。

        `XDG_CONFIG_HOME` 的当前值是 `~/.config` (`/home/jfliu/.config`)。

    3.  Fcitx5 设置目录：

        当前 fcitx5 设置目录是 `~/.config/fcitx5` (`/home/jfliu/.config/fcitx5`)。

5.  当前用户：

    脚本作为 jfliu (1000) 运行。

# Fcitx 状态:
1.  可执行文件：

    在 `/usr/bin/fcitx5` 找到了 fcitx5。

2.  版本：

    Fcitx 版本: `5.0.14`

3.  进程：

    找到了 1 个 fcitx5 进程：

           1758 fcitx5

4.  `fcitx5-remote`:

    `fcitx5-remote` 工作正常。

5.  DBus 界面：

    使用 `dbus-send` 来检查 dbus。

    DBus 名称 `org.fcitx.Fcitx5` 的所有者是 `:1.16`。

    DBus 名称 `org.fcitx.Fcitx5` 的 PID 所有者是 `1758`。

    来自 dbus 的调试信息：

           Input Context without group
          IC [57443c0276714815917d64094836c0e9] program: frontend:ibus focus:0
          IC [e1d304b34cf74cf19f5289a9c8ab22ad] program:terminator frontend:dbus focus:0
          IC [eb1da671735946daae12dceacb3d1dcf] program:terminator frontend:dbus focus:0
          IC [5d11daecba6245b2827dcca053e6663d] program:terminator frontend:dbus focus:1

# Fcitx 配置界面：
1.  配置工具封装：

    在 `/usr/bin/fcitx5-configtool` 找到了 fcitx5-configtool。

2.  Qt 的配置界面：

    在 `/usr/bin/fcitx5-config-qt` 找到了 `fcitx5-config-qt`。

3.  KDE 的配置界面：

    **`kcmshell5` 未找到.**

# 前端设置：
## Xim:
1.  `${XMODIFIERS}`:

    环境变量 XMODIFIERS 已经正确地设为了“@im=fcitx”。
    从环境变量中获取的 Xim 服务名称为 fcitx.

2.  根窗口上的 XIM_SERVERS：

    **无法在根窗口找到 xim_server。**

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

2.  qt5 - `${QT_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

3.  Qt 输入法模块文件：

    找到了 fcitx5 qt5 模块：`/lib/aarch64-linux-gnu/fcitx5/qt5/libfcitx-quickphrase-editor5.so`。
    找到了 fcitx5 的 qt5 输入法模块：`/lib/aarch64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`。
    **无法找到 Qt4 的 fcitx5 输入法模块。**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    环境变量 GTK_IM_MODULE 已经正确地设为了“fcitx”。

2.  `gtk-query-immodules`:

    1.  gtk 2:

        **无法找到 gtk 2 的 `gtk-query-immodules`。**

        **无法找到 gtk 2 的 fcitx5 输入法模块。**

    2.  gtk 3:

        **无法找到 gtk 3 的 `gtk-query-immodules`。**

        **无法找到 gtk 3 的 fcitx5 输入法模块。**

3.  Gtk 输入法模块缓存：

    1.  gtk 2:

        在 `/lib/aarch64-linux-gnu/gtk-2.0/2.10.0/immodules.cache` 找到了 gtk `2.24.33` 的输入法模块缓存。
        版本行：

            # Created by /usr/lib/aarch64-linux-gnu/libgtk2.0-0/gtk-query-immodules-2.0 from gtk+-2.24.33

        已找到 gtk `2.24.33` 的 fcitx5 输入法模块。

            "/usr/lib/aarch64-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx5.so"
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"

    2.  gtk 3:

        在 `/lib/aarch64-linux-gnu/gtk-3.0/3.0.0/immodules.cache` 找到了 gtk `3.24.33` 的输入法模块缓存。
        版本行：

            # Created by /usr/lib/aarch64-linux-gnu/libgtk-3-0/gtk-query-immodules-3.0 from gtk+-3.24.33

        已找到 gtk `3.24.33` 的 fcitx5 输入法模块。

            "/usr/lib/aarch64-linux-gnu/gtk-3.0/3.0.0/immodules/im-fcitx5.so"
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"

    3.  gtk 4:

        **无法找到 gtk 4 的输入法模块缓存**

        **无法在缓存中找到 gtk 4 的 fcitx5 输入法模块。**

4.  Gtk 输入法模块文件：

    1.  gtk 2:

        找到的全部 Gtk 2 输入法模块文件均存在。

    2.  gtk 3:

        找到的全部 Gtk 3 输入法模块文件均存在。

    3.  gtk 4:

        找到的全部 Gtk 4 输入法模块文件均存在。

# 配置:
## Fcitx 插件：
1.  插件配置文件目录：

    找到了 fcitx5 的插件配置目录：`/usr/share/fcitx5/addon`。

2.  插件列表：

    1.  找到了 19 个已启用的插件：

            Classic User Inteface 5.0.14
            Clipboard 5.0.14
            DBus 5.0.14
            DBus Frontend 5.0.14
            Fcitx4 Frontend 5.0.14
            IBus Frontend 5.0.14
            Input method selector 5.0.14
            Keyboard 5.0.14
            KDE Input Method Panel 5.0.14
            Status Notifier 5.0.14
            Notification 5.0.14
            Pinyin 5.0.11
            Punctuation 5.0.11
            Spell 5.0.14
            Unicode 5.0.14
            Wayland 5.0.14
            Wayland Input method frontend 5.0.14
            XCB 5.0.14
            X Input Method Frontend 5.0.14

    2.  找到了 0 个被禁用的插件：

3.  插件库:

    所有插件所需的库都被找到。

4.  用户界面：

    找到了 2 个已启用的用户界面插件：

        Classic User Inteface
        KDE Input Method Panel

## 输入法：
1.  `/home/jfliu/.config/fcitx5/profile`:

        [Groups/0]
        # Group Name
        Name=默认
        # Layout
        Default Layout=us
        # Default Input Method
        DefaultIM=pinyin

        [Groups/0/Items/0]
        # Name
        Name=keyboard-us
        # Layout
        Layout=

        [Groups/0/Items/1]
        # Name
        Name=pinyin
        # Layout
        Layout=

        [GroupOrder]
        0=默认

# 日志：
1.  `date`:

        2023年 04月 01日 星期六 12:48:49 CST

2.  `/home/jfliu/.config/fcitx5/crash.log`:

        =========================
        Fcitx 5.0.14 -- Get Signal No.: 11
        Date: try "date -d @1679916201" if you are using GNU date ***
        ProcessID: 4214
        /usr/bin/fcitx5(+0xb8f8)[0x558baab8f8]
        linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7fae4c97c0]
        /lib/aarch64-linux-gnu/libFcitx5Core.so.7(_ZN5fcitx13AddonInstance8findCallERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x18)[0x7fae4172c8]
        /usr/lib/aarch64-linux-gnu/fcitx5/libclassicui.so(+0x22a40)[0x7facec2a40]
        /lib/aarch64-linux-gnu/libFcitx5Core.so.7(_ZN5fcitx20UserInterfaceManager5flushEv+0x64)[0x7fae42e2d4]
        /lib/aarch64-linux-gnu/libFcitx5Core.so.7(_ZNK5fcitx8Instance9postEventERNS_5EventE+0x43c)[0x7fae3eed6c]
        /lib/aarch64-linux-gnu/libFcitx5Core.so.7(_ZN5fcitx12InputContext8keyEventERNS_8KeyEventE+0xa0)[0x7fae40dca0]
        /usr/lib/aarch64-linux-gnu/fcitx5/libdbusfrontend.so(+0x9d00)[0x7fad0e9d00]
        /usr/lib/aarch64-linux-gnu/fcitx5/libdbusfrontend.so(+0xacec)[0x7fad0eacec]
        /lib/aarch64-linux-gnu/libFcitx5Utils.so.2(+0x31f18)[0x7fae321f18]
        /lib/aarch64-linux-gnu/libFcitx5Utils.so.2(+0x379a0)[0x7fae3279a0]
        /lib/aarch64-linux-gnu/libsystemd.so.0(+0x32018)[0x7fadd42018]
        /lib/aarch64-linux-gnu/libsystemd.so.0(+0x3fb58)[0x7fadd4fb58]
        /lib/aarch64-linux-gnu/libsystemd.so.0(+0x4a0c0)[0x7fadd5a0c0]
        /lib/aarch64-linux-gnu/libsystemd.so.0(+0x76040)[0x7fadd86040]
        /lib/aarch64-linux-gnu/libsystemd.so.0(sd_event_dispatch+0x110)[0x7fadd865b0]
        /lib/aarch64-linux-gnu/libsystemd.so.0(sd_event_run+0xbc)[0x7fadd877fc]
        /lib/aarch64-linux-gnu/libsystemd.so.0(sd_event_loop+0x50)[0x7fadd87a04]
        /lib/aarch64-linux-gnu/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x14)[0x7fae3264e8]
        /lib/aarch64-linux-gnu/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x50)[0x7fae3f12a4]
        /usr/bin/fcitx5(+0x9eb0)[0x558baa9eb0]
        /lib/aarch64-linux-gnu/libc.so.6(+0x273fc)[0x7fade973fc]
        /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0x7fade974cc]
        /usr/bin/fcitx5(+0xaef0)[0x558baaaef0]
```
libreoffice版本: `1:7.4.6-0ubuntu0.22.10.1~bpo22.04.1`
`ldd /usr/lib/libreoffice/program/soffice.bin |grep gtk` 和 `ldd /usr/lib/libreoffice/program/soffice.bin |grep qt`均输出为空，不知道libreoffice是基于什么GUI框架
启动libreoffice后会启动XWayland，应该不支持原生wayland

**Comment by amazingfate** [comment]
需要安装`libreoffice-gtk3`
