### ISSUE TITLE
Hyprland 下使用fcitx5 拼音，选择任何候选项立即崩溃 | fcitx5 crashes immediately after selecting any candidate under fcitx5-pinyin

### ISSUE THREAD

**Issue by XavierChB** [fcitx/fcitx5#861]
**Describe the bug**
如题，使用fcitx5-pinyin （即自带拼音方案）时，任意输入并选择任意候选项（使用空格键，鼠标或数字选择均会导致该问题）即可导致fcitx5直接segfault崩溃。除此以外使用rime方案时没有这个问题。（GTK和QT均出现该bug）

As stated in the title, fcitx5 will crash with a segfault whenever a candidate is selected (either using the spacebar, clicking on the candidate or selecting the corresponding number) when using the fcitx5-pinyin addon. The same bug is not observed when I was using rime instead. (Same bug observed under both GTK and QT apps)

```
        =========================
        Fcitx 5.1.0 -- Get Signal No.: 11
        Date: try "date -d @1694366079" if you are using GNU date ***
        ProcessID: 39302
        fcitx5(+0x10b9c)[0x5571f89b9b9c]
        /usr/lib/libc.so.6(+0x3e710)[0x7f1bb6e3e710]
        /usr/lib/libIMECore.so.0(+0x36015)[0x7f1baff3d015]
        /usr/lib/libIMECore.so.0(+0x3897d)[0x7f1baff3f97d]
        /usr/lib/libIMECore.so.0(+0x31f6a)[0x7f1baff38f6a]
        /usr/lib/libIMECore.so.0(_ZN6libime13HistoryBigram3addERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x41)[0x7f1baff40131]
        /usr/lib/libIMEPinyin.so.0(_ZN6libime13PinyinContext5learnEv+0x16c)[0x7f1b6703e2cc]
        /usr/lib/fcitx5/libpinyin.so(+0x1ffc9)[0x7f1b670a2fc9]
        /usr/lib/fcitx5/libpinyin.so(+0x2382b)[0x7f1b670a682b]
        /usr/lib/fcitx5/libpinyin.so(+0x2ab78)[0x7f1b670adb78]
        /usr/lib/libFcitx5Core.so.7(_ZNK5fcitx8Instance9postEventERNS_5EventE+0x20e)[0x7f1bb76970ce]
        /usr/lib/libFcitx5Core.so.7(_ZN5fcitx12InputContext8keyEventERNS_8KeyEventE+0xa6)[0x7f1bb76b6256]
        /usr/lib/fcitx5/libdbusfrontend.so(+0x12494)[0x7f1bb5983494]
        /usr/lib/fcitx5/libdbusfrontend.so(+0x18c58)[0x7f1bb5989c58]
        /usr/lib/libFcitx5Utils.so.2(+0x3d939)[0x7f1bb75bf939]
        /usr/lib/libFcitx5Utils.so.2(+0x4322a)[0x7f1bb75c522a]
        /usr/lib/libsystemd.so.0(+0x3642d)[0x7f1bb714342d]
        /usr/lib/libsystemd.so.0(+0x4fdec)[0x7f1bb715cdec]
        /usr/lib/libsystemd.so.0(+0x50bf8)[0x7f1bb715dbf8]
        /usr/lib/libsystemd.so.0(+0x83fba)[0x7f1bb7190fba]
        /usr/lib/libsystemd.so.0(sd_event_dispatch+0x11e)[0x7f1bb71912de]
        /usr/lib/libsystemd.so.0(sd_event_run+0x119)[0x7f1bb7192fe9]
        /usr/lib/libsystemd.so.0(sd_event_loop+0x60)[0x7f1bb71931c0]
        /usr/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x16)[0x7f1bb75c1326]
        /usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x57)[0x7f1bb76992f7]
        fcitx5(+0xf03f)[0x5571f89b803f]
        /usr/lib/libc.so.6(+0x27cd0)[0x7f1bb6e27cd0]
        /usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f1bb6e27d8a]
        fcitx5(+0x10425)[0x5571f89b9425]
```

**To Reproduce**
1. Switch Input Method to default pinyin in fcitx5 | 将fcitx5输入法设置为默认拼音
2. Try to type anything | 随便输入任何字符
3. BOOM! | 直接爆炸

**Expected behavior**
可以正常使用

**Desktop (please complete the following information):**
 - Arch Linux
 - Kernel: 6.1.52-1-lts
 - Display Manager: Hyprland
 - Display server type: Wayland
 - The output of fcitx5-diagnose if possible.

**Comment by wengxt** [comment]
建议检查你的包的更新情况。我看最近 arch 更新了 boost ，你的系统相关的包都重新 build 了吗？

你的 libime 的版本是？

**Comment by XavierChB** [comment]
> 建议检查你的包的更新情况。我看最近 arch 更新了 boost ，你的系统相关的包都重新 build 了吗？

已经重新build了，都是最新版

> 你的 libime 的版本是？
`libime: 1.1.1.r5.g9dbab30-1`
`boost-libs: 1.83.0-2`

**Comment by wengxt** [comment]
@XavierChB 建议把所有相关的包都换回官方包再看看

**Comment by XavierChB** [comment]
@wengxt 把所有的git包换回官方包了，还是一样的问题。还需要什么信息帮助您debug？

**Comment by wengxt** [comment]
~/.local/share/fcitx5/pinyin 的内容打包发给我看看（注意可能含有你的隐私）

pacman -Qs fcitx5 
pacman -Qs libime

**Comment by wengxt** [comment]
还有 fcitx5-diagnose 的输出

**Comment by XavierChB** [comment]
您好，已将相关信息发送至您的邮箱中。
