### ISSUE TITLE
fcitx5 crashes when installed with fcitx5-openbangla-keyboard in NixOS

### ISSUE THREAD

**Issue by asifakonjee** [fcitx/fcitx5#917]
openBangla Keyboard (Built from Develop Branch) is a Bangla / Bengali input method which works with fcitx5 just fine in most of the distros. But fcitx5 crashes the x11 session and also crashes D-bus in wayland of KDE Plasma, when installed with fcitx5-openbangla-keyboard package in NixOS. The crash log is as follows:

```
Fcitx 5.1.5 -- Get Signal No.: 11
Date: try "date -d @1702802244" if you are using GNU date ***
ProcessID: 1816
fcitx5[0x411d1d]
/nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6(+0x3da70)[0x7f058c775a70]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(_ZN5fcitx19InputContextManager18unregisterPropertyERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x11c)[0x7f058cee9d6c]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(_ZN5fcitx27InputContextPropertyFactoryD1Ev+0x1c)[0x7f058ceed29c]
/nix/store/jjayw7x8fx3n5pizrhclpa6zmiz7wrfq-fcitx5-with-addons-5.1.5/lib/fcitx5/openbangla.so(+0x10aa92)[0x7f058850aa92]
/nix/store/jjayw7x8fx3n5pizrhclpa6zmiz7wrfq-fcitx5-with-addons-5.1.5/lib/fcitx5/openbangla.so(+0x11eb39)[0x7f058851eb39]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(+0x97ccb)[0x7f058cf05ccb]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(+0x9b120)[0x7f058cf09120]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(+0x9c21d)[0x7f058cf0a21d]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(_ZN5fcitx12AddonManager5addonERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x8f)[0x7f058cf07c6f]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(+0x4a62f)[0x7f058ceb862f]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Utils.so.2(+0x4cad2)[0x7f058cdcbad2]
/nix/store/i0sdqs34r68if9s4sfmpixnnj36npiwj-systemd-254.6/lib/libsystemd.so.0(+0x8d374)[0x7f058c6b8374]
/nix/store/i0sdqs34r68if9s4sfmpixnnj36npiwj-systemd-254.6/lib/libsystemd.so.0(sd_event_dispatch+0xc8)[0x7f058c6b87c8]
/nix/store/i0sdqs34r68if9s4sfmpixnnj36npiwj-systemd-254.6/lib/libsystemd.so.0(sd_event_run+0xc0)[0x7f058c6b92d0]
/nix/store/i0sdqs34r68if9s4sfmpixnnj36npiwj-systemd-254.6/lib/libsystemd.so.0(sd_event_loop+0x7f)[0x7f058c6b953f]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x11)[0x7f058cdcbc71]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x54)[0x7f058cece434]
fcitx5[0x410547]
/nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6(+0x27fce)[0x7f058c75ffce]
/nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6(__libc_start_main+0x89)[0x7f058c760089]
fcitx5[0x410cc5]
```

So, is there any way to solve this problem?

Nix Pkg Source: https://github.com/NixOS/nixpkgs/tree/nixos-23.11/pkgs/applications/misc/openbangla-keyboard
OpenBangla Keyboard Github Link: https://github.com/OpenBangla/OpenBangla-Keyboard/tree/develop

**Comment by wengxt** [comment]
@asifakonjee Can you run fcitx5 from command line and paste the full log?

_ZN5fcitx27InputContextPropertyFactoryD1Ev is the destructor

but I think _ZN5fcitx12AddonManager5addonERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb is loading the openbangla.

Which means that there’s some exception throw from open bangla engine constructor.

While i also don’t think it should crash even when exception happens, but it’s also worth to investigate the exception

**Comment by asifakonjee** [comment]
@wengxt ... Here is the log from terminal:

```
I2023-12-19 00:59:28.389867 instance.cpp:1323] Override Enabled Addons: {}
I2023-12-19 00:59:28.389961 instance.cpp:1324] Override Disabled Addons: {}
I2023-12-19 00:59:28.398885 xcbconnection.cpp:185] Connecting to X11 display, display name::0.
I2023-12-19 00:59:28.398956 xcbconnection.cpp:190] X11 display: :0 is xwayland.
I2023-12-19 00:59:28.399065 addonmanager.cpp:193] Loaded addon xcb
I2023-12-19 00:59:28.403200 addonmanager.cpp:193] Loaded addon quickphrase
I2023-12-19 00:59:28.403424 addonmanager.cpp:193] Loaded addon imselector
I2023-12-19 00:59:28.409611 addonmanager.cpp:193] Loaded addon keyboard
I2023-12-19 00:59:28.411353 addonmanager.cpp:193] Loaded addon m17n
I2023-12-19 00:59:28.412609 addonmanager.cpp:193] Loaded addon dbus
I2023-12-19 00:59:28.413574 addonmanager.cpp:193] Loaded addon dbusfrontend
I2023-12-19 00:59:28.416808 addonmanager.cpp:193] Loaded addon fcitx4frontend
I2023-12-19 00:59:28.418074 addonmanager.cpp:193] Loaded addon ibusfrontend
I2023-12-19 00:59:28.418780 addonmanager.cpp:193] Loaded addon xim
I2023-12-19 00:59:28.421382 addonmanager.cpp:193] Loaded addon wayland
I2023-12-19 00:59:28.421914 addonmanager.cpp:193] Loaded addon clipboard
I2023-12-19 00:59:28.422225 addonmanager.cpp:193] Loaded addon waylandim
I2023-12-19 00:59:28.422461 addonmanager.cpp:193] Loaded addon unicode
W2023-12-19 00:59:28.488211 engine.cpp:318] Insane IM [en: ispell]
I2023-12-19 00:59:28.489239 inputmethodmanager.cpp:198] Found 163 input method(s) in addon m17n
I2023-12-19 00:59:28.531900 inputmethodmanager.cpp:198] Found 737 input method(s) in addon keyboard
I2023-12-19 00:59:28.556017 addonmanager.cpp:193] Loaded addon kimpanel
I2023-12-19 00:59:28.556375 addonmanager.cpp:193] Loaded addon virtualkeyboard
I2023-12-19 00:59:28.589123 classicui.cpp:75] Created classicui for x11 display::0
I2023-12-19 00:59:28.589166 classicui.cpp:96] Created classicui for wayland display:
I2023-12-19 00:59:28.589185 addonmanager.cpp:193] Loaded addon classicui
I2023-12-19 00:59:28.589601 addonmanager.cpp:193] Loaded addon notificationitem
I2023-12-19 00:59:28.590080 addonmanager.cpp:193] Loaded addon notifications
I2023-12-19 00:59:28.595798 kimpanel.cpp:116] Kimpanel new owner: 
I2023-12-19 00:59:28.595829 virtualkeyboard.cpp:223] VirtualKeyboard new owner: 
I2023-12-19 00:59:28.596221 portalsettingmonitor.cpp:91] A new portal show up, start a new query.
thread '<unnamed>' panicked at src/data.rs:20:77:
called `Result::unwrap()` on an `Err` value: Os { code: 2, kind: NotFound, message: "No such file or directory" }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
=========================
Fcitx 5.1.5 -- Get Signal No.: 11
Date: try "date -d @1702927769" if you are using GNU date ***
ProcessID: 1907
fcitx5[0x411d1d]
/nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6(+0x3da70)[0x7f6ecc575a70]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(_ZN5fcitx19InputContextManager18unregisterPropertyERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x11c)[0x7f6eccc75d6c]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(_ZN5fcitx27InputContextPropertyFactoryD1Ev+0x1c)[0x7f6eccc7929c]
/nix/store/jjayw7x8fx3n5pizrhclpa6zmiz7wrfq-fcitx5-with-addons-5.1.5/lib/fcitx5/openbangla.so(+0x10aa92)[0x7f6ec890aa92]
/nix/store/jjayw7x8fx3n5pizrhclpa6zmiz7wrfq-fcitx5-with-addons-5.1.5/lib/fcitx5/openbangla.so(+0x11eb39)[0x7f6ec891eb39]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(+0x97ccb)[0x7f6eccc91ccb]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(+0x9b120)[0x7f6eccc95120]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(+0x9c21d)[0x7f6eccc9621d]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(_ZN5fcitx12AddonManager5addonERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x8f)[0x7f6eccc93c6f]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(+0x4a62f)[0x7f6eccc4462f]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Utils.so.2(+0x4cad2)[0x7f6eccb57ad2]
/nix/store/i0sdqs34r68if9s4sfmpixnnj36npiwj-systemd-254.6/lib/libsystemd.so.0(+0x8d374)[0x7f6ecc4b8374]
/nix/store/i0sdqs34r68if9s4sfmpixnnj36npiwj-systemd-254.6/lib/libsystemd.so.0(sd_event_dispatch+0xc8)[0x7f6ecc4b87c8]
/nix/store/i0sdqs34r68if9s4sfmpixnnj36npiwj-systemd-254.6/lib/libsystemd.so.0(sd_event_run+0xc0)[0x7f6ecc4b92d0]
/nix/store/i0sdqs34r68if9s4sfmpixnnj36npiwj-systemd-254.6/lib/libsystemd.so.0(sd_event_loop+0x7f)[0x7f6ecc4b953f]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x11)[0x7f6eccb57c71]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x54)[0x7f6eccc5a434]
fcitx5[0x410547]
/nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6(+0x27fce)[0x7f6ecc55ffce]
/nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6(__libc_start_main+0x89)[0x7f6ecc560089]
fcitx5[0x410cc5]
zsh: segmentation fault (core dumped)  fcitx5

```

**Comment by asifakonjee** [comment]
@wengxt ... Output of ```fcitx5 RUST_BACKTRACE=1``` command:

```
I2023-12-19 01:11:42.108415 instance.cpp:1323] Override Enabled Addons: {}
I2023-12-19 01:11:42.108659 instance.cpp:1324] Override Disabled Addons: {}
I2023-12-19 01:11:42.117798 xcbconnection.cpp:185] Connecting to X11 display, display name::0.
I2023-12-19 01:11:42.117959 xcbconnection.cpp:190] X11 display: :0 is xwayland.
I2023-12-19 01:11:42.118342 addonmanager.cpp:193] Loaded addon xcb
I2023-12-19 01:11:42.123843 addonmanager.cpp:193] Loaded addon quickphrase
I2023-12-19 01:11:42.124534 addonmanager.cpp:193] Loaded addon imselector
I2023-12-19 01:11:42.134576 addonmanager.cpp:193] Loaded addon keyboard
I2023-12-19 01:11:42.137449 addonmanager.cpp:193] Loaded addon m17n
E2023-12-19 01:11:42.139443 addonloader.cpp:61] Failed to create addon: dbus Unable to request dbus name. Is there another fcitx already running?
I2023-12-19 01:11:42.139586 addonmanager.cpp:189] Could not load addon dbus
I2023-12-19 01:11:42.139967 addonmanager.cpp:299] Unloading addon m17n
I2023-12-19 01:11:42.140121 addonmanager.cpp:299] Unloading addon keyboard
I2023-12-19 01:11:42.140465 addonmanager.cpp:299] Unloading addon imselector
I2023-12-19 01:11:42.140506 addonmanager.cpp:299] Unloading addon quickphrase
I2023-12-19 01:11:42.140791 addonmanager.cpp:299] Unloading addon xcb
I2023-12-19 01:11:42.140809 inputcontextmanager.cpp:355] All display connections are gone, exit now.
```

**Comment by wengxt** [comment]
@asifakonjee  you're running it while there's already a fcitx5 running.

Try `fcitx5 -r` instead.

**Comment by asifakonjee** [comment]
@wengxt ...
```
{ ~ }  fcitx5 -r                                                                                                                                              [ 1:17AM ]
I2023-12-19 01:17:53.079645 instance.cpp:1323] Override Enabled Addons: {}
I2023-12-19 01:17:53.079713 instance.cpp:1324] Override Disabled Addons: {}
I2023-12-19 01:17:53.087588 xcbconnection.cpp:185] Connecting to X11 display, display name::0.
I2023-12-19 01:17:53.087745 xcbconnection.cpp:190] X11 display: :0 is xwayland.
I2023-12-19 01:17:53.087971 addonmanager.cpp:193] Loaded addon xcb
I2023-12-19 01:17:53.090696 addonmanager.cpp:193] Loaded addon quickphrase
I2023-12-19 01:17:53.090900 addonmanager.cpp:193] Loaded addon imselector
I2023-12-19 01:17:53.097035 addonmanager.cpp:193] Loaded addon keyboard
I2023-12-19 01:17:53.099757 addonmanager.cpp:193] Loaded addon m17n
I2023-12-19 01:17:53.101543 addonmanager.cpp:193] Loaded addon dbus
I2023-12-19 01:17:53.102392 addonmanager.cpp:193] Loaded addon dbusfrontend
I2023-12-19 01:17:53.107426 addonmanager.cpp:193] Loaded addon fcitx4frontend
I2023-12-19 01:17:53.108832 addonmanager.cpp:193] Loaded addon ibusfrontend
I2023-12-19 01:17:53.109534 addonmanager.cpp:193] Loaded addon xim
I2023-12-19 01:17:53.112148 addonmanager.cpp:193] Loaded addon wayland
I2023-12-19 01:17:53.112761 addonmanager.cpp:193] Loaded addon clipboard
I2023-12-19 01:17:53.113081 addonmanager.cpp:193] Loaded addon waylandim
I2023-12-19 01:17:53.113326 addonmanager.cpp:193] Loaded addon unicode
W2023-12-19 01:17:53.194128 engine.cpp:318] Insane IM [en: ispell]
I2023-12-19 01:17:53.195200 inputmethodmanager.cpp:198] Found 163 input method(s) in addon m17n
I2023-12-19 01:17:53.234271 inputmethodmanager.cpp:198] Found 737 input method(s) in addon keyboard
I2023-12-19 01:17:53.262766 addonmanager.cpp:193] Loaded addon kimpanel
I2023-12-19 01:17:53.263168 addonmanager.cpp:193] Loaded addon virtualkeyboard
I2023-12-19 01:17:53.307510 classicui.cpp:75] Created classicui for x11 display::0
I2023-12-19 01:17:53.307561 classicui.cpp:96] Created classicui for wayland display:
I2023-12-19 01:17:53.307581 addonmanager.cpp:193] Loaded addon classicui
I2023-12-19 01:17:53.308024 addonmanager.cpp:193] Loaded addon notificationitem
I2023-12-19 01:17:53.308565 addonmanager.cpp:193] Loaded addon notifications
I2023-12-19 01:17:53.313699 kimpanel.cpp:116] Kimpanel new owner: 
I2023-12-19 01:17:53.313743 virtualkeyboard.cpp:223] VirtualKeyboard new owner: 
I2023-12-19 01:17:53.313796 portalsettingmonitor.cpp:91] A new portal show up, start a new query.
thread '<unnamed>' panicked at src/data.rs:20:77:
called `Result::unwrap()` on an `Err` value: Os { code: 2, kind: NotFound, message: "No such file or directory" }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
=========================
Fcitx 5.1.5 -- Get Signal No.: 11
Date: try "date -d @1702928874" if you are using GNU date ***
ProcessID: 4789
fcitx5[0x411d1d]
/nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6(+0x3da70)[0x7f99c9455a70]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(_ZN5fcitx19InputContextManager18unregisterPropertyERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x11c)[0x7f99c9b1cd6c]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(_ZN5fcitx27InputContextPropertyFactoryD1Ev+0x1c)[0x7f99c9b2029c]
/nix/store/jjayw7x8fx3n5pizrhclpa6zmiz7wrfq-fcitx5-with-addons-5.1.5/lib/fcitx5/openbangla.so(+0x10aa92)[0x7f99c190aa92]
/nix/store/jjayw7x8fx3n5pizrhclpa6zmiz7wrfq-fcitx5-with-addons-5.1.5/lib/fcitx5/openbangla.so(+0x11eb39)[0x7f99c191eb39]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(+0x97ccb)[0x7f99c9b38ccb]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(+0x9b120)[0x7f99c9b3c120]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(+0x9c21d)[0x7f99c9b3d21d]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(_ZN5fcitx12AddonManager5addonERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x8f)[0x7f99c9b3ac6f]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(+0x4a62f)[0x7f99c9aeb62f]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Utils.so.2(+0x4cad2)[0x7f99c99fead2]
/nix/store/i0sdqs34r68if9s4sfmpixnnj36npiwj-systemd-254.6/lib/libsystemd.so.0(+0x8d374)[0x7f99c938e374]
/nix/store/i0sdqs34r68if9s4sfmpixnnj36npiwj-systemd-254.6/lib/libsystemd.so.0(sd_event_dispatch+0xc8)[0x7f99c938e7c8]
/nix/store/i0sdqs34r68if9s4sfmpixnnj36npiwj-systemd-254.6/lib/libsystemd.so.0(sd_event_run+0xc0)[0x7f99c938f2d0]
/nix/store/i0sdqs34r68if9s4sfmpixnnj36npiwj-systemd-254.6/lib/libsystemd.so.0(sd_event_loop+0x7f)[0x7f99c938f53f]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x11)[0x7f99c99fec71]
/nix/store/fp3gj9rvxypnxm6s69mldialxfbdkdq5-fcitx5-5.1.5/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x54)[0x7f99c9b01434]
fcitx5[0x410547]
/nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6(+0x27fce)[0x7f99c943ffce]
/nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6(__libc_start_main+0x89)[0x7f99c9440089]
fcitx5[0x410cc5]
zsh: segmentation fault (core dumped)  fcitx5 -r
```

**Comment by wengxt** [comment]
https://github.com/OpenBangla/OpenBangla-Keyboard/blob/d7129fd2af5284fe5b914e02a4b98a905ca6e98d/src/engine/fcitx/openbangla.cpp#L445

looks like this hardcoded path need to be fixed

**Comment by asifakonjee** [comment]
@wengxt... It works with Ibus without any problem. Same pkg.
But how to change the path? Or could please point me towards a direction? Thanks.

**Comment by wengxt** [comment]
@asifakonjee I really doubt ibus can work without modification, since it's using src/shared/FileSystem.cpp to always load /usr/share/ too (or nix does patch it)

**Comment by wengxt** [comment]
https://github.com/OpenBangla/OpenBangla-Keyboard/pull/364

**Comment by asifakonjee** [comment]
@wengxt... It is working fine with IBUS in both wayland and x11 in NixOS. I am currently using IBUS. But I need to use a script to switch keyboard layouts as Ibus does not work well in wayland.

**Comment by wengxt** [comment]
@asifakonjee nix os doesn't use /usr/share, so if it works, there must be some patch in nix's packaging script.

**Comment by wengxt** [comment]
https://github.com/NixOS/nixpkgs/blob/18c3a626d84805e74b01841c868ed958c093c3fa/pkgs/applications/misc/openbangla-keyboard/default.nix#L69 basically this line, it doesn't do the same substitute to the fcitx code. But I prefer to fix openbangla upstream instead of no patch is required.

But you can do the same thing if you want it now, by adding
```
    substituteInPlace src/engine/fcitx/openbangla.cpp \
      --replace "/usr" "$out"
```
To the nix packaging script above.

**Comment by asifakonjee** [comment]
Thank you very much. The problem is solved following your guideline. I also made a custom repository according to your commits/suggestion and now it is working fine.

Again Thank you from the bottom of my heart.
